.nolist 
.ifndef SYNPSGCRDTENTTESDFNTBLDP7E3F00
.define SYNPSGCRDTENTTESDFNTBLDP7E3F00
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\DefineTable.dbc

prototype
  public abstract class DefineTable
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
