.nolist 
.ifndef SYNPSGCRDTENTTESPSTSTREMKG4J93
.define SYNPSGCRDTENTTESPSTSTREMKG4J93
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\PostStoreEventArgs.dbc

prototype
  public sealed class PostStoreEventArgs
    private mDataArea, string
    private mIOObject, @SynPSG.Core.DataEntities.SDMSio
    public method PostStoreEventArgs
      in req newRecord, string
      in req ioObject, @SynPSG.Core.DataEntities.SDMSio
    endmethod
    public property DataArea, string
      method get
      endmethod
    endproperty
    public property IOObject, @SynPSG.Core.DataEntities.SDMSio
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
