.nolist 
.ifndef SYNPSGCRDTENTTESPRSTREVOG45EJ2
.define SYNPSGCRDTENTTESPRSTREVOG45EJ2
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\PreStoreEventArgs.dbc

prototype
  public sealed class PreStoreEventArgs
    private mNewData, string
    private mIOObject, @SynPSG.Core.DataEntities.SDMSio
    public method PreStoreEventArgs
      in req newRecord, string
      in req ioObject, @SynPSG.Core.DataEntities.SDMSio
    endmethod
    public property NewData, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IOObject, @SynPSG.Core.DataEntities.SDMSio
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
