.nolist 
.ifndef SYNPSGCRDTENTTESPRSTRDBG8T9MF3
.define SYNPSGCRDTENTTESPRSTRDBG8T9MF3
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\PreStore.dbc

prototype
  public abstract class PreStore
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
