.nolist 
.ifndef SYNPSGCRDTENTTESPRUPDTE7LSP750
.define SYNPSGCRDTENTTESPRUPDTE7LSP750
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\PreUpdateEventArgs.dbc

prototype
  public sealed class PreUpdateEventArgs
    private mNewData, string
    private mIOObject, @SynPSG.Core.DataEntities.SDMSio
    public method PreUpdateEventArgs
      in req newRecord, string
      in req ioObject, @SynPSG.Core.DataEntities.SDMSio
    endmethod
    public property NewData, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IOObject, @SynPSG.Core.DataEntities.SDMSio
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
