.nolist 
.ifndef SYNPSGCRDTENTTESDTENTTYFGBJ0R2
.define SYNPSGCRDTENTTESDTENTTYFGBJ0R2
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\DataEntityTypes.dbc

prototype
  public sealed class DataEntityTypes
    private static stringDataType, @System.Type
    private static booleanDataType, @System.Type
    private static int32DataType, @System.Type
    private static decimalDataType, @System.Type
    private static int64DataType, @System.Type
    private static dateTimeDataType, @System.Type
    private static objectDataType, @System.Type
    private static byteArrayDataType, @System.Type
    public static property ByteArrayType, @System.Type
      method get
      endmethod
    endproperty
    public static property StringType, @System.Type
      method get
      endmethod
    endproperty
    public static property BooleanType, @System.Type
      method get
      endmethod
    endproperty
    public static property Int32Type, @System.Type
      method get
      endmethod
    endproperty
    public static property DecimalType, @System.Type
      method get
      endmethod
    endproperty
    public static property Int64Type, @System.Type
      method get
      endmethod
    endproperty
    public static property DateTimeType, @System.Type
      method get
      endmethod
    endproperty
    public static property ObjectType, @System.Type
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
