.nolist 
.ifndef SYNPSGCRDTENTTESSDMSODBKFCPIL1
.define SYNPSGCRDTENTTESSDMSODBKFCPIL1
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\SDMSio.dbc

prototype
  public class SDMSio
    private static actionIOChan, int
    private mFileName, string
    private mPreUpdateEventHandler, @SynPSG.Core.DataEntities.PreUpdate
    private mUpdateEventHandler, @SynPSG.Core.DataEntities.UpdateConflict
    private mPreStoreEventHandler, @SynPSG.Core.DataEntities.PreStore
    private mPostStoreEventHandler, @SynPSG.Core.DataEntities.PostStore
    private mFormatTransViewEventHandler, @SynPSG.Core.DataEntities.FormatTransView
    private mOnDeleteEventHandler, @SynPSG.Core.DataEntities.OnDelete
    private mNoDotNet, boolean
    private mIncludeGRFA, boolean
    private mLastException, @System.Exception
    private shouldThrow, boolean
    private mChannelNumber, int
    private mRecordSize, int
    private mCallStatus, boolean
    private mLockedOption, @SynPSG.Core.DataEntities.LockedAction
    private mSleepTime, d28.10
    private mRetryCount, int
    private mMaximumRetry, int
    private mMemPnt, int
    private mOriginalMemPnt, int
    private mGRFA, SynPSG.Core.Utilities.SynGUID
    structure mHoldData
      , a1
    endstructure
    structure sqlTimeStamp
      field, a20
    endstructure
    private sqlPointer, int
    private mStructureName, string
    private enum replicateFlag
      Store, 1
      Update, 2
      Delete, 3
    endenum
    private const constCreateRecord, a, 'Creating : '
    private const constUpdateRecord, a, 'Updating : '
    private const constDeleteRecord, a, 'Deleting : '
    private const constFailedOperation, a, 'An error occured : '
    private const grfaSize, i4, 22
    public method SDMSio
      in req fileName, string
      in req noDotNet, boolean
    endmethod
    method ~SDMSio
    endmethod
    public method CheckExists, boolean
      in req keyValue, string
      in req keyOfRef, int
    endmethod
    public method Locate, boolean
      in req keyValue, string
      in req keyOfRef, int
      in req performLock, boolean
    endmethod
    public method ReadFirst, boolean
      in req keyOfRef, int
      in req performLock, boolean
    endmethod
    public method ReadNext, boolean
      in req performLock, boolean
    endmethod
    public method ReadPrev, boolean
      in req performLock, boolean
    endmethod
    public method ReadLast, boolean
      in req keyOfRef, int
      in req performLock, boolean
    endmethod
    public method update, boolean
    endmethod
    public method Remove, boolean
    endmethod
    public method Create, boolean
    endmethod
    public method CompareAndSave, boolean
    endmethod
    public method FindAndDelete, boolean
    endmethod
    public method DeleteAllMatching, boolean
      in req primaryKeySegment, a
    endmethod
    public method DataConsistency, void
      in req keySegment, string
    endmethod
    public property IncludeGRFA, boolean
      method set
      endmethod
      method get
      endmethod
    endproperty
    public property PrimaryKeyValue, string
      method get
      endmethod
    endproperty
    public method KeyValue, string
      in req keyOfRef, int
    endmethod
    public property GRFA, SynPSG.Core.Utilities.SynGUID
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DataArea, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property HashCode, i4
      method get
      endmethod
    endproperty
    public property OriginalHashCode, i4
      method get
      endmethod
    endproperty
    public property OriginalDataArea, string
      method get
      endmethod
    endproperty
    public property RecordLockOption, @SynPSG.Core.DataEntities.LockedAction
      method set
      endmethod
    endproperty
    public property MaxRetry, int
      method set
      endmethod
    endproperty
    public property LastErrorMessage, string
      method get
      endmethod
    endproperty
    public method SetPreStoreEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.PreStore
    endmethod
    public method SetPostStoreEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.PostStore
    endmethod
    public method SetPreUpdateEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.PreUpdate
    endmethod
    public method SetUpdateEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.UpdateConflict
    endmethod
    public method SetFormatTransViewEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.FormatTransView
    endmethod
    public method SetOnDeleteEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.OnDelete
    endmethod
    public method SetReplicationDetails, void
      in req structureName, a
      inout req structureArea, a
      inout req sqlTimeStampField, a
    endmethod
    public property ThrowExceptions, boolean
      method get
      endmethod
      method set
      endmethod
    endproperty
    private method initMemberFields, void
      in req fileName, string
      in req noDotNet, boolean
    endmethod
    private method openFile, void
      in req openMode, string
    endmethod
    private method replicate, void
      in req transactionType, SynPSG.Core.DataEntities.SDMSio.replicateFlag
    endmethod
    private method storeErrorDetails, void
      in req e, @Synergex.SynergyDE.SynException
    endmethod
  endclass
endprototype
.endc
.list
