.nolist 
.ifndef SYNPSGCORUTLTESWRKNGDBHR5HPPK3
.define SYNPSGCORUTLTESWRKNGDBHR5HPPK3
; Generated by dblproto on 09 SEP 2009 14:30:11
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\Utilities\Working.dbc

prototype
  public class Working
    private static workingForm, @SynPSGNetCore.Forms.Working
    private static winID, int
    public static method ShowForm, void
      in req message, string
    endmethod
  endclass
endprototype
.endc
.list
