.nolist 
.ifndef SYNPSGCRDTENTTESPSTSTRDMK9LUO1
.define SYNPSGCRDTENTTESPSTSTRDMK9LUO1
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\PostStore.dbc

prototype
  public abstract class PostStore
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PostStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
