.nolist 
.ifndef SYNPSGCORUTLTESDBGGRDBH53VEI63
.define SYNPSGCORUTLTESDBGGRDBH53VEI63
; Generated by dblproto on 09 SEP 2009 14:30:11
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\Utilities\Debugger.dbc

prototype
  public class Debugger
    public static InDebugMode, boolean
    private static logToXFPL, boolean
    private static frmDebugWindow, @SynPSGNetCore.Logging.DebugOutput
    public static method Init, void
      in opt logXFPL, boolean
    endmethod
    public static method InfoMessage, void
      in req message, string
    endmethod
    public static method ErrorMessage, void
      in req message, string
      in req exp, @Synergex.SynergyDE.SynException
    endmethod
    public static method UIMessage, void
      in req message, string
    endmethod
    private static method displayMessage, void
      in req type, SynPSGNetCore.Logging.DebugOutput.MessageTypes
      in req errorNumber, int
      in req message, string
    endmethod
    private static method logMessage, void
      in req message, string
    endmethod
  endclass
endprototype
.endc
.list
