.nolist 
.ifndef SYNPSGCRDTENTTESFRMTTREO1QA2I3
.define SYNPSGCRDTENTTESFRMTTREO1QA2I3
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\FormatTransViewEventArgs.dbc

prototype
  public sealed class FormatTransViewEventArgs
    private mTransView, string
    private mDataArea, string
    public method FormatTransViewEventArgs
      in req transactionView, string
      in req dataArea, string
    endmethod
    public property TransactionView, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DataArea, string
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
