.nolist 
.ifndef SYNPSGCRDTENTTESDFNTBLEGJ1JNN3
.define SYNPSGCRDTENTTESDFNTBLEGJ1JNN3
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\DefineTableEventArgs.dbc

prototype
  public sealed class DefineTableEventArgs
    private mTableViewType, SynPSG.Core.DataEntities.TableView
    public method DefineTableEventArgs
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public property TableViewType, SynPSG.Core.DataEntities.TableView
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
