.nolist 
.ifndef SYNPSGCRDTENTTESNDLTDBHQLOUKG1
.define SYNPSGCRDTENTTESNDLTDBHQLOUKG1
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\OnDelete.dbc

prototype
  public abstract class OnDelete
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.OnDeleteEventArgs
    endmethod
  endclass
endprototype
.endc
.list
