.nolist 
.ifndef SYNPSGCRDTENTTESPDTFELD8BLE5S3
.define SYNPSGCRDTENTTESPDTFELD8BLE5S3
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\UpdateFields.dbc

prototype
  public abstract class UpdateFields
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      inout req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
