.nolist 
.ifndef SYNPSGCRDTENTTESSDMSCLOL4E26P2
.define SYNPSGCRDTENTTESSDMSCLOL4E26P2
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\SDMSCollection.dbc

prototype
  public class SDMSCollection
    private mCollectionLoadEventHandler, @SynPSG.Core.DataEntities.CollectionLoad
    private mTableViewType, SynPSG.Core.DataEntities.TableView
    private mIOObject, @SynPSG.Core.DataEntities.SDMSio
    private mItemObject, @System.Object
    private mCollectionName, string
    private mInternalList, @System.Collections.ArrayList
    private mInternalType, SynPSG.Core.DataEntities.TableView
    private mInitialiseArray, boolean
    private mStoreKey, string
    private mEndKey, string
    private mRangeOfRecords, boolean
    public method SDMSCollection
      in req ioObject, @SynPSG.Core.DataEntities.SDMSio
      in req collectionName, string
      in req viewType, SynPSG.Core.DataEntities.TableView
      in req structureType, @System.Object
    endmethod
    public method Count, int
      in req partialKey, a
      in req keyOfRef, int
    endmethod
    public method Count, int
    endmethod
    public method Count, int
      in req viewType, SynPSG.Core.DataEntities.TableView
      in req alternateStructure, @System.Object
    endmethod
    public method Count, int
      in req viewType, SynPSG.Core.DataEntities.TableView
      in req alternateStructure, @System.Object
      in req partialKey, a
      in req keyOfRef, int
    endmethod
    public method Collection, @System.Collections.ArrayList
    endmethod
    public method Collection, @System.Collections.ArrayList
      in req partialKey, a
      in req keyOfRef, int
    endmethod
    public method Collection, @System.Collections.ArrayList
      in req viewType, SynPSG.Core.DataEntities.TableView
      in req alternateStructure, @System.Object
    endmethod
    public method Collection, @System.Collections.ArrayList
      in req viewType, SynPSG.Core.DataEntities.TableView
      in req alternateStructure, @System.Object
      in req partialKey, a
      in req keyOfRef, int
    endmethod
    public method Collection, @System.Collections.ArrayList
      in req startKey, a
      in req endKey, a
      in req keyOfRef, int
    endmethod
    public method SetCollectionLoadEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.CollectionLoad
    endmethod
    private method buildCollection, void
      in req viewType, SynPSG.Core.DataEntities.TableView
      in req structureType, @System.Object
      in opt partialKey, a
      in opt keyOfRef, int
      in opt endKey, a
    endmethod
  endclass
endprototype
.endc
.list
