.nolist 
.ifndef SYNPSGCRDTENTTESPRUPDTDP0L78J0
.define SYNPSGCRDTENTTESPRUPDTDP0L78J0
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\PreUpdate.dbc

prototype
  public abstract class PreUpdate
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
