.nolist 
.ifndef SYNPSGCRUTLTESWNDWMNGRDV0S82A1
.define SYNPSGCRUTLTESWNDWMNGRDV0S82A1
; Generated by dblproto on 09 SEP 2009 14:30:11
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\Utilities\WindowManager.dbc

prototype
  public class WindowManager
    private mInterop, @SynPSGNetCore.Interop.SynInterop
    private mMenuTable, @System.Collections.ArrayList
    private static sRows, int
    private static sCols, int
    private mLibrary, string
    private mTitle, string
    private lastSize, @System.Drawing.Size
    private mMenuVisible, boolean
    private structure mMenuItem
      name, a15
      cID, i4
    endstructure
    public method WindowManager
      in req libraryName, string
      in req applicationTitle, string
    endmethod
    method ~WindowManager
    endmethod
    public static property ScreenRows, int
      method set
      endmethod
    endproperty
    public static property ScreenCols, int
      method set
      endmethod
    endproperty
    public static method WindowManager_MenuSignal, void
      in req menuName, string
    endmethod
    public static method WindowManager_DebugOutput, void
      in req message, string
    endmethod
    public method Footer, void
      in req message, string
    endmethod
    public method ClearFooter, void
    endmethod
    public method Environment, void
      in req entering, boolean
      in req message, string
    endmethod
    public method Environment, void
      in req entering, boolean
    endmethod
    public method TKWindow, int
      in req netForm, @System.Object
      in req height, int
      in req width, int
      in req title, string
      in opt centre, boolean
    endmethod
    public method LoadMenu, boolean
      in req name, string
      in req global, boolean
    endmethod
    public method DisableMenu, void
      in req mnuName, string
    endmethod
    public method HideMenu, void
    endmethod
    public method ShowMenu, void
    endmethod
    public method PlaceForm, void
      in req winID, int
    endmethod
    public method ProcessForm, void
      in req winID, int
    endmethod
    public method HideWindow, void
      in req winID, int
    endmethod
    public property SynInteropInstance, @SynPSGNetCore.Interop.SynInterop
      method get
      endmethod
    endproperty
    public property FormResize, @System.Drawing.Size
      method get
      endmethod
    endproperty
    public method FormGetsize, @System.Drawing.Size
      in req winID, int
    endmethod
    private method loadWindow, int
      in req netForm, @System.Object
      in req height, int
      in req width, int
      in req title, string
    endmethod
  endclass
endprototype
.endc
.list
