.nolist 
.ifndef SYNPSGCRDTENTTESNDLTEVNAC4DO02
.define SYNPSGCRDTENTTESNDLTEVNAC4DO02
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\OnDeleteEventArgs.dbc

prototype
  public sealed class OnDeleteEventArgs
    private mKeySegment, string
    private mNoDotNet, boolean
    public method OnDeleteEventArgs
      in req noDotNet, boolean
      in req keySegment, string
    endmethod
    public property KeySegment, string
      method get
      endmethod
    endproperty
    public property NoDotNet, boolean
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
