.nolist 
.ifndef SYNPSGCRDTENTTESSDMSBSD6H9SU03
.define SYNPSGCRDTENTTESSDMSBSD6H9SU03
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\SDMSBase.dbc

prototype
  public class SDMSBase
    private mSDMSioObject, @SynPSG.Core.DataEntities.SDMSio
    private mSDMSTalbeObject, @SynPSG.Core.DataEntities.SDMSTable
    private mSDMSCollectionObject, @SynPSG.Core.DataEntities.SDMSCollection
    public method SDMSBase
      in req fileName, string
      in req preStore, @SynPSG.Core.DataEntities.PreStore
      in req postStore, @SynPSG.Core.DataEntities.PostStore
      in req preUpdate, @SynPSG.Core.DataEntities.PreUpdate
      in req updateConflict, @SynPSG.Core.DataEntities.UpdateConflict
      in req formatTransView, @SynPSG.Core.DataEntities.FormatTransView
      in req onDelete, @SynPSG.Core.DataEntities.OnDelete
      in req viewType, SynPSG.Core.DataEntities.TableView
      in req tableName, string
      in req defineTable, @SynPSG.Core.DataEntities.DefineTable
      in req updateFields, @SynPSG.Core.DataEntities.UpdateFields
      in req collectionName, string
      in req collectionObject, @System.Object
      in req collectionLoad, @SynPSG.Core.DataEntities.CollectionLoad
      in req noDotNet, boolean
    endmethod
    method ~SDMSBase
    endmethod
    public property IO, @SynPSG.Core.DataEntities.SDMSio
      method get
      endmethod
    endproperty
    public property DataTable, @SynPSG.Core.DataEntities.SDMSTable
      method get
      endmethod
    endproperty
    public property DataCollection, @SynPSG.Core.DataEntities.SDMSCollection
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
