.nolist 
.ifndef SYNPSGCRDTENTTESSDMSTBLRFPNQH3
.define SYNPSGCRDTENTTESSDMSTBLRFPNQH3
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\SDMSTable.dbc

prototype
  public sealed class SDMSTable
    private mDefineTableEventHandler, @SynPSG.Core.DataEntities.DefineTable
    private mTableViewType, SynPSG.Core.DataEntities.TableView
    private mUpdateFieldsEventHandler, @SynPSG.Core.DataEntities.UpdateFields
    private mOnDeleteEventHandler, @SynPSG.Core.DataEntities.OnDelete
    private mIOObject, @SynPSG.Core.DataEntities.SDMSio
    private mInternalTable, @System.Data.DataTable
    private mNewTable, boolean
    private mTableName, string
    private mTableReload, boolean
    private mNoDotNet, boolean
    private mIncludeGRFA, boolean
    public method SDMSTable
      in req ioObject, @SynPSG.Core.DataEntities.SDMSio
      in req tableName, string
      in req noDotNet, boolean
      in opt tableView, SynPSG.Core.DataEntities.TableView
    endmethod
    method ~SDMSTable
    endmethod
    public method AddColumn, void
      in req columnName, string
      in req columnType, @System.Type
      in req caption, string
      in req uniqueFlag, boolean
      in req nullFlag, boolean
    endmethod
    public method Clear, void
    endmethod
    public method Commit, void
    endmethod
    public method Cancel, void
    endmethod
    public property Table, @System.Data.DataTable
      method get
      endmethod
    endproperty
    public property IncludeGRFA, boolean
      method set
      endmethod
      method get
      endmethod
    endproperty
    public property PerformReloadTable, boolean
      method get
      endmethod
      method set
      endmethod
    endproperty
    public method SetDefineTableEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.DefineTable
    endmethod
    public method SetUpdateFieldsEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.UpdateFields
    endmethod
    public method SetOnDeleteEventHandler, void
      in req obj, @SynPSG.Core.DataEntities.OnDelete
    endmethod
  endclass
endprototype
.endc
.list
