.nolist 
.ifndef SYNPSGCRDTENTTESPDTCNFLFKPTHS2
.define SYNPSGCRDTENTTESPDTCNFLFKPTHS2
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\UpdateConflict.dbc

prototype
  public abstract class UpdateConflict
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.UpdateConflictEventArgs
    endmethod
  endclass
endprototype
.endc
.list
