.nolist 
.ifndef SYNPSGCRUTLTESTRNSCTONEDENUET1
.define SYNPSGCRUTLTESTRNSCTONEDENUET1
; Generated by dblproto on 09 SEP 2009 14:30:11
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\Utilities\TransactionViewer.dbc

prototype
  public class TransactionViewer
    private static viewForm, @SynPSGNetCore.Forms.TransactionView
    private static winID, int
    private static textArray, @System.Collections.ArrayList
    private static visible, boolean, true
    public static method ClearView, void
    endmethod
    public static property Text, string
      method set
      endmethod
    endproperty
    public static method ShowView, void
      in req title, string
    endmethod
    public static property IsVisible, boolean
      method set
      endmethod
      method get
      endmethod
    endproperty
    private static method handles_FormClosing, void
      inout req sender, @System.Object
      inout req e, @System.Windows.Forms.FormClosingEventArgs
    endmethod
  endclass
endprototype
.endc
.list
