.nolist 
.ifndef SYNPSGCRDTENTTESCLLCTOAEI6SM01
.define SYNPSGCRDTENTTESCLLCTOAEI6SM01
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\CollectionLoadEventArgs.dbc

prototype
  public sealed class CollectionLoadEventArgs
    private mDataIO, @SynPSG.Core.DataEntities.SDMSio
    private mSynergyRecord, string
    private mStructureType, @System.Object
    public method CollectionLoadEventArgs
      in req structureType, @System.Object
      in req dataIO, @SynPSG.Core.DataEntities.SDMSio
    endmethod
    public property IO, @SynPSG.Core.DataEntities.SDMSio
      method get
      endmethod
    endproperty
    public property DataArea, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property StructureType, @System.Object
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
