.nolist 
.ifndef SYNPSGCRDTENTTESFRMTTRE1VV7M62
.define SYNPSGCRDTENTTESFRMTTRE1VV7M62
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\FormatTransView.dbc

prototype
  public abstract class FormatTransView
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.FormatTransViewEventArgs
    endmethod
  endclass
endprototype
.endc
.list
