.nolist 
.ifndef SYNPSGCRDTENTTESPDTCNFLTQJ7U01
.define SYNPSGCRDTENTTESPDTCNFLTQJ7U01
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\UpdateConflictEventArgs.dbc

prototype
  public sealed class UpdateConflictEventArgs
    private mOriginalData, string
    private mModifiedData, string
    private mPerformUpdate, boolean
    public method UpdateConflictEventArgs
      in req originalRecord, string
      in req modifiedRecord, string
    endmethod
    public property OriginalData, string
      method get
      endmethod
    endproperty
    public property ModifiedData, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property PerformUpdate, boolean
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
