.nolist 
.ifndef SYNPSGCRUTLTESCNVRSONDBPOASCS1
.define SYNPSGCRUTLTESCNVRSONDBPOASCS1
; Generated by dblproto on 09 SEP 2009 14:30:11
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\Utilities\Conversion.dbc

prototype
  public class Conversion
    private const objectName, a, 'SYNERGEX.SYNNET.DOTNETOBJECT'
    private static mSynPSGCLIB, I4, 0
    public static method ToNetBoolean, @System.Object
      in req inValue, boolean
    endmethod
    public static method ToSynBoolean, boolean
      in req inValue, @System.Object
    endmethod
    public static method ToNetString, @System.Object
      in req inValue, a
    endmethod
    public static method ToSynString, a
      in req inValue, @System.Object
    endmethod
    public static method ToNetInteger, @System.Object
      in req inValue, d
    endmethod
    public static method ToSynInteger, d
      in req inValue, @System.Object
    endmethod
    public static method ToNetInteger, @System.Object
      in req inValue, i
    endmethod
    public static method ToNetDecimal, @System.Object
      in req inValue, d.
    endmethod
    public static method ToSynDecimal, d.
      in req inValue, @System.Object
    endmethod
    public static method ToNetLong, @System.Object
      in req inValue, d
    endmethod
    public static method ToSynLong, d
      in req inValue, @System.Object
    endmethod
    public static method ToNetDateTime, @System.Object
      in req inDate, d
      in opt inTime, d
    endmethod
    public static method ToSynDate, d
      in req inValue, @System.Object
    endmethod
    public static method ToSynTime, d
      in req inValue, @System.Object
    endmethod
    public static method ToNetObject, @System.Object
      in req inValue, a
    endmethod
    public static method ToGRFA, SynPSG.Core.Utilities.SynGUID
      in req address, string
      in req dataArea, string
    endmethod
    public static method ToRFA, string
      in req guid, SynPSG.Core.Utilities.SynGUID
    endmethod
    public static method ToNetGRFA, @System.Object
      in req guid, SynPSG.Core.Utilities.SynGUID
    endmethod
    public static method ToSynGRFA, SynPSG.Core.Utilities.SynGUID
      in req inValue, @System.Object
    endmethod
    public static method ToHashCode, d
      in req text, a
    endmethod
  endclass
endprototype
.endc
.list
