.nolist 
.ifndef SYNPSGCRDTENTTESPDTFELDSKV2PM1
.define SYNPSGCRDTENTTESPDTFELDSKV2PM1
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\UpdateFieldsEventArgs.dbc

prototype
  public sealed class UpdateFieldsEventArgs
    private mDataIO, @SynPSG.Core.DataEntities.SDMSio
    private mDataRow, @System.Data.DataRow
    private mSynergyRecord, string
    private mCancelOperation, boolean
    private mCurrentOperation, int
    private mTableViewType, SynPSG.Core.DataEntities.TableView
    public method UpdateFieldsEventArgs
      in req dataIO, @SynPSG.Core.DataEntities.SDMSio
      in req dataRow, @System.Data.DataRow
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public property IO, @SynPSG.Core.DataEntities.SDMSio
      method get
      endmethod
    endproperty
    public property DataRow, @System.Data.DataRow
      method get
      endmethod
    endproperty
    public property SynergyRecord, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property CancelOperation, boolean
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TableViewType, SynPSG.Core.DataEntities.TableView
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
