.nolist 
.ifndef SYNPSGCRDTENTTESCLLCTOA06ERQQ0
.define SYNPSGCRDTENTTESCLLCTOA06ERQQ0
; Generated by dblproto on 09 SEP 2009 14:30:20
; export directory :C:\Development\SynPSG\Core\hdr\
; From sources C:\Development\SynPSG\Core\src\DataEntities\CollectionLoad.dbc

prototype
  public abstract class CollectionLoad
    public abstract method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSCollection
      inout req e, @SynPSG.Core.DataEntities.CollectionLoadEventArgs
    endmethod
  endclass
endprototype
.endc
.list
