.nolist 
.ifndef SYNPSGSYSTMNTSCKTSSCKTD5EAJ2B1
.define SYNPSGSYSTMNTSCKTSSCKTD5EAJ2B1
; Generated by dblproto on 28 AUG 2009 12:10:40
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\Socket.dbc

prototype
  class Socket
    private mSocketDesc, int
    public SocketType, SynPSG.System.Net.Sockets.SocketType
    public AddressFamily, SynPSG.System.Net.Sockets.AddressFamily
    public ProtocolType, SynPSG.System.Net.Sockets.ProtocolType
    private mConnected, int
    private mLocalEndpoint, @SynPSG.System.Net.IPEndPoint
    private mRemoteEndpoint, @SynPSG.System.Net.IPEndPoint
    public method Socket
      in addressFamily, SynPSG.System.Net.Sockets.AddressFamily
      in socketType, SynPSG.System.Net.Sockets.SocketType
      in protocolType, SynPSG.System.Net.Sockets.ProtocolType
    endmethod
    public method Bind, void
      req in localEP, @SynPSG.System.Net.IPEndPoint
    endmethod
    public method Close, void
    endmethod
    public method Connect, void
      in hostname, string
      in port, int
    endmethod
    public method Listen, void
    endmethod
    public property Handle, int
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property LocalEndPoint, @SynPSG.System.Net.IPEndPoint
      method get
      endmethod
    endproperty
    public property RemoteEndPoint, @SynPSG.System.Net.IPEndPoint
      method get
      endmethod
    endproperty
    public property Connected, boolean
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
