.nolist 
.ifndef SYNPSGSYSTMNTMILMILDDRS605OA12
.define SYNPSGSYSTMNTMILMILDDRS605OA12
; Generated by dblproto on 28 AUG 2009 12:10:41
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\MailAddress.dbc

prototype
  class MailAddress
    private mAddress, string
    private mDisplayName, string
    private mHost, string
    private mUser, string
    public method MailAddress
      in address, string
    endmethod
    public method MailAddress
      in address, string
      in displayName, string
    endmethod
    public property Address, string
      method get
      endmethod
    endproperty
    public property DisplayName, string
      method get
      endmethod
    endproperty
    public property Host, string
      method get
      endmethod
    endproperty
    public property User, string
      method get
      endmethod
    endproperty
    private method setHostAndUser, void
      in required Address, string
    endmethod
  endclass
endprototype
.endc
.list
