.nolist 
.ifndef SYNPSG_SYSTEM_CONVERT_DBH
.define SYNPSG_SYSTEM_CONVERT_DBH
; Generated by dblproto on 28 AUG 2009 12:10:37
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Base\Convert.dbc

prototype
  public class Convert
    public static method FromBase64String, @System.String
      inEncodedString, a
    endmethod
    public static method ToBase64String, @System.String
      in inArray, [#]@Synergex.SynergyDE.i1
      in formattingOptions, SynPSG.System.Base64FormattingOptions
    endmethod
    public static method ToBase64String, @System.String
      in inAlpha, a
    endmethod
    public static method ToBase64String, @System.String
      in inArray, [#]@Synergex.SynergyDE.i1
    endmethod
  endclass
endprototype
.endc
.list
