.nolist 
.ifndef SYNPSGSYSTMNTMILTTCHMNOR5ROU82
.define SYNPSGSYSTMNTMILTTCHMNOR5ROU82
; Generated by dblproto on 28 AUG 2009 12:10:41
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\AttachmentCollection.dbc

prototype
  class AttachmentCollection
    private mAttachmentCollection, @System.Collections.ArrayList
    public method AttachmentCollection
    endmethod
    public method Add, i
      in item, @SynPSG.System.Net.mail.Attachment
    endmethod
    public property Count, integer
      method get
      endmethod
    endproperty
    public method Clear, void
    endmethod
    public property Indexer, @SynPSG.System.Net.mail.Attachment
      required in index, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
