.nolist 
.ifndef SYNPSGSYSTMNTMMCNTNTTYPTPI8DV2
.define SYNPSGSYSTMNTMMCNTNTTYPTPI8DV2
; Generated by dblproto on 28 AUG 2009 12:10:39
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\ContentType.dbc

prototype
  public class ContentType
    private mBoundary, @System.String
    private mCharSet, @System.String
    private mName, @System.String
    private mMediaType, @System.String
    public method ContentType
    endmethod
    public method ContentType
      in contentType, @System.String
    endmethod
    new public method ToString, @System.String
    endmethod
    public property Boundary, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property CharSet, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MediaType, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Name, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
