.nolist 
.ifndef SYNPSG_SYSTEM_DATETIME_DBH
.define SYNPSG_SYSTEM_DATETIME_DBH
; Generated by dblproto on 28 AUG 2009 12:10:37
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Base\Datetime.dbc

prototype
  public sealed class Datetime
    private enum TimeValueType
      Millisecond, 0
      Second
      Minute
      Hour
      Day
      Month
      Year
    endenum
    private record 
      group mDate, d8
        mYear, d4
        mMonth, d2
        mDay, d2
      endgroup
      mHour, integer
      mMinute, integer
      mSecond, integer
      mMillisecond, integer
      mLongDayText, [7]a9, 'Sunday   ','Monday   ','Tuesday  ','Wednesday','Thursday ','Friday   ','Saturday '
      mShortDayText, [7]a3, 'Sun','Mon','Tue','Wed','Thu','Fri','Sat'
      mLongMonthText, [12]a9, 'January  ','February ','March    ','April    ','May      ','June     ','July     ','August   ','September','October  ','November ','December '
      mShortMonthText, [12]a3, 'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
    endrecord
    public method DateTime
    endmethod
    public method DateTime
      in year, integer
      in month, integer
      in day, integer
    endmethod
    public method DateTime
      in year, integer
      in month, integer
      in day, integer
      in hour, integer
      in minute, integer
      in second, integer
    endmethod
    public method DateTime
      in year, integer
      in month, integer
      in day, integer
      in hour, integer
      in minute, integer
      in second, integer
      in millisecond, integer
    endmethod
    public property Date, @SynPSG.System.Datetime
      method get
      endmethod
    endproperty
    public property Day, integer
      method get
      endmethod
    endproperty
    public property DayOfWeek, SynPSG.System.DayOfWeek
      method get
      endmethod
    endproperty
    public property DayOfYear, integer
      method get
      endmethod
    endproperty
    public property Hour, integer
      method get
      endmethod
    endproperty
    public property Millisecond, integer
      method get
      endmethod
    endproperty
    public property Minute, integer
      method get
      endmethod
    endproperty
    public property Month, integer
      method get
      endmethod
    endproperty
    public static property Now, @SynPSG.System.Datetime
      method get
      endmethod
    endproperty
    public property Second, integer
      method get
      endmethod
    endproperty
    public static property Today, @SynPSG.System.Datetime
      method get
      endmethod
    endproperty
    public property Year, integer
      method get
      endmethod
    endproperty
    public property SynDate, d8
      method get
      endmethod
    endproperty
    public method AddDays, @SynPSG.System.Datetime
      req in decValue, decimal
    endmethod
    public method AddHours, @SynPSG.System.Datetime
      req in decValue, decimal
    endmethod
    public method AddMilliseconds, @SynPSG.System.Datetime
      req in decValue, decimal
    endmethod
    public method AddMinutes, @SynPSG.System.Datetime
      req in decValue, decimal
    endmethod
    public method AddMonths, @SynPSG.System.Datetime
      req in intValue, int
    endmethod
    public method AddSeconds, @SynPSG.System.Datetime
      req in decValue, decimal
    endmethod
    public method AddYears, @SynPSG.System.Datetime
      req in intValue, int
    endmethod
    public static method DaysInMonth, integer
      in year, integer
      in month, integer
    endmethod
    public static method IsLeapYear, boolean
      in year, integer
    endmethod
    public method ToLongDateString, @System.String
    endmethod
    public method ToLongTimeString, @System.String
    endmethod
    public method ToShortDateString, @System.String
    endmethod
    public method ToShortTimeString, @System.String
    endmethod
    new public method ToString, @System.String
    endmethod
    public method ToString, @System.String
      req in dateFormat, @System.String
    endmethod
    private method dateInvalid, boolean
    endmethod
    private method addTime, @SynPSG.System.Datetime
      valueToAdd, decimal
      valueType, SynPSG.System.Datetime.TimeValueType
    endmethod
  endclass
endprototype
.endc
.list
