.nolist 
.ifndef SYNPSGSYSTMNTMILTTCHMNTVL3I291
.define SYNPSGSYSTMNTMILTTCHMNTVL3I291
; Generated by dblproto on 28 AUG 2009 12:10:40
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\AttachmentBase.dbc

prototype
  public abstract class AttachmentBase
    private mFileName, @System.String
    private mContentId, @System.String
    private mContentIdCount, integer
    private mContentStream, @SynPSG.System.IO.Stream
    private mContentType, @SynPSG.System.Net.Mime.ContentType
    private mTransferEncoding, SynPSG.System.Net.Mime.TransferEncoding
    private mContentStreamType, @System.String
    protected method AttachmentBase
      in contentStream, @SynPSG.System.IO.Stream
    endmethod
    protected method AttachmentBase
      in fileName, @System.String
    endmethod
    protected method AttachmentBase
      in contentStream, @SynPSG.System.IO.Stream
      in contentType, @SynPSG.System.Net.Mime.ContentType
    endmethod
    protected method AttachmentBase
      in contentStream, @SynPSG.System.IO.Stream
      in mediaType, @System.String
    endmethod
    protected method AttachmentBase
      in fileName, @System.String
      in contentType, @SynPSG.System.Net.Mime.ContentType
    endmethod
    protected method AttachmentBase
      in fileName, @System.String
      in mediaType, @System.String
    endmethod
    public property ContentId, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ContentStream, @SynPSG.System.IO.Stream
      method get
      endmethod
    endproperty
    public property ContentType, @SynPSG.System.Net.Mime.ContentType
      method get
      endmethod
    endproperty
    public property TransferEncoding, SynPSG.System.Net.Mime.TransferEncoding
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
