.nolist 
.ifndef SYNPSGSYSTMNTSCKTSDDRSSTFH4CV3
.define SYNPSGSYSTMNTSCKTSDDRSSTFH4CV3
; Generated by dblproto on 28 AUG 2009 12:10:40
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\Socket.dbc

prototype
  public enum AddressFamily
    Unknown, -1
    Unspecified
    Unix
    InterNetwork
    ImpLink
    Pup
    Chaos
    NS
    Ipx
    Iso
    Osi
    Ecma
    DataKit
    Ccitt
    Sna
    DecNet
    DataLink
    Lat
    HyperChannel
    AppleTalk
    NetBios
    VoiceView
    FireFox
    Banyan
    Atm
    InterNetworkV6
    Cluster
    Ieee12844
    Irda
    NetworkDesigners
    Max
  endenum
endprototype
.endc
.list
