.nolist 
.ifndef SYNPSGSYSTMNTMILMILMSSGFCIKCU1
.define SYNPSGSYSTMNTMILMILMSSGFCIKCU1
; Generated by dblproto on 28 AUG 2009 12:10:42
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\MailMessage.dbc

prototype
  class MailMessage
    mFrom, @SynPSG.System.Net.Mail.MailAddress
    mSender, @SynPSG.System.Net.Mail.MailAddress
    mTo, @SynPSG.System.Net.Mail.MailAddressCollection
    mCC, @SynPSG.System.Net.Mail.MailAddressCollection
    mBcc, @SynPSG.System.Net.Mail.MailAddressCollection
    mReplyTo, @SynPSG.System.Net.Mail.MailAddress
    mAttachments, @SynPSG.System.Net.Mail.AttachmentCollection
    mSubject, string
    mBody, string
    mIsBodyHtml, int
    mPriority, SynPSG.System.Net.Mail.MailPriority
    public method MailMessage
    endmethod
    public method MailMessage
      in from, @SynPSG.System.Net.Mail.MailAddress
      in to, @SynPSG.System.Net.Mail.MailAddress
    endmethod
    public method MailMessage
      in from, string
      in to, string
    endmethod
    public method MailMessage
      in from, string
      in to, string
      in subject, string
      in body, string
    endmethod
    public property To, @SynPSG.System.Net.Mail.MailAddressCollection
      method get
      endmethod
    endproperty
    public property Bcc, @SynPSG.System.Net.Mail.MailAddressCollection
      method get
      endmethod
    endproperty
    public property CC, @SynPSG.System.Net.Mail.MailAddressCollection
      method get
      endmethod
    endproperty
    public property From, @SynPSG.System.Net.Mail.MailAddress
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Subject, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Body, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ReplyTo, @SynPSG.System.Net.Mail.MailAddress
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Attachments, @SynPSG.System.Net.Mail.AttachmentCollection
      method get
      endmethod
    endproperty
    public property IsBodyHtml, int
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Priority, SynPSG.System.Net.Mail.MailPriority
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Sender, @SynPSG.System.Net.Mail.MailAddress
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
