.nolist 
.ifndef SYNPSGSYSTMNTPNDPINTDBH1V92863
.define SYNPSGSYSTMNTPNDPINTDBH1V92863
; Generated by dblproto on 28 AUG 2009 12:10:39
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\IPEndPoint.dbc

prototype
  public class IPEndPoint
    public Address, integer
    public Port, integer
    public method IPEndPoint
      req in address, integer
      req in port, integer
    endmethod
    public method IPEndPoint
    endmethod
    new public method ToString, @System.String
    endmethod
  endclass
endprototype
.endc
.list
