.nolist 
.ifndef SYNPSG_SYSTEM_IO_STREAM_DBH
.define SYNPSG_SYSTEM_IO_STREAM_DBH
; Generated by dblproto on 28 AUG 2009 12:10:38
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\IO\Stream.dbc

prototype
  public abstract class Stream
    public method Stream
    endmethod
    public abstract property CanRead, boolean
      method get
      endmethod
    endproperty
    public abstract property CanSeek, boolean
      method get
      endmethod
    endproperty
    public abstract property CanWrite, boolean
      method get
      endmethod
    endproperty
    public abstract property Length, integer
      method get
      endmethod
    endproperty
    public abstract property Position, integer
      method get
      endmethod
    endproperty
    public abstract method Flush, void
    endmethod
    public abstract method Seek, integer
      in offset, integer
      in origin, SynPSG.System.IO.SeekOrigin
    endmethod
    public abstract method SetLength, void
      in length, integer
    endmethod
  endclass
endprototype
.endc
.list
