.nolist 
.ifndef SYNPSGSYSTMNTMILSMTPCLECD3LES1
.define SYNPSGSYSTMNTMILSMTPCLECD3LES1
; Generated by dblproto on 28 AUG 2009 12:10:42
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\SmtpClient.dbc

prototype
  public class SmtpClient
    private mHost, @System.String
    private mPort, integer
    private mRespCode, integer
    private mRespStr, @System.String
    private mByte, i1
    private mErrMsg, @System.String
    private mTcpClient, @SynPSG.System.Net.Sockets.TcpClient
    private mNStream, @SynPSG.System.Net.Sockets.NetworkStream
    dayname, [7]a3, 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'
    monthname, [12]a3, 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
    public method SmtpClient
      in host, @System.String
    endmethod
    public method SmtpClient
      in host, @System.String
      in port, integer
    endmethod
    public property Host, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Port, integer
      method get
      endmethod
      method set
      endmethod
    endproperty
    public method Send, void
      in message, @SynPSG.System.Net.Mail.MailMessage
    endmethod
    public method Send, void
      in from, string
      in to, string
      in subject, string
      in body, string
    endmethod
    private method getSmtpLine, void
    endmethod
    private method checkResponseCode, void
      opt in Code1, integer
    endmethod
  endclass
endprototype
.endc
.list
