.nolist 
.ifndef SYNPSG_SYSTEM_STRINGUTIL_DBH
.define SYNPSG_SYSTEM_STRINGUTIL_DBH
; Generated by dblproto on 28 AUG 2009 12:10:37
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Base\StringUtil.dbc

prototype
  public class StringUtil
    public static method Split, [#]@System.String
      req in inString, @System.String
      req in separator, @System.String
      req in removeEmpty, SynPSG.System.StringSplitOptions
    endmethod
    public static method Split, [#]@System.String
      req in inString, @System.String
      req in separator, @System.String
    endmethod
    public static method Replace, @System.String
      req in inString, @System.String
      req in find, @System.String
      req in replace, @System.String
    endmethod
  endclass
endprototype
.endc
.list
