.nolist 
.ifndef SYNPSGSYSTMNTMMCNTNTDSO2FL6JN2
.define SYNPSGSYSTMNTMMCNTNTDSO2FL6JN2
; Generated by dblproto on 28 AUG 2009 12:10:39
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\ContentDisposition.dbc

prototype
  public class ContentDisposition
    mDispositionType, @System.String
    mCreationDate, @SynPSG.System.Datetime
    mFileName, @System.String
    mModificationDate, @SynPSG.System.Datetime
    mReadDate, @SynPSG.System.Datetime
    mSize, integer
    public method ContentDisposition
    endmethod
    public method ContentDisposition
      in disposition, @System.String
    endmethod
    public property CreationDate, @SynPSG.System.Datetime
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DispositionType, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property FileName, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Inline, boolean
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ModificationDate, @SynPSG.System.Datetime
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ReadDate, @SynPSG.System.Datetime
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Size, integer
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
