.nolist 
.ifndef SYNPSGSYSTMNTFTPFTPCLENH6UFPQ3
.define SYNPSGSYSTMNTFTPFTPCLENH6UFPQ3
; Generated by dblproto on 28 AUG 2009 12:10:42
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\FtpClient.dbc

prototype
  public class FtpClient
    public ConnectMode, SynPSG.System.Net.Ftp.FtpConnectMode
    public Host, @System.String
    public LogFile, @System.String
    public Port, integer
    public Pwd, @System.String
    public User, @System.String
    public TransferType, SynPSG.System.Net.Ftp.FtpTransferType
    public RemoteDirectory, @System.String
    public RemoteDirListing, @System.Collections.ArrayList
    private mByte, byte
    private mChLog, integer
    private mCtrlContinues, boolean
    private mCtrlStream, @SynPSG.System.Net.Sockets.NetworkStream
    private mDataBlock, a32768
    private mDataClient, @SynPSG.System.Net.Sockets.TcpClient
    private mDataStream, @SynPSG.System.Net.Sockets.NetworkStream
    private mDirSeparator, a1
    private mErrMsg, @System.String
    private mLocalDirectory, @System.String
    private mLoggingEnabled, boolean
    private mTcpClient, @SynPSG.System.Net.Sockets.TcpClient
    private mIsConnected, boolean
    private mRespCode, integer
    private mFtpResponse, @System.String
    public method FtpClient
      req in host, @System.String
      req in port, integer
      req in connectMode, SynPSG.System.Net.Ftp.FtpConnectMode
    endmethod
    public method FtpClient
      req in host, @System.String
    endmethod
    public method FtpClient
    endmethod
    public method Connect, void
      req in username, @System.String
      req in password, @System.String
    endmethod
    public method Connect, void
      req in username, @System.String
    endmethod
    public method Connect, void
    endmethod
    public method Disconnect, void
    endmethod
    public method ChangeDirectory, void
      req in dirPath, @System.String
    endmethod
    public method DeleteFile, void
      req in fileSpec, @System.String
    endmethod
    public method GetDirectoryListing, void
      req in fileSpec, @System.String
    endmethod
    public method GetDirectoryListing, void
    endmethod
    public method GetFile, void
      req in remoteFileName, @System.String
      req in localFileName, @System.String
      req in transferType, SynPSG.System.Net.Ftp.FtpTransferType
    endmethod
    public method GetFile, void
      req in fileName, @System.String
      req in transferType, SynPSG.System.Net.Ftp.FtpTransferType
    endmethod
    public method GetFile, void
      req in fileName, @System.String
    endmethod
    public method PutFile, void
      req in localFileName, @System.String
      req in remoteFileName, @System.String
      req in transferType, SynPSG.System.Net.Ftp.FtpTransferType
    endmethod
    public method PutFile, void
      req in fileName, @System.String
      req in transferType, SynPSG.System.Net.Ftp.FtpTransferType
    endmethod
    public method PutFile, void
      req in fileName, @System.String
      req in remoteFileName, @System.String
    endmethod
    public method PutFile, void
      req in fileName, @System.String
    endmethod
    public method RenameFile, void
      req in fileName, @System.String
      req in renameTo, @System.String
    endmethod
    private method establishDataPort, void
    endmethod
    private method sendCommand, void
      req in Command, @System.String
    endmethod
    private method getResponse, void
      req in responseStream, @SynPSG.System.Net.Sockets.NetworkStream
    endmethod
    private method getResponse, void
      req in responseStream, @SynPSG.System.Net.Sockets.NetworkStream
      req out responseCode, integer
    endmethod
    private method GetRemoteDirectory, void
    endmethod
    private method writeLog, void
      logLine, @System.String
    endmethod
    public property IsConnected, boolean
      method get
      endmethod
    endproperty
    public property LoggingEnabled, boolean
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property LocalDirectory, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    private method checkResponseCode, boolean
      opt in Code1, integer
    endmethod
  endclass
endprototype
.endc
.list
