.nolist 
.ifndef SYNPSGSYSTMNTSCKTSTCPCECT7K102
.define SYNPSGSYSTMNTSCKTSTCPCECT7K102
; Generated by dblproto on 28 AUG 2009 12:10:40
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\TcpClient.dbc

prototype
  class TcpClient
    mConnected, boolean
    private mSocketDesc, int
    private mHostname, string
    private mPort, int
    private mHostIpAddr, int
    private mSocket, @SynPSG.System.Net.Sockets.Socket
    public method TcpClient
    endmethod
    public method TcpClient
      in hostname, string
      in port, int
    endmethod
    public method Connect, void
      req in hostname, string
      req in port, int
    endmethod
    public method Close, void
    endmethod
    public method GetStream, @SynPSG.System.Net.Sockets.NetworkStream
    endmethod
    public property Client, @SynPSG.System.Net.Sockets.Socket
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Connected, boolean
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
