.nolist 
.ifndef SYNPSGSYSTMNTMILTTCHMNTTFMM5L1
.define SYNPSGSYSTMNTMILTTCHMNTTFMM5L1
; Generated by dblproto on 28 AUG 2009 12:10:41
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\Attachment.dbc

prototype
  public class Attachment extends SynPSG.System.Net.Mail.AttachmentBase
    private mContentDisposition, @SynPSG.System.Net.Mime.ContentDisposition
    public method Attachment
      in fileName, @System.String
    endmethod
    public method Attachment
      in fileName, @System.String
      in contentType, @SynPSG.System.Net.Mime.ContentType
    endmethod
    public method Attachment
      in fileName, @System.String
      in mediaType, @System.String
    endmethod
    public property ContentDisposition, @SynPSG.System.Net.Mime.ContentDisposition
      method get
      endmethod
    endproperty
    public property Name, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
