.nolist 
.ifndef SYNPSGSYSTEMOFLSTRAMDBH19MDCH3
.define SYNPSGSYSTEMOFLSTRAMDBH19MDCH3
; Generated by dblproto on 28 AUG 2009 12:10:38
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\IO\FileStream.dbc

prototype
  public class FileStream extends SynPSG.System.IO.Stream
    mFileMode, SynPSG.System.IO.FileMode
    mName, @System.String
    mHandle, integer
    mCanRead, boolean
    mCanSeek, boolean
    mCanWrite, boolean
    mLength, integer
    mPosition, integer
    mSetLength, integer
    public method FileStream
      in path, @System.String
      in mode, SynPSG.System.IO.FileMode
    endmethod
    method ~FileStream
    endmethod
    public override property CanRead, boolean
      method get
      endmethod
    endproperty
    public override property CanSeek, boolean
      method get
      endmethod
    endproperty
    public override property CanWrite, boolean
      method get
      endmethod
    endproperty
    public override property Length, integer
      method get
      endmethod
    endproperty
    public property Name, @System.String
      method get
      endmethod
    endproperty
    public override property Position, integer
      method get
      endmethod
    endproperty
    public method Close, void
    endmethod
    public override method Flush, void
    endmethod
    public method Read, integer
      req out buffer, a
      req in offset, integer
      req in count, integer
    endmethod
    public override method Seek, integer
      in offset, integer
      in origin, SynPSG.System.IO.SeekOrigin
    endmethod
    public override method SetLength, void
      in length, integer
    endmethod
    public method Write, void
      buffer, @System.String
      offset, int
      bytesToWrite, int
    endmethod
  endclass
endprototype
.endc
.list
