.nolist 
.ifndef SYNPSGSYSTMNTSCKTSNTWRAIU9O5V1
.define SYNPSGSYSTMNTSCKTSNTWRAIU9O5V1
; Generated by dblproto on 28 AUG 2009 12:10:40
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\NetworkStream.dbc

prototype
  class NetworkStream
    private mSocket, @SynPSG.System.Net.Sockets.Socket
    private mReadTimeout, integer
    private mReadTimeoutSec, integer
    private mReadTimeoutMic, integer
    public method NetworkStream
      in socket, @SynPSG.System.Net.Sockets.Socket
    endmethod
    public method Close, void
    endmethod
    public method Close, void
      wait, int
    endmethod
    public method Read, integer
      req out buffer, a
      req in offset, integer
      req in size, integer
    endmethod
    public method ReadByte, i1
    endmethod
    public method Write, void
      buffer, @System.String
      offset, int
      bytesToWrite, int
    endmethod
    public property DataAvailable, boolean
      method get
      endmethod
    endproperty
    public property ReadTimeout, integer
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Socket, @SynPSG.System.Net.Sockets.Socket
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
