.nolist 
.ifndef SYNPSGSYSTMOMMRYSTRAMDBH0COJG1
.define SYNPSGSYSTMOMMRYSTRAMDBH0COJG1
; Generated by dblproto on 28 AUG 2009 12:10:38
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\IO\MemoryStream.dbc

prototype
  public class MemoryStream extends SynPSG.System.IO.Stream
    mHandle, integer
    mCanRead, boolean
    mCanSeek, boolean
    mCanWrite, boolean
    mCapacity, integer
    mLength, integer
    pPosition, integer
    mResizable, integer
    mSetLength, integer
    public method MemoryStream
    endmethod
    method ~MemoryStream
    endmethod
    public override property CanRead, boolean
      method get
      endmethod
    endproperty
    public override property CanSeek, boolean
      method get
      endmethod
    endproperty
    public override property CanWrite, boolean
      method get
      endmethod
    endproperty
    public override property Length, integer
      method get
      endmethod
    endproperty
    public override property Position, integer
      method get
      endmethod
    endproperty
    public override method Flush, void
    endmethod
    public method Read, integer
      req out buffer, a
      req in offset, integer
      req in count, integer
    endmethod
    public override method Seek, integer
      in offset, integer
      in origin, SynPSG.System.IO.SeekOrigin
    endmethod
    public override method SetLength, void
      in length, integer
    endmethod
  endclass
endprototype
.endc
.list
