.nolist 
.ifndef SYNPSGSYSTMNTMILMILDDROC9I58L0
.define SYNPSGSYSTMNTMILMILDDROC9I58L0
; Generated by dblproto on 28 AUG 2009 12:10:41
; export directory :C:\Development\SynPSG\System\hdr\
; From sources C:\Development\SynPSG\System\src\Net\MailAddressCollection.dbc

prototype
  class MailAddressCollection
    private mAddressCollection, @System.Collections.ArrayList
    public method MailAddressCollection
    endmethod
    public method Add, i
      in addresses, string
    endmethod
    public method Add, i
      in item, @SynPSG.System.Net.mail.MailAddress
    endmethod
    public property Count, integer
      method get
      endmethod
    endproperty
    new public method ToString, string
    endmethod
    public method Clear, void
    endmethod
    public property Indexer, @SynPSG.System.Net.mail.MailAddress
      required in index, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
