!	Synergy ISAM XDL File created Mon Mar 16 14:25:31 2009
FILE
	NAME		"activity.ism"
	ADDRESSING	32
	KEYS		4

RECORD
	SIZE		887
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 7 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5a 
	!File created on Mon Mar 16 14:25:31 2009
	!38 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		23:31:34
	LENGTH		8:3:4
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"PROJECT_ACTIVIT"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 26

KEY 1
	!Alternate key #1
	START		23:98:106
	LENGTH		8:8:4
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"PROJECT_ACTIVIT"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 18

KEY 2
	!Alternate key #2
	START		23:122:98:106
	LENGTH		8:15:8:4
	TYPE		alpha:alpha:alpha:alpha
	ORDER		ascending:ascending:ascending:ascending
	NAME		"PROJECT_ACTIVIT"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1000, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 12

KEY 3
	!Alternate key #3
	START		868
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"REPLICATION_KEY"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1400, index depth 1
	!Minimum keys per block 21
