!	Synergy ISAM XDL File created Wed May 06 12:06:15 2009
FILE
	NAME		"login_audit"
	ADDRESSING	32
	PAGE_SIZE	8192
	KEYS		3

RECORD
	SIZE		47
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 10 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Wed May 06 12:06:00 2009
	!32 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		14
	TYPE		alpha
	ORDER		ascending
	NAME		"LOGIN_TIME"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	no
	DENSITY		100

	!Root 0x800, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 195

KEY 1
	!Alternate key #1
	START		15:1
	LENGTH		15:14
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"USER_TIME"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 113

KEY 2
	!Alternate key #2
	START		30:36:1
	LENGTH		6:6:14
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"LICENSE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x4800, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 124
