!	Synergy ISAM XDL File created Mon Mar 16 14:25:31 2009
FILE
	NAME		"note.ism"
	ADDRESSING	32
	KEYS		2

RECORD
	SIZE		860
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 1 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5a 
	!File created on Mon Mar 16 14:25:31 2009
	!20 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		23:31
	LENGTH		8:4
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"PROJECT_NOTE_KE"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 32

KEY 1
	!Alternate key #1
	START		841
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"REPLICATION_KEY"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Minimum keys per block 21
