!       Synergy ISAM XDL File created Mon Mar 16 14:25:31 2009
FILE
        NAME            "tasktype.ism"
        ADDRESSING      32
        KEYS            2

RECORD
        SIZE            80
        FORMAT          fixed
        COMPRESS_DATA   no
        STATIC_RFA      no

        !5ca5 magic, revision 4, 7 byte record overhead
        !Shared index cache allowed
        !Creation version 9.1.5a
        !File created on Mon Mar 16 14:25:31 2009
        !34 byte longest key
        !0 free index blocks, 0x0 free list head
        !0 records, 0 free

KEY 0
        !Primary key
        START           23
        LENGTH          3
        TYPE            decimal
        ORDER           ascending
        NAME            "task_type"
        DUPLICATES      no
        MODIFIABLE      no
        DENSITY         50

        !Root 0x800, index depth 1
        !Minimum keys per block 34

KEY 1
        !Alternate key #1
        START           61
        LENGTH          20
        TYPE            alpha
        ORDER           ascending
        NAME            "REPLICATION_KEY"
        DUPLICATES      no
        MODIFIABLE      yes
        DENSITY         50

        !Root 0x1400, index depth 1
        !Minimum keys per block 21
