!       Synergy ISAM XDL File created Wed Mar 25 13:26:12 2009
FILE
        NAME            "user.ism"
        ADDRESSING      32
        KEYS            4

RECORD
        SIZE            725
        FORMAT          fixed
        COMPRESS_DATA   no
        STATIC_RFA      no

        !5ca5 magic, revision 4, 4 byte record overhead
        !Shared index cache allowed
        !Creation version 9.1.5a 
        !File created on Wed Mar 25 13:26:12 2009
        !70 byte longest key
        !0 free index blocks, 0x0 free list head
        !0 records, 0 free

KEY 0
        !Primary key
        START           23
        LENGTH          15
        TYPE            alpha
        ORDER           ascending
        NAME            "USER_KEY0"
        DUPLICATES      no
        MODIFIABLE      no
        DENSITY         50

        !Root 0x800, index depth 1
        !Minimum keys per block 26

KEY 1
        !Alternate key #1
        START           318
        LENGTH          70
        TYPE            alpha
        ORDER           ascending
        NAME            "USER_KEY1"
        DUPLICATES      no
        MODIFIABLE      yes
        DENSITY         50

        !Root 0xc00, index depth 1
        !Minimum keys per block 6

KEY 2
        !Alternate key #2
        START           84
        LENGTH          30
        TYPE            alpha
        ORDER           ascending
        NAME            "USER_KEY2"
        DUPLICATES      yes
        DUPLICATE_ORDER fifo
        MODIFIABLE      yes
        DENSITY         50

        !Root 0x1000, index depth 1
        !Qualifier offset 1
        !Minimum keys per block 13

KEY 3
        !Alternate key #3
        START           706
        LENGTH          20
        TYPE            alpha
        ORDER           ascending
        NAME            "REPLICATION_KEY"
        DUPLICATES      no
        MODIFIABLE      yes
        DENSITY         50

        !Root 0x1400, index depth 1
        !Minimum keys per block 21
