;;**********************************************************************
;;
;; Title:       GetApplicationUserSettings.dbl
;;
;; Type:        subroutine
;;
;; Description: load the applicaiton user settings
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************
;;

namespace SynPSG.ChronoTrack.Subroutines
.include "AppUser_Options" repository, structure = "sAppUserOptions" ,end
endnamespace

subroutine GetApplicationUserSettings
    out req userOpts                    ,sAppUserOptions
    endparams

record
    chan    ,int
endrecord
proc
    try
    begin
        open(chan = %syn_freechn(), i:s, "USERPROFILE:ChronoTrack.settings")
        reads(chan, userOpts, eof)
eof,
    end
    catch (e, @Exception)
    begin
        ;;error, try to create the file
        init userOpts
        try
        begin
            open(chan = %syn_freechn(), o:s, "USERPROFILE:ChronoTrack.settings")
            writes(chan, userOpts)
        end
        catch (ex, @Exception)
        begin
            u_message(ex.Message)
        end
        finally
        begin
            if (chan && %chopen(chan))
                close(chan)
        end
        endtry
    end
    finally
    begin
        if (chan && %chopen(chan))
            close(chan)
    end
    endtry

    xreturn

endsubroutine

