#
# This build script is generated from the SynPSG build system
# It can be used to re-build the complete project on UNIX
#
NOVCS=yes ; export NOVCS

#
# *************************************************************
# Set this to the base folder definition
# *************************************************************"

NOVCS=yes ; export NOVCS
SRCDEV=~ ; export SRCDEV
DEVAREA=Development/SynPSG ; export DEVAREA
WORKSPACE=ChronoTrack ; export WORKSPACE
PROJECT=Subroutines ; export PROJECT
COMMONAREA=NetCommon ; export COMMONAREA

# *************************************************************
# This sets the root folder
# *************************************************************

ROOTFOLDER=$DEVAREA/$WORKSPACE ; export ROOTFOLDER
DEVROOT=$SRCDEV/$ROOTFOLDER ; export DEVROOT
SFWINIPATH=$SRCDEV/$DEVAREA/ini ; export SFWINIPATH

# *************************************************************
# These setings are for the base SynPSG NET wrapping core libray
# *************************************************************

SynPSGNetHDR=$SRCDEV/$DEVAREA/$COMMONAREA/genhdr ; export SynPSGNetHDR
SynPSGNetLIB_CORE=$SRCDEV/$DEVAREA/$COMMONAREA/lib ; export SynPSGNetLIB_CORE
SynPSGNetSRC_CORE=$SRCDEV/$DEVAREA/$COMMONAREA/src/ChronoTrack ; export SynPSGNetSRC_CORE
SynPSGNetSRC_WINDEMO=$SRCDEV/$DEVAREA/$COMMONAREA/src/WinDemo ; export SynPSGNetSRC_WINDEMO
SynPSGNetSRC_CHRONOTRACK=$SRCDEV/$DEVAREA/$COMMONAREA/src/ChronoTrack ; export SynPSGNetSRC_CHRONOTRACK

# *************************************************************
# These setings are for the core library details
# *************************************************************

COREEXE=$SRCDEV/$DEVAREA/Core/exe ; export COREEXE
CORELIB=$SRCDEV/$DEVAREA/Core/lib ; export CORELIB
COREHDR=$SRCDEV/$DEVAREA/Core/hdr ; export COREHDR
COREDEF=$SRCDEV/$DEVAREA/Core/src/Includes ; export COREDEF

# *************************************************************
# change this depending if it's a development configuration
# or a release configuration
# these should be =nothing for release
# *************************************************************

DFLAGS=-d ; export DFLAGS
LDFLAGS=-d ; export LDFLAGS

# *************************************************************
# Define configuration builder settings
# *************************************************************

OSTYPE=WINNT ; export OSTYPE
SYSTEM_TYPE=WindowsNT ; export SYSTEM_TYPE
CONF=$SRCDEV/Development/SynPSG/Builder/conf/ ; export CONF
DEPSEXE=$SRCDEV/Development/SynPSG/Builder/exe/ ; export DEPSEXE

# *************************************************************
# Define here the required environment variables
# *************************************************************

SRC=$DEVROOT/src/$PROJECT ; export SRC

NAMESPACE=synpsg-chronotrack-subroutines ; export NAMESPACE
SYNDEFNS=SynPSG.ChronoTrack.Subroutines ; export SYNDEFNS

RPSMFIL=$DEVROOT/rps/rpsmain.ism ; export RPSMFIL
RPSTFIL=$DEVROOT/rps/rpstext.ism ; export RPSTFIL

OLIB=$DEVROOT/lib ; export OLIB
OBJ=$DEVROOT/obj/$PROJECT ; export OBJ

EXE=$DEVROOT/exe ; export EXE
DEF=$DEVROOT/def ; export DEF

PRJEXPDIR=$DEVROOT/hdr ; export PRJEXPDIR
SYNEXPDIR=$DEVROOT/hdr ; export SYNEXPDIR
SYNIMPDIR=$SynPSGNetHDR,$COREHDR,$DEVROOT/hdr ; export SYNIMPDIR

# *************************************************************
# runtime settings
# *************************************************************

DATA=$DEVROOT/dat ; export DATA
CHRONOTRACK_DEBUG_MODE=OFF ; export CHRONOTRACK_DEBUG_MODE
COMPILEFLAGS=$DFLAGS ; export COMPILEFLAGS
LINKERFLAGS=$LDFLAGS ;export LINKERFLAGS
if [ "$CONFIG" != "Debug" ]; then 
 COMPILEFLAGS=;export COMPILEFLAGS 
 LINKERFLAGS=;export LINKERFLAGS 
fi 
VARIANT_FLAGS=-qvariant=0 ; export VARIANT_FLAGS
rm -f $OLIB/ChronoTrackSubs.olb 
rm -f $OBJ/ChronoTrackSubs.dbo 
rm -f $OBJ/GetApplicationUserSettings.dbo 
rm -f $OBJ/SetApplicationUserSettings.dbo 
rm -f $OBJ/ValidateUser.dbo 
rm -f $SYNEXPDIR/$NAMESPACE-getapplicationusersettings.dbh 
rm -f $SYNEXPDIR/$NAMESPACE-setapplicationusersettings.dbh 
rm -f $SYNEXPDIR/$NAMESPACE-validateuser.dbh 
if [ "$NAMESPACE" != "*" ] 
then 
  rm -f $SYNEXPDIR/$NAMESPACE-*.dbh 
fi 
dblproto  $VARIANT_FLAGS  SRC:GetApplicationUserSettings.dbl SRC:SetApplicationUserSettings.dbl SRC:ValidateUser.dbl 
dbl $COMPILEFLAGS -TX -WD=919 $VARIANT_FLAGS -o OBJ:ChronoTrackSubs.dbo  SRC:GetApplicationUserSettings.dbl SRC:SetApplicationUserSettings.dbl SRC:ValidateUser.dbl 
dblibr -ca OLIB:ChronoTrackSubs.olb OBJ:ChronoTrackSubs.dbo 
dblink $LINKERFLAGS -l EXE:ChronoTrackSubs.elb OLIB:ChronoTrackSubs.olb 
