#
# This build script is generated from the SynPSG build system
# It can be used to re-build the complete project on UNIX
#
NOVCS=yes ; export NOVCS

#
# *************************************************************
# Set this to the base folder definition
# *************************************************************"

NOVCS=yes ; export NOVCS
SRCDEV=~ ; export SRCDEV
DEVAREA=Development/SynPSG ; export DEVAREA
WORKSPACE=ChronoTrack ; export WORKSPACE
PROJECT=Toolkit ; export PROJECT
COMMONAREA=NetCommon ; export COMMONAREA

# *************************************************************
# This sets the root folder
# *************************************************************

ROOTFOLDER=$DEVAREA/$WORKSPACE ; export ROOTFOLDER
DEVROOT=$SRCDEV/$ROOTFOLDER ; export DEVROOT
SFWINIPATH=$SRCDEV/$DEVAREA/ini ; export SFWINIPATH

# *************************************************************
# These setings are for the base SynPSG NET wrapping core libray
# *************************************************************

SynPSGNetHDR=$SRCDEV/$DEVAREA/$COMMONAREA/genhdr ; export SynPSGNetHDR

SynPSGNetSRC_CORE=$SRCDEV/$DEVAREA/$COMMONAREA/src/Core ; export SynPSGNetSRC_CORE
SynPSGNetSRC_WINDEMO=$SRCDEV/$DEVAREA/$COMMONAREA/src/WinDemo ; export SynPSGNetSRC_WINDEMO
SynPSGNetSRC_CHRONOTRACK=$SRCDEV/$DEVAREA/$COMMONAREA/src/ChronoTrack ; export SynPSGNetSRC_CHRONOTRACK

SynPSGNetLIB=$SRCDEV/$DEVAREA/$COMMONAREA/lib ; export SynPSGNetLIB

# *************************************************************
# These setings are for the core library details
# *************************************************************

COREEXE=$SRCDEV/$DEVAREA/Core/exe ; export COREEXE
CORELIB=$SRCDEV/$DEVAREA/Core/lib ; export CORELIB
COREHDR=$SRCDEV/$DEVAREA/Core/hdr ; export COREHDR
COREDEF=$SRCDEV/$DEVAREA/Core/src/Includes ; export COREDEF

# *************************************************************
# These setings are for the System library details
# *************************************************************

SYSTEMEXE=$SRCDEV/$DEVAREA/System/exe ; export SYSTEMEXE
SYSTEMHDR=$SRCDEV/$DEVAREA/System/hdr ; export SYSTEMHDR

# *************************************************************
# change this depending if it's a development configuration
# or a release configuration
# these should be =nothing for release
# *************************************************************

DFLAGS=-d ; export DFLAGS
LDFLAGS=-d ; export LDFLAGS

# *************************************************************
# Define configuration builder settings
# *************************************************************

OSTYPE=WINNT ; export OSTYPE
SYSTEM_TYPE=WindowsNT ; export SYSTEM_TYPE
CONF=$SRCDEV/Development/SynPSG/Builder/conf/ ; export CONF
DEPSEXE=$SRCDEV/Development/SynPSG/Builder/exe/ ; export DEPSEXE

# *************************************************************
# Define here the required environment variables
# *************************************************************

SRC=$DEVROOT/src/$PROJECT ; export SRC
WSC=$DEVROOT/src/$PROJECT ; export WSC

RPSMFIL=$DEVROOT/rps/rpsmain.ism ; export RPSMFIL
RPSTFIL=$DEVROOT/rps/rpstext.ism ; export RPSTFIL

NAMESPACE=synpsg-chronotrack-server ; export NAMESPACE
SYNDEFNS=SynPSG.ChronoTrack.Server ; export SYNDEFNS

OLIB=$DEVROOT/lib ; export OLIB
OBJ=$DEVROOT/obj/$PROJECT ; export OBJ

EXE=$DEVROOT/exe ; export EXE
DEF=$DEVROOT/def ; export DEF

SYNEXPDIR=$DEVROOT/hdr ; export SYNEXPDIR
SYNIMPDIR=$SynPSGNetHDR,$COREHDR,$DEVROOT/hdr ; export SYNIMPDIR

XFPL_SMCPATH=$DEVROOT/smc ; export XFPL_SMCPATH

# *************************************************************
# runtime settings
# *************************************************************

DATA=$DEVROOT/dat ; export DATA

WSCTMP=$DEVROOT/wsctmp ; export WSCTMP

CHRONOTRACK_DEBUG_MODE=OFF ; export CHRONOTRACK_DEBUG_MODE
COMPILEFLAGS=$DFLAGS ; export COMPILEFLAGS
LINKERFLAGS=$LDFLAGS ;export LINKERFLAGS
if [ "$CONFIG" != "Debug" ]; then
 COMPILEFLAGS=;export COMPILEFLAGS
 LINKERFLAGS=;export LINKERFLAGS
fi
VARIANT_FLAGS=-qvariant=0 ; export VARIANT_FLAGS
rm -f $OLIB/ChronoTrackToolkit.olb
rm -f $OBJ/ChronoTrackToolkit.dbo
rm -f $EXE\ChronoTrack.is*
rm -f $WSC\ChronoTrack.log
rm -f $EXE\ChronoTrack.exe
dbr WND:script -c EXE:ChronoTrack.ism -i WSC:ChronoTrack.wsc  -o WSC:ChronoTrack.log
