;;**********************************************************************
;;
;; Title:       DefineTableEventArgs.dbc
;;
;; Type:        Class
;;
;; Description: Class defining the DefineTable event handling argument
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************

namespace SynPSG.Core.DataEntities

    ;;;<summary>
    ;;;This class defines the event arguments for the DefineTable event handler
    ;;;</summary>
    ;;;<remarks>
    ;;;using the DefineTable event you can define DataTable columns/fields
    ;;;viewer.
    ;;;</remarks>
    public sealed class DefineTableEventArgs

        ;;private members
        private mTableViewType      ,TableView

        ;;;<summary>
        ;;;Defalt constructor.
        ;;;</summary>
        ;;;<remarks>
        ;;;populate the private member fields
        ;;;</remarks>
        ;;;<param name=viewType>pass in the required table view type</param>
        public method DefineTableEventArgs
            in  req viewType        ,TableView
            endparams
        proc
            ;;default table view
            mTableViewType = viewType

            mreturn
        endmethod

        ;;;<summary>
        ;;;Table view property determining the type of view to process
        ;;;</summary>
        public property TableViewType    ,TableView
            method get
            proc
                mreturn mTableViewType
            endmethod
        endproperty

    endclass

endnamespace
