;;**********************************************************************
;;
;; Title:       DefineTable.dbc
;;
;; Type:        Class
;;
;; Description: Event class required to indicate that a DataTable is
;;              being accessed and thus required definition
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************

import SynPSG.Core.DataEntities
import SynPSG.Core.Utilities

.include "DEF:Core.def"

namespace SynPSG.Core.DataEntities

    ;;;<summary>
    ;;;event handling class.  Used to allow DataBase classes to indiate
    ;;;that the table required definition.  This class emables DataEntity
    ;;;objectsto be created without the initial overhead of creating the
    ;;;.NET DataTable.  It is only created when first accessed, and this
    ;;;event is fired.
    ;;;</summary>
    public abstract class DefineTable

        ;;;<summary>
        ;;;Method that must be implemented by the DataEntity class when DefineClass
        ;;;event is raised.  The implementing routine should call the AddColumn method
        ;;;t add the required columns to the table
        ;;;</summary>
        ;;;<param name=sender>DataBase object</param>
        public abstract method EventMethod   ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSTable
            in      req e                   ,@SynPSG.Core.DataEntities.DefineTableEventArgs
            endparams
        proc
            ;;Implement the required code to add te columns to the dataTable.  Call
            ;;the AddColumn method of the passed object to add columns
            ;;
            ;;sender.AddColumn(...)
            ;;
        endmethod

    endclass
endnamespace
