#
# This build script is generated from the SynPSG build system
# It can be used to re-build the complete project on UNIX
#
#
#
# *************************************************************
# Set this to the base folder definition
# *************************************************************"

NOVCS=yes ; export NOVCS
SRCDEV=~ ; export SRCDEV
DEVAREA=Development/SynPSG ; export DEVAREA
WORKSPACE=Core ; export WORKSPACE
PROJECT=DataEntities ; export PROJECT
COMMONAREA=NetCommon ; export COMMONAREA

# *************************************************************
# This sets the root folder
# *************************************************************

ROOTFOLDER=$DEVAREA/$WORKSPACE ; export ROOTFOLDER
DEVROOT=$SRCDEV/$ROOTFOLDER ; export DEVROOT
SFWINIPATH=$SRCDEV/$DEVAREA/ini ; export SFWINIPATH

# *************************************************************
# These setings are for the base SynPSG NET wrapping core libray
# *************************************************************

SynPSGNetHDR=$SRCDEV/$DEVAREA/$COMMONAREA/genhdr ; export SynPSGNetHDR
SynPSGNetLIB_CORE=$SRCDEV/$DEVAREA/$COMMONAREA/lib ; export SynPSGNetLIB_CORE
SynPSGNetSRC_CORE=$SRCDEV/$DEVAREA/$COMMONAREA/src/Core ; export SynPSGNetSRC_CORE
SynPSGNetSRC_WINDEMO=$SRCDEV/$DEVAREA/$COMMONAREA/src/WinDemo ; export SynPSGNetSRC_WINDEMO
SynPSGNetLIB=$SRCDEV/$DEVAREA/$COMMONAREA/lib/SynPSGNetLibrary.olb ; export SynPSGNetLIB

# *************************************************************
# change this depending if it's a development configuration
# or a release configuration
# these should be =nothing for release
# *************************************************************

DFLAGS=-d ; export DFLAGS
LDFLAGS=-d ; export LDFLAGS

# *************************************************************
# Define configuration builder settings
# *************************************************************

OSTYPE=WINNT ; export OSTYPE
SYSTEM_TYPE=WindowsNT ; export SYSTEM_TYPE
CONF=$SRCDEV/Development/SynPSG/Builder/conf/ ; export CONF
DEPSEXE=$SRCDEV/Development/SynPSG/Builder/exe/ ; export DEPSEXE

# *************************************************************
# Define here the required environment variables
# *************************************************************

SRC=$DEVROOT/src/$PROJECT ; export SRC
NAMESPACE=synpsg-core-dataentities ; export NAMESPACE
SYNDEFNS=SynPSG.Core.DataEntities ; export SYNDEFNS

RPSMFIL=$DEVROOT/rps/rpsmain.ism ; export RPSMFIL
RPSTFIL=$DEVROOT/rps/rpstext.ism ; export RPSTFIL

OLIB=$DEVROOT/lib ; export OLIB
OBJ=$DEVROOT/obj/$PROJECT ; export OBJ

EXE=$DEVROOT/exe ; export EXE
DEF=$DEVROOT/src/Includes ; export DEF

SYNEXPDIR=$DEVROOT/hdr ; export SYNEXPDIR
SYNIMPDIR=$SynPSGNetHDR,$DEVROOT/hdr,$DEVROOT/genhdr/ ; export SYNIMPDIR

# *************************************************************
# runtime settings
# *************************************************************

DATA=$DEVROOT/dat ; export DATA
CHRONOTRACK_DEBUG_MODE=OFF ; export CHRONOTRACK_DEBUG_MODE
COMPILEFLAGS=$DFLAGS ; export COMPILEFLAGS
LINKERFLAGS=$LDFLAGS ;export LINKERFLAGS
if [ "$CONFIG" != "Debug" ]; then
 COMPILEFLAGS=;export COMPILEFLAGS
 LINKERFLAGS=;export LINKERFLAGS
fi
VARIANT_FLAGS=-qvariant=0 ; export VARIANT_FLAGS
rm -f $OLIB/CoreDataEntities.olb
rm -f $OBJ/CoreDataEntities.dbo
rm -f $OBJ/DataEntityTypes.dbo
rm -f $OBJ/UpdateConflictEventArgs.dbo
rm -f $OBJ/UpdateConflict.dbo
rm -f $OBJ/PreStoreEventArgs.dbo
rm -f $OBJ/PreStore.dbo
rm -f $OBJ/PostStoreEventArgs.dbo
rm -f $OBJ/PostStore.dbo
rm -f $OBJ/FormatTransViewEventArgs.dbo
rm -f $OBJ/FormatTransView.dbo
rm -f $OBJ/DefineTable.dbo
rm -f $OBJ/DefineTableEventArgs.dbo
rm -f $OBJ/UpdateFields.dbo
rm -f $OBJ/UpdateFieldsEventArgs.dbo
rm -f $OBJ/CollectionLoadEventArgs.dbo
rm -f $OBJ/CollectionLoad.dbo
rm -f $OBJ/DataConsistency.dbo
rm -f $OBJ/DataConsistencyEventArgs.dbo
rm -f $OBJ/DataIO.dbo
rm -f $OBJ/DataTable.dbo
rm -f $OBJ/DataBase.dbo
rm -f $OBJ/DataCollection.dbo
rm -f $SYNEXPDIR/$NAMESPACE-dataentitytypes.dbh
rm -f $SYNEXPDIR/$NAMESPACE-updateconflicteventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-updateconflict.dbh
rm -f $SYNEXPDIR/$NAMESPACE-prestoreeventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-prestore.dbh
rm -f $SYNEXPDIR/$NAMESPACE-poststoreeventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-poststore.dbh
rm -f $SYNEXPDIR/$NAMESPACE-formattransvieweventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-formattransview.dbh
rm -f $SYNEXPDIR/$NAMESPACE-definetable.dbh
rm -f $SYNEXPDIR/$NAMESPACE-definetableeventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-updatefields.dbh
rm -f $SYNEXPDIR/$NAMESPACE-updatefieldseventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-collectionloadeventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-collectionload.dbh
rm -f $SYNEXPDIR/$NAMESPACE-dataconsistency.dbh
rm -f $SYNEXPDIR/$NAMESPACE-dataconsistencyeventargs.dbh
rm -f $SYNEXPDIR/$NAMESPACE-dataio.dbh
rm -f $SYNEXPDIR/$NAMESPACE-datatable.dbh
rm -f $SYNEXPDIR/$NAMESPACE-database.dbh
rm -f $SYNEXPDIR/$NAMESPACE-datacollection.dbh
if [ "$NAMESPACE" != "*" ]
then
  rm -f $SYNEXPDIR/$NAMESPACE-*.dbh
fi
dblproto $VARIANT_FLAGS  SRC:DataEntityTypes.dbc SRC:UpdateConflictEventArgs.dbc SRC:UpdateConflict.dbc SRC:PreStoreEventArgs.dbc SRC:PreStore.dbc SRC:PostStoreEventArgs.dbc SRC:PostStore.dbc SRC:FormatTransViewEventArgs.dbc SRC:FormatTransView.dbc SRC:DefineTable.dbc SRC:DefineTableEventArgs.dbc SRC:UpdateFields.dbc SRC:UpdateFieldsEventArgs.dbc SRC:CollectionLoadEventArgs.dbc SRC:CollectionLoad.dbc SRC:DataConsistency.dbc SRC:DataConsistencyEventArgs.dbc SRC:DataIO.dbc SRC:DataTable.dbc SRC:DataBase.dbc SRC:DataCollection.dbc
dbl $COMPILEFLAGS -TX $VARIANT_FLAGS -o OBJ:CoreDataEntities.dbo  SRC:DataEntityTypes.dbc SRC:UpdateConflictEventArgs.dbc SRC:UpdateConflict.dbc SRC:PreStoreEventArgs.dbc SRC:PreStore.dbc SRC:PostStoreEventArgs.dbc SRC:PostStore.dbc SRC:FormatTransViewEventArgs.dbc SRC:FormatTransView.dbc SRC:DefineTable.dbc SRC:DefineTableEventArgs.dbc SRC:UpdateFields.dbc SRC:UpdateFieldsEventArgs.dbc SRC:CollectionLoadEventArgs.dbc SRC:CollectionLoad.dbc SRC:DataConsistency.dbc SRC:DataConsistencyEventArgs.dbc SRC:DataIO.dbc SRC:DataTable.dbc SRC:DataBase.dbc SRC:DataCollection.dbc
dblibr -ca OLIB:CoreDataEntities.olb OBJ:CoreDataEntities.dbo
dblink $LINKERFLAGS -l EXE:CoreDataEntities.elb OLIB:CoreDataEntities.olb
