;;**********************************************************************
;;
;; Title:       PostStoreEventArgs.dbc
;;
;; Type:        Class
;;
;; Description: Class defining the PostStore event handling argument
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************

namespace SynPSG.Core.DataEntities

    ;;;<summary>
    ;;;This class defines the event arguments for the PostStore event handler
    ;;;</summary>
    ;;;<remarks>
    ;;; using the PostStoreProcessing event you can perform actions after the
    ;;; record has been successfully stored in the file
    ;;;</remarks>
    public sealed class PostStoreEventArgs

        ;;private members
        private mDataArea       ,string
        private mIOObject       ,@SynPSG.Core.DataEntities.SDMSio

        ;;;<summary>
        ;;;Defalt constructor.
        ;;;</summary>
        ;;;<remarks>
        ;;;</remarks>
        ;;;<param name=newRecord>new record area stored to the file</param>
        ;;;<param name=ioObject>IO object instance</param>
        public method PostStoreEventArgs
            in  req newRecord           ,string
            in  req ioObject            ,@SynPSG.Core.DataEntities.SDMSio
            endparams
        proc
            ;;store the new record area
            mDataArea = newRecord
            mIOObject = ioObject
            mreturn
        endmethod

        ;;;<summary>
        ;;;DataArea property.  Read/write access to the new data area
        ;;;</summary>
        public property DataArea    ,string
            method get
            proc
                mreturn mDataArea
            endmethod

        endproperty

        ;;;<summary>
        ;;;Allow access to the IO object
        ;;;</summary>
        public property IOObject    ,@SynPSG.Core.DataEntities.SDMSio
            method get
            proc
                mreturn mIOObject
            endmethod
        endproperty

    endclass

endnamespace
