<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir="../"
    VCSProject=""
    VCSLocalPath=""
    VCSAuxPath="">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='"%(DBLDIR)\bin\dbl" %(SYN_DBG) -XT "%p%n%e"'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(DBLDIR)\bin\dblink" %(SYN_DBG) "%n" WND:tklib.elb DBLDIR:axlib.elb'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                RunFromDir="%rw"
                ShowOnMenu="HideIfNoCmdLine">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='"%(DBLDIR)\bin\dbr" -d "%n"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='"%(DBLDIR)\bin\dbr" "%n"'/>
            </Target>
            <Target
                Name="Compile Scripts"
                MenuCaption="Co&amp;mpile Scripts"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile Scripts Setup"
                MenuCaption="Compile Scripts Set&amp;up..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynSetupCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Test Skeletons"
                MenuCaption="Generate Synergy Test S&amp;keletons..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynStartSkeletonGen"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Prototypes"
                MenuCaption="Generate Synergy Pro&amp;totypes..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynGeneratePrototypes"
                    Type="Slick-C"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Command Files"
            Filters="*.bat">
            <F N="../bat/addToGAC.bat"/>
            <F N="../bat/bDebug.bat"/>
            <F N="../bat/bRelease.bat"/>
            <F N="../bat/build.bat"/>
            <F N="../bat/buildAssembly.bat"/>
            <F N="../src/ChronoTrack/ChronoTrackNetUI.bat"/>
            <F N="../src/ChronoTrack/ChronoTrackNetUIDE.bat"/>
            <F N="../src/ChronoTrack/ChronoTrackNetUIDX.bat"/>
            <F N="../src/ChronoTrack/ChronoTrackNetUIMS.bat"/>
            <F N="../src/ChronoTrack/SynPSGNetCore.bat"/>
        </Folder>
        <Folder
            Name="XML Files"
            Filters="*.xml">
            <F N="../src/ChronoTrack/ChronoTrackNetUI.xml"/>
            <F N="../src/ChronoTrack/ChronoTrackNetUIDX.xml"/>
            <F N="../src/ChronoTrack/ChronoTrackNetUIMS.xml"/>
            <F N="../src/ChronoTrack/SynPSGNetCore.xml"/>
        </Folder>
    </Files>
</Project>
