.nolist 
.ifndef CHRNTRCKNTIFRMSSTTMINTNHDDBLK0
.define CHRNTRCKNTIFRMSSTTMINTNHDDBLK0
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class StateMaintenance extends Synergex.SYNNET.DotNetObject
    public AutoSizeChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eAutoSizeChanged
    public AutoValidateChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eAutoValidateChanged
    public HelpButtonClicked, @ChronoTrackNetUI.Forms.StateMaintenance.eHelpButtonClicked
    public MaximizedBoundsChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eMaximizedBoundsChanged
    public MaximumSizeChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eMaximumSizeChanged
    public MarginChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eMarginChanged
    public MinimumSizeChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eMinimumSizeChanged
    public TabIndexChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eTabIndexChanged
    public TabStopChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eTabStopChanged
    public Activated, @ChronoTrackNetUI.Forms.StateMaintenance.eActivated
    public Closing, @ChronoTrackNetUI.Forms.StateMaintenance.eClosing
    public Closed, @ChronoTrackNetUI.Forms.StateMaintenance.eClosed
    public Deactivate, @ChronoTrackNetUI.Forms.StateMaintenance.eDeactivate
    public FormClosing, @ChronoTrackNetUI.Forms.StateMaintenance.eFormClosing
    public FormClosed, @ChronoTrackNetUI.Forms.StateMaintenance.eFormClosed
    public Load, @ChronoTrackNetUI.Forms.StateMaintenance.eLoad
    public MdiChildActivate, @ChronoTrackNetUI.Forms.StateMaintenance.eMdiChildActivate
    public MenuComplete, @ChronoTrackNetUI.Forms.StateMaintenance.eMenuComplete
    public MenuStart, @ChronoTrackNetUI.Forms.StateMaintenance.eMenuStart
    public RightToLeftLayoutChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eRightToLeftLayoutChanged
    public Shown, @ChronoTrackNetUI.Forms.StateMaintenance.eShown
    public ResizeBegin, @ChronoTrackNetUI.Forms.StateMaintenance.eResizeBegin
    public ResizeEnd, @ChronoTrackNetUI.Forms.StateMaintenance.eResizeEnd
    public Scroll, @ChronoTrackNetUI.Forms.StateMaintenance.eScroll
    public BackColorChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eBackColorChanged
    public BackgroundImageChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eBackgroundImageChanged
    public BackgroundImageLayoutChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eBackgroundImageLayoutChanged
    public BindingContextChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eBindingContextChanged
    public CausesValidationChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eCausesValidationChanged
    public ClientSizeChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eClientSizeChanged
    public ContextMenuChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eContextMenuChanged
    public ContextMenuStripChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eContextMenuStripChanged
    public CursorChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eCursorChanged
    public DockChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eDockChanged
    public EnabledChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eEnabledChanged
    public FontChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eFontChanged
    public ForeColorChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eForeColorChanged
    public LocationChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eLocationChanged
    public RegionChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eRegionChanged
    public RightToLeftChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eRightToLeftChanged
    public SizeChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eSizeChanged
    public TextChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eTextChanged
    public VisibleChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eVisibleChanged
    public Click, @ChronoTrackNetUI.Forms.StateMaintenance.eClick
    public ControlAdded, @ChronoTrackNetUI.Forms.StateMaintenance.eControlAdded
    public ControlRemoved, @ChronoTrackNetUI.Forms.StateMaintenance.eControlRemoved
    public DragDrop, @ChronoTrackNetUI.Forms.StateMaintenance.eDragDrop
    public DragEnter, @ChronoTrackNetUI.Forms.StateMaintenance.eDragEnter
    public DragOver, @ChronoTrackNetUI.Forms.StateMaintenance.eDragOver
    public DragLeave, @ChronoTrackNetUI.Forms.StateMaintenance.eDragLeave
    public GiveFeedback, @ChronoTrackNetUI.Forms.StateMaintenance.eGiveFeedback
    public HandleCreated, @ChronoTrackNetUI.Forms.StateMaintenance.eHandleCreated
    public HandleDestroyed, @ChronoTrackNetUI.Forms.StateMaintenance.eHandleDestroyed
    public HelpRequested, @ChronoTrackNetUI.Forms.StateMaintenance.eHelpRequested
    public Invalidated, @ChronoTrackNetUI.Forms.StateMaintenance.eInvalidated
    public PaddingChanged, @ChronoTrackNetUI.Forms.StateMaintenance.ePaddingChanged
    public Paint, @ChronoTrackNetUI.Forms.StateMaintenance.ePaint
    public QueryContinueDrag, @ChronoTrackNetUI.Forms.StateMaintenance.eQueryContinueDrag
    public DoubleClick, @ChronoTrackNetUI.Forms.StateMaintenance.eDoubleClick
    public Enter, @ChronoTrackNetUI.Forms.StateMaintenance.eEnter
    public GotFocus, @ChronoTrackNetUI.Forms.StateMaintenance.eGotFocus
    public KeyDown, @ChronoTrackNetUI.Forms.StateMaintenance.eKeyDown
    public KeyPress, @ChronoTrackNetUI.Forms.StateMaintenance.eKeyPress
    public KeyUp, @ChronoTrackNetUI.Forms.StateMaintenance.eKeyUp
    public Layout, @ChronoTrackNetUI.Forms.StateMaintenance.eLayout
    public Leave, @ChronoTrackNetUI.Forms.StateMaintenance.eLeave
    public LostFocus, @ChronoTrackNetUI.Forms.StateMaintenance.eLostFocus
    public MouseClick, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseClick
    public MouseDoubleClick, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseDoubleClick
    public MouseCaptureChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseCaptureChanged
    public MouseDown, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseDown
    public MouseEnter, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseEnter
    public MouseLeave, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseLeave
    public MouseHover, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseHover
    public MouseMove, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseMove
    public MouseUp, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseUp
    public MouseWheel, @ChronoTrackNetUI.Forms.StateMaintenance.eMouseWheel
    public Move, @ChronoTrackNetUI.Forms.StateMaintenance.eMove
    public PreviewKeyDown, @ChronoTrackNetUI.Forms.StateMaintenance.ePreviewKeyDown
    public Resize, @ChronoTrackNetUI.Forms.StateMaintenance.eResize
    public ChangeUICues, @ChronoTrackNetUI.Forms.StateMaintenance.eChangeUICues
    public StyleChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eStyleChanged
    public SystemColorsChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eSystemColorsChanged
    public Validating, @ChronoTrackNetUI.Forms.StateMaintenance.eValidating
    public Validated, @ChronoTrackNetUI.Forms.StateMaintenance.eValidated
    public ParentChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eParentChanged
    public ImeModeChanged, @ChronoTrackNetUI.Forms.StateMaintenance.eImeModeChanged
    public Disposed, @ChronoTrackNetUI.Forms.StateMaintenance.eDisposed
    public method StateMaintenance
      p__i, @SynPSGNetCore.Interop.SynInterop
    endmethod
    public method StateMaintenance
      id, i4
      internal, @ChronoTrackNetUI.Forms.StateMaintenance
    endmethod
    public property AcceptButton, @System.Windows.Forms.IButtonControl
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ActiveMdiChild, @System.Windows.Forms.Form
      method get
      endmethod
    endproperty
    public property AllowTransparency, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScale, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScaleBaseSize, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScroll, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoSize, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoSizeMode, System.Windows.Forms.AutoSizeMode
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoValidate, System.Windows.Forms.AutoValidate
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property BackColor, @System.Drawing.Color
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property FormBorderStyle, System.Windows.Forms.FormBorderStyle
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property CancelButton, @System.Windows.Forms.IButtonControl
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ClientSize, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ControlBox, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DesktopBounds, @System.Drawing.Rectangle
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DesktopLocation, @System.Drawing.Point
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DialogResult, System.Windows.Forms.DialogResult
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property HelpButton, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Icon, @System.Drawing.Icon
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsMdiChild, i1
      method get
      endmethod
    endproperty
    public property IsMdiContainer, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsRestrictedWindow, i1
      method get
      endmethod
    endproperty
    public property KeyPreview, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Location, @System.Drawing.Point
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MaximumSize, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MainMenuStrip, @System.Windows.Forms.MenuStrip
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Margin, @System.Windows.Forms.Padding
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Menu, @System.Windows.Forms.MainMenu
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MinimumSize, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MaximizeBox, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MdiChildren, [#]@System.Windows.Forms.Form
      method get
      endmethod
    endproperty
    public property MdiParent, @System.Windows.Forms.Form
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MergedMenu, @System.Windows.Forms.MainMenu
      method get
      endmethod
    endproperty
    public property MinimizeBox, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Modal, i1
      method get
      endmethod
    endproperty
    public property Opacity, Synergex.SynergyDE.id
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property OwnedForms, [#]@System.Windows.Forms.Form
      method get
      endmethod
    endproperty
    public property Owner, @System.Windows.Forms.Form
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property RestoreBounds, @System.Drawing.Rectangle
      method get
      endmethod
    endproperty
    public property RightToLeftLayout, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ShowInTaskbar, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ShowIcon, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Size, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property SizeGripStyle, System.Windows.Forms.SizeGripStyle
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property StartPosition, System.Windows.Forms.FormStartPosition
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TabIndex, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TabStop, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Text, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TopLevel, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TopMost, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TransparencyKey, @System.Drawing.Color
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property WindowState, System.Windows.Forms.FormWindowState
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScaleDimensions, @System.Drawing.SizeF
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScaleMode, System.Windows.Forms.AutoScaleMode
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property BindingContext, @System.Windows.Forms.BindingContext
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ActiveControl, @System.Windows.Forms.Control
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property CurrentAutoScaleDimensions, @System.Drawing.SizeF
      method get
      endmethod
    endproperty
    public property ParentForm, @System.Windows.Forms.Form
      method get
      endmethod
    endproperty
    public property AutoScrollMargin, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScrollPosition, @System.Drawing.Point
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScrollMinSize, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DisplayRectangle, @System.Drawing.Rectangle
      method get
      endmethod
    endproperty
    public property HorizontalScroll, @System.Windows.Forms.HScrollProperties
      method get
      endmethod
    endproperty
    public property VerticalScroll, @System.Windows.Forms.VScrollProperties
      method get
      endmethod
    endproperty
    public property DockPadding, @System.Windows.Forms.ScrollableControl.DockPaddingEdges
      method get
      endmethod
    endproperty
    public property AccessibilityObject, @System.Windows.Forms.AccessibleObject
      method get
      endmethod
    endproperty
    public property AccessibleDefaultActionDescrip, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AccessibleDescription, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AccessibleName, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AccessibleRole, System.Windows.Forms.AccessibleRole
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AllowDrop, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Anchor, System.Windows.Forms.AnchorStyles
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoScrollOffset, @System.Drawing.Point
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property LayoutEngine, @System.Windows.Forms.Layout.LayoutEngine
      method get
      endmethod
    endproperty
    public property BackgroundImage, @System.Drawing.Image
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property BackgroundImageLayout, System.Windows.Forms.ImageLayout
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Bottom, i4
      method get
      endmethod
    endproperty
    public property Bounds, @System.Drawing.Rectangle
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property CanFocus, i1
      method get
      endmethod
    endproperty
    public property CanSelect, i1
      method get
      endmethod
    endproperty
    public property Capture, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property CausesValidation, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ClientRectangle, @System.Drawing.Rectangle
      method get
      endmethod
    endproperty
    public property CompanyName, @System.String
      method get
      endmethod
    endproperty
    public property ContainsFocus, i1
      method get
      endmethod
    endproperty
    public property ContextMenu, @System.Windows.Forms.ContextMenu
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ContextMenuStrip, @System.Windows.Forms.ContextMenuStrip
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Controls, @System.Windows.Forms.Control.ControlCollection
      method get
      endmethod
    endproperty
    public property Created, i1
      method get
      endmethod
    endproperty
    public property Cursor, @System.Windows.Forms.Cursor
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DataBindings, @System.Windows.Forms.ControlBindingsCollection
      method get
      endmethod
    endproperty
    public property IsDisposed, i1
      method get
      endmethod
    endproperty
    public property Disposing, i1
      method get
      endmethod
    endproperty
    public property Dock, System.Windows.Forms.DockStyle
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Enabled, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Focused, i1
      method get
      endmethod
    endproperty
    public property Font, @System.Drawing.Font
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ForeColor, @System.Drawing.Color
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Handle, @System.IntPtr
      method get
      endmethod
    endproperty
    public property HasChildren, i1
      method get
      endmethod
    endproperty
    public property Height, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsHandleCreated, i1
      method get
      endmethod
    endproperty
    public property InvokeRequired, i1
      method get
      endmethod
    endproperty
    public property IsAccessible, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsMirrored, i1
      method get
      endmethod
    endproperty
    public property Left, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Name, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ProductName, @System.String
      method get
      endmethod
    endproperty
    public property ProductVersion, @System.String
      method get
      endmethod
    endproperty
    public property RecreatingHandle, i1
      method get
      endmethod
    endproperty
    public property Region, @System.Drawing.Region
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Right, i4
      method get
      endmethod
    endproperty
    public property RightToLeft, System.Windows.Forms.RightToLeft
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Site, @System.ComponentModel.ISite
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Tag, @System.Object
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Top, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TopLevelControl, @System.Windows.Forms.Control
      method get
      endmethod
    endproperty
    public property UseWaitCursor, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Visible, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Width, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property WindowTarget, @System.Windows.Forms.IWindowTarget
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property PreferredSize, @System.Drawing.Size
      method get
      endmethod
    endproperty
    public property Padding, @System.Windows.Forms.Padding
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ImeMode, System.Windows.Forms.ImeMode
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Container, @System.ComponentModel.IContainer
      method get
      endmethod
    endproperty
    public static method op_explicit, @ChronoTrackNetUI.Forms.StateMaintenance
      convert, @System.Object
    endmethod
    public static method op_explicit, @System.Windows.Forms.Form
      convert, @ChronoTrackNetUI.Forms.StateMaintenance
    endmethod
    public method SetDataSource, void
      p__state, @System.Data.DataTable
    endmethod
    public method SetFocus, void
    endmethod
    public method Activate, void
    endmethod
    public method AddOwnedForm, void
      p__ownedForm, @System.Windows.Forms.Form
    endmethod
    public method Close, void
    endmethod
    public method LayoutMdi, void
      p__value, System.Windows.Forms.MdiLayout
    endmethod
    public method RemoveOwnedForm, void
      p__ownedForm, @System.Windows.Forms.Form
    endmethod
    public method SetDesktopBounds, void
      p__x, i4
      p__y, i4
      p__width, i4
      p__height, i4
    endmethod
    public method SetDesktopLocation, void
      p__x, i4
      p__y, i4
    endmethod
    public method Show, void
      p__owner, @System.Windows.Forms.IWin32Window
    endmethod
    public method ShowDialog, System.Windows.Forms.DialogResult
    endmethod
    public method ShowDialog, System.Windows.Forms.DialogResult
      p__owner, @System.Windows.Forms.IWin32Window
    endmethod
    public override method ToString, @System.String
    endmethod
    public method ValidateChildren, i1
    endmethod
    public method ValidateChildren, i1
      p__validationConstraints, System.Windows.Forms.ValidationConstraints
    endmethod
    public method PerformAutoScale, void
    endmethod
    public method Validate, i1
    endmethod
    public method Validate, i1
      p__checkAutoValidate, i1
    endmethod
    public method ScrollControlIntoView, void
      p__activeControl, @System.Windows.Forms.Control
    endmethod
    public method SetAutoScrollMargin, void
      p__x, i4
      p__y, i4
    endmethod
    public method ResetBindings, void
    endmethod
    public method GetPreferredSize, @System.Drawing.Size
      p__proposedSize, @System.Drawing.Size
    endmethod
    public method BeginInvoke, @System.IAsyncResult
      p__method, @System.Delegate
    endmethod
    public method BeginInvoke, @System.IAsyncResult
      p__method, @System.Delegate
      p__args, [#]@System.Object
    endmethod
    public method BringToFront, void
    endmethod
    public method Contains, i1
      p__ctl, @System.Windows.Forms.Control
    endmethod
    public method CreateGraphics, @System.Drawing.Graphics
    endmethod
    public method CreateControl, void
    endmethod
    public method DoDragDrop, System.Windows.Forms.DragDropEffects
      p__data, @System.Object
      p__allowedEffects, System.Windows.Forms.DragDropEffects
    endmethod
    public method DrawToBitmap, void
      p__bitmap, @System.Drawing.Bitmap
      p__targetBounds, @System.Drawing.Rectangle
    endmethod
    public method EndInvoke, @System.Object
      p__asyncResult, @System.IAsyncResult
    endmethod
    public method FindForm, @System.Windows.Forms.Form
    endmethod
    public method Focus, i1
    endmethod
    public method GetChildAtPoint, @System.Windows.Forms.Control
      p__pt, @System.Drawing.Point
      p__skipValue, System.Windows.Forms.GetChildAtPointSkip
    endmethod
    public method GetChildAtPoint, @System.Windows.Forms.Control
      p__pt, @System.Drawing.Point
    endmethod
    public method GetContainerControl, @System.Windows.Forms.IContainerControl
    endmethod
    public method GetNextControl, @System.Windows.Forms.Control
      p__ctl, @System.Windows.Forms.Control
      p__forward, i1
    endmethod
    public method Hide, void
    endmethod
    public method Invalidate, void
      p__region, @System.Drawing.Region
    endmethod
    public method Invalidate, void
      p__region, @System.Drawing.Region
      p__invalidateChildren, i1
    endmethod
    public method Invalidate, void
    endmethod
    public method Invalidate, void
      p__invalidateChildren, i1
    endmethod
    public method Invalidate, void
      p__rc, @System.Drawing.Rectangle
    endmethod
    public method Invalidate, void
      p__rc, @System.Drawing.Rectangle
      p__invalidateChildren, i1
    endmethod
    public method Invoke, @System.Object
      p__method, @System.Delegate
    endmethod
    public method Invoke, @System.Object
      p__method, @System.Delegate
      p__args, [#]@System.Object
    endmethod
    public method PerformLayout, void
    endmethod
    public method PerformLayout, void
      p__affectedControl, @System.Windows.Forms.Control
      p__affectedProperty, @System.String
    endmethod
    public method PointToClient, @System.Drawing.Point
      p__p, @System.Drawing.Point
    endmethod
    public method PointToScreen, @System.Drawing.Point
      p__p, @System.Drawing.Point
    endmethod
    public method PreProcessMessage, i1
      req inout p__msg, @System.Windows.Forms.Message
    endmethod
    public method PreProcessControlMessage, System.Windows.Forms.PreProcessControlState
      req inout p__msg, @System.Windows.Forms.Message
    endmethod
    public method ResetBackColor, void
    endmethod
    public method ResetCursor, void
    endmethod
    public method ResetFont, void
    endmethod
    public method ResetForeColor, void
    endmethod
    public method ResetRightToLeft, void
    endmethod
    public method RectangleToClient, @System.Drawing.Rectangle
      p__r, @System.Drawing.Rectangle
    endmethod
    public method RectangleToScreen, @System.Drawing.Rectangle
      p__r, @System.Drawing.Rectangle
    endmethod
    public method Refresh, void
    endmethod
    public method ResetText, void
    endmethod
    public method ResumeLayout, void
    endmethod
    public method ResumeLayout, void
      p__performLayout, i1
    endmethod
    public method Scale, void
      p__ratio, Synergex.SynergyDE.id
    endmethod
    public method Scale, void
      p__dx, Synergex.SynergyDE.id
      p__dy, Synergex.SynergyDE.id
    endmethod
    public method Scale, void
      p__factor, @System.Drawing.SizeF
    endmethod
    public method Select, void
    endmethod
    public method SelectNextControl, i1
      p__ctl, @System.Windows.Forms.Control
      p__forward, i1
      p__tabStopOnly, i1
      p__nested, i1
      p__wrap, i1
    endmethod
    public method SendToBack, void
    endmethod
    public method SetBounds, void
      p__x, i4
      p__y, i4
      p__width, i4
      p__height, i4
    endmethod
    public method SetBounds, void
      p__x, i4
      p__y, i4
      p__width, i4
      p__height, i4
      p__specified, System.Windows.Forms.BoundsSpecified
    endmethod
    public method Show, void
    endmethod
    public method SuspendLayout, void
    endmethod
    public method Update, void
    endmethod
    public method ResetImeMode, void
    endmethod
    public method Dispose, void
    endmethod
    public method GetLifetimeService, @System.Object
    endmethod
    public method InitializeLifetimeService, @System.Object
    endmethod
    public method CreateObjRef, @System.Runtime.Remoting.ObjRef
      p__requestedType, @System.Type
    endmethod
    public method GetType, @System.Type
    endmethod
    public class eAutoSizeChanged extends Synergex.SYNNET.DotNetEvent
      public method eAutoSizeChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eAutoValidateChanged extends Synergex.SYNNET.DotNetEvent
      public method eAutoValidateChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eHelpButtonClicked extends Synergex.SYNNET.DotNetEvent
      public method eHelpButtonClicked
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.ComponentModel.CancelEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMaximizedBoundsChanged extends Synergex.SYNNET.DotNetEvent
      public method eMaximizedBoundsChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMaximumSizeChanged extends Synergex.SYNNET.DotNetEvent
      public method eMaximumSizeChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMarginChanged extends Synergex.SYNNET.DotNetEvent
      public method eMarginChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMinimumSizeChanged extends Synergex.SYNNET.DotNetEvent
      public method eMinimumSizeChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eTabIndexChanged extends Synergex.SYNNET.DotNetEvent
      public method eTabIndexChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eTabStopChanged extends Synergex.SYNNET.DotNetEvent
      public method eTabStopChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eActivated extends Synergex.SYNNET.DotNetEvent
      public method eActivated
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eClosing extends Synergex.SYNNET.DotNetEvent
      public method eClosing
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.ComponentModel.CancelEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eClosed extends Synergex.SYNNET.DotNetEvent
      public method eClosed
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDeactivate extends Synergex.SYNNET.DotNetEvent
      public method eDeactivate
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eFormClosing extends Synergex.SYNNET.DotNetEvent
      public method eFormClosing
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.FormClosingEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eFormClosed extends Synergex.SYNNET.DotNetEvent
      public method eFormClosed
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.FormClosedEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eLoad extends Synergex.SYNNET.DotNetEvent
      public method eLoad
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMdiChildActivate extends Synergex.SYNNET.DotNetEvent
      public method eMdiChildActivate
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMenuComplete extends Synergex.SYNNET.DotNetEvent
      public method eMenuComplete
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMenuStart extends Synergex.SYNNET.DotNetEvent
      public method eMenuStart
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eRightToLeftLayoutChanged extends Synergex.SYNNET.DotNetEvent
      public method eRightToLeftLayoutChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eShown extends Synergex.SYNNET.DotNetEvent
      public method eShown
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eResizeBegin extends Synergex.SYNNET.DotNetEvent
      public method eResizeBegin
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eResizeEnd extends Synergex.SYNNET.DotNetEvent
      public method eResizeEnd
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eScroll extends Synergex.SYNNET.DotNetEvent
      public method eScroll
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.ScrollEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eBackColorChanged extends Synergex.SYNNET.DotNetEvent
      public method eBackColorChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eBackgroundImageChanged extends Synergex.SYNNET.DotNetEvent
      public method eBackgroundImageChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eBackgroundImageLayoutChanged extends Synergex.SYNNET.DotNetEvent
      public method eBackgroundImageLayoutChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eBindingContextChanged extends Synergex.SYNNET.DotNetEvent
      public method eBindingContextChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eCausesValidationChanged extends Synergex.SYNNET.DotNetEvent
      public method eCausesValidationChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eClientSizeChanged extends Synergex.SYNNET.DotNetEvent
      public method eClientSizeChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eContextMenuChanged extends Synergex.SYNNET.DotNetEvent
      public method eContextMenuChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eContextMenuStripChanged extends Synergex.SYNNET.DotNetEvent
      public method eContextMenuStripChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eCursorChanged extends Synergex.SYNNET.DotNetEvent
      public method eCursorChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDockChanged extends Synergex.SYNNET.DotNetEvent
      public method eDockChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eEnabledChanged extends Synergex.SYNNET.DotNetEvent
      public method eEnabledChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eFontChanged extends Synergex.SYNNET.DotNetEvent
      public method eFontChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eForeColorChanged extends Synergex.SYNNET.DotNetEvent
      public method eForeColorChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eLocationChanged extends Synergex.SYNNET.DotNetEvent
      public method eLocationChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eRegionChanged extends Synergex.SYNNET.DotNetEvent
      public method eRegionChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eRightToLeftChanged extends Synergex.SYNNET.DotNetEvent
      public method eRightToLeftChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eSizeChanged extends Synergex.SYNNET.DotNetEvent
      public method eSizeChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eTextChanged extends Synergex.SYNNET.DotNetEvent
      public method eTextChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eVisibleChanged extends Synergex.SYNNET.DotNetEvent
      public method eVisibleChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eClick extends Synergex.SYNNET.DotNetEvent
      public method eClick
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eControlAdded extends Synergex.SYNNET.DotNetEvent
      public method eControlAdded
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.ControlEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eControlRemoved extends Synergex.SYNNET.DotNetEvent
      public method eControlRemoved
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.ControlEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDragDrop extends Synergex.SYNNET.DotNetEvent
      public method eDragDrop
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.DragEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDragEnter extends Synergex.SYNNET.DotNetEvent
      public method eDragEnter
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.DragEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDragOver extends Synergex.SYNNET.DotNetEvent
      public method eDragOver
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.DragEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDragLeave extends Synergex.SYNNET.DotNetEvent
      public method eDragLeave
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eGiveFeedback extends Synergex.SYNNET.DotNetEvent
      public method eGiveFeedback
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.GiveFeedbackEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eHandleCreated extends Synergex.SYNNET.DotNetEvent
      public method eHandleCreated
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eHandleDestroyed extends Synergex.SYNNET.DotNetEvent
      public method eHandleDestroyed
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eHelpRequested extends Synergex.SYNNET.DotNetEvent
      public method eHelpRequested
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.HelpEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eInvalidated extends Synergex.SYNNET.DotNetEvent
      public method eInvalidated
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.InvalidateEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class ePaddingChanged extends Synergex.SYNNET.DotNetEvent
      public method ePaddingChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class ePaint extends Synergex.SYNNET.DotNetEvent
      public method ePaint
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.PaintEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eQueryContinueDrag extends Synergex.SYNNET.DotNetEvent
      public method eQueryContinueDrag
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.QueryContinueDragEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDoubleClick extends Synergex.SYNNET.DotNetEvent
      public method eDoubleClick
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eEnter extends Synergex.SYNNET.DotNetEvent
      public method eEnter
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eGotFocus extends Synergex.SYNNET.DotNetEvent
      public method eGotFocus
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eKeyDown extends Synergex.SYNNET.DotNetEvent
      public method eKeyDown
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.KeyEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eKeyPress extends Synergex.SYNNET.DotNetEvent
      public method eKeyPress
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.KeyPressEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eKeyUp extends Synergex.SYNNET.DotNetEvent
      public method eKeyUp
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.KeyEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eLayout extends Synergex.SYNNET.DotNetEvent
      public method eLayout
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.LayoutEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eLeave extends Synergex.SYNNET.DotNetEvent
      public method eLeave
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eLostFocus extends Synergex.SYNNET.DotNetEvent
      public method eLostFocus
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseClick extends Synergex.SYNNET.DotNetEvent
      public method eMouseClick
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.MouseEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseDoubleClick extends Synergex.SYNNET.DotNetEvent
      public method eMouseDoubleClick
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.MouseEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseCaptureChanged extends Synergex.SYNNET.DotNetEvent
      public method eMouseCaptureChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseDown extends Synergex.SYNNET.DotNetEvent
      public method eMouseDown
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.MouseEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseEnter extends Synergex.SYNNET.DotNetEvent
      public method eMouseEnter
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseLeave extends Synergex.SYNNET.DotNetEvent
      public method eMouseLeave
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseHover extends Synergex.SYNNET.DotNetEvent
      public method eMouseHover
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseMove extends Synergex.SYNNET.DotNetEvent
      public method eMouseMove
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.MouseEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseUp extends Synergex.SYNNET.DotNetEvent
      public method eMouseUp
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.MouseEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMouseWheel extends Synergex.SYNNET.DotNetEvent
      public method eMouseWheel
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.MouseEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eMove extends Synergex.SYNNET.DotNetEvent
      public method eMove
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class ePreviewKeyDown extends Synergex.SYNNET.DotNetEvent
      public method ePreviewKeyDown
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.PreviewKeyDownEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eResize extends Synergex.SYNNET.DotNetEvent
      public method eResize
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eChangeUICues extends Synergex.SYNNET.DotNetEvent
      public method eChangeUICues
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.UICuesEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eStyleChanged extends Synergex.SYNNET.DotNetEvent
      public method eStyleChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eSystemColorsChanged extends Synergex.SYNNET.DotNetEvent
      public method eSystemColorsChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eValidating extends Synergex.SYNNET.DotNetEvent
      public method eValidating
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.ComponentModel.CancelEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eValidated extends Synergex.SYNNET.DotNetEvent
      public method eValidated
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eParentChanged extends Synergex.SYNNET.DotNetEvent
      public method eParentChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eImeModeChanged extends Synergex.SYNNET.DotNetEvent
      public method eImeModeChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDisposed extends Synergex.SYNNET.DotNetEvent
      public method eDisposed
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
  endclass
endprototype
.endc
.list
