.nolist 
.ifndef SYNPSGNTCRINTRPSYNNTRPD2CA3IN2
.define SYNPSGNTCRINTRPSYNNTRPD2CA3IN2
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class SynInterop extends Synergex.SYNNET.DotNetObject
    public MenuSignal, @SynPSGNetCore.Interop.SynInterop.eMenuSignal
    public DebugOutput, @SynPSGNetCore.Interop.SynInterop.eDebugOutput
    public method SynInterop
    endmethod
    public method SynInterop
      id, i4
      internal, @SynPSGNetCore.Interop.SynInterop
    endmethod
    public static method op_explicit, @SynPSGNetCore.Interop.SynInterop
      convert, @System.Object
    endmethod
    public method SendMenuSignal, void
      p__menuText, @System.String
    endmethod
    public method DebugMessage, void
      p__message, @System.String
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
    public class eMenuSignal extends Synergex.SYNNET.DotNetEvent
      public method eMenuSignal
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @SynPSGNetCore.Interop.SynInterop.MenuSignalEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDebugOutput extends Synergex.SYNNET.DotNetEvent
      public method eDebugOutput
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @SynPSGNetCore.Interop.SynInterop.DebugOutputEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class MenuSignalEventHandler extends Synergex.SYNNET.DotNetDelegate
      public method MenuSignalEventHandler
        handle, @System.Object
        id, @System.String
      endmethod
    endclass
    public class DebugOutputEventHandler extends Synergex.SYNNET.DotNetDelegate
      public method DebugOutputEventHandler
        handle, @System.Object
        id, @System.String
      endmethod
    endclass
  endclass
endprototype
.endc
.list
