.nolist 
.ifndef SYNPSGNETCORE_UTILITY_DBH
.define SYNPSGNETCORE_UTILITY_DBH
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class Utility extends Synergex.SYNNET.DotNetObject
    public method Utility
    endmethod
    public method Utility
      id, i4
      internal, @SynPSGNetCore.Utility
    endmethod
    public static method op_explicit, @SynPSGNetCore.Utility
      convert, @System.Object
    endmethod
    public static method SynHashCode, i4
      p__inString, @System.String
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
