.nolist 
.ifndef SYNPSGNETCORE_SYNERGYGRFA_DBH
.define SYNPSGNETCORE_SYNERGYGRFA_DBH
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class SynergyGRFA extends Synergex.SYNNET.DotNetObject
    public method SynergyGRFA
    endmethod
    public method SynergyGRFA
      id, i4
      internal, @SynPSGNetCore.SynergyGRFA
    endmethod
    public property RFAPart1, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property RFAPart2, i2
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property HashCode, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static method op_explicit, @SynPSGNetCore.SynergyGRFA
      convert, @System.Object
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
