.nolist 
.ifndef SYSTMWNDWSFRMSSCRLLVNTHU18VKQ0
.define SYSTMWNDWSFRMSSCRLLVNTHU18VKQ0
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class ScrollEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method ScrollEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method ScrollEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
