.nolist 
.ifndef SYSTMCMPNNTMDLLSTCHNGDVT1ID220
.define SYSTMCMPNNTMDLLSTCHNGDVT1ID220
; Generated by dblproto on 09 SEP 2009 14:29:02
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class ListChangedEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method ListChangedEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method ListChangedEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
