.nolist 
.ifndef SYSTMDTDTCLMNCLLCTONDBH657D9V0
.define SYSTMDTDTCLMNCLLCTONDBH657D9V0
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataColumnCollection extends Synergex.SYNNET.DotNetObject
    public CollectionChanged, @System.Data.DataColumnCollection.eCollectionChanged
    public method DataColumnCollection
    endmethod
    public method DataColumnCollection
      id, i4
      internal, @System.Data.DataColumnCollection
    endmethod
    public new property Indexer, @System.Data.DataColumn
      r0, i
      method get
      endmethod
    endproperty
    public property Indexer, @System.Data.DataColumn
      r0, @System.String
      method get
      endmethod
    endproperty
    public property Count, i4
      method get
      endmethod
    endproperty
    public property IsReadOnly, i1
      method get
      endmethod
    endproperty
    public property IsSynchronized, i1
      method get
      endmethod
    endproperty
    public property SyncRoot, @System.Object
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Data.DataColumnCollection
      convert, @System.Object
    endmethod
    public static method op_explicit, @System.Collections.IEnumerable
      convert, @System.Data.DataColumnCollection
    endmethod
    public method Add, void
      p__column, @System.Data.DataColumn
    endmethod
    public method AddRange, void
      p__columns, [#]@System.Data.DataColumn
    endmethod
    public method Add, @System.Data.DataColumn
      p__columnName, @System.String
      p__type, @System.Type
      p__expression, @System.String
    endmethod
    public method Add, @System.Data.DataColumn
      p__columnName, @System.String
      p__type, @System.Type
    endmethod
    public method Add, @System.Data.DataColumn
      p__columnName, @System.String
    endmethod
    public method Add, @System.Data.DataColumn
    endmethod
    public method CanRemove, i1
      p__column, @System.Data.DataColumn
    endmethod
    public method Clear, void
    endmethod
    public method Contains, i1
      p__name, @System.String
    endmethod
    public method CopyTo, void
      p__array, [#]@System.Data.DataColumn
      p__index, i4
    endmethod
    public method IndexOf, i4
      p__column, @System.Data.DataColumn
    endmethod
    public method IndexOf, i4
      p__columnName, @System.String
    endmethod
    public method Remove, void
      p__column, @System.Data.DataColumn
    endmethod
    public method RemoveAt, void
      p__index, i4
    endmethod
    public method Remove, void
      p__name, @System.String
    endmethod
    public method CopyTo, void
      p__ar, @System.Array
      p__index, i4
    endmethod
    public method GetEnumerator, @System.Collections.IEnumerator
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
    public class eCollectionChanged extends Synergex.SYNNET.DotNetEvent
      public method eCollectionChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.ComponentModel.CollectionChangeEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
  endclass
endprototype
.endc
.list
