.nolist 
.ifndef SYSTMRFLCTONMMBRFLTRDBHQB63M90
.define SYSTMRFLCTONMMBRFLTRDBHQB63M90
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class MemberFilter extends Synergex.SYNNET.DotNetDelegate
    public method MemberFilter
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method MemberFilter
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
