.nolist 
.ifndef SYSTMDTDTTBLCLARVNTHNDLIUN2PV3
.define SYSTMDTDTTBLCLARVNTHNDLIUN2PV3
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataTableClearEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method DataTableClearEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method DataTableClearEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
