.nolist 
.ifndef SYSTEM_XML___AF_XML___DBH
.define SYSTEM_XML___AF_XML___DBH
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class af_Xml__
    private static InternalDetails__Data, @Synergex.SYNNET.DotNetAssembly
    public static property Property__, @Synergex.SYNNET.DotNetAssembly
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
