.nolist 
.ifndef SYSTEM_DRAWING_SIZE_DBH
.define SYSTEM_DRAWING_SIZE_DBH
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class Size extends Synergex.SYNNET.DotNetObject
    public method Size
      p__pt, @System.Drawing.Point
    endmethod
    public method Size
      p__width, i4
      p__height, i4
    endmethod
    public method Size
      id, i4
      internal, @System.Drawing.Size
    endmethod
    public property IsEmpty, i1
      method get
      endmethod
    endproperty
    public property Width, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Height, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static property Empty, @System.Drawing.Size
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static method op_explicit, @System.Drawing.Size
      convert, @System.Object
    endmethod
    public static method Add, @System.Drawing.Size
      p__sz1, @System.Drawing.Size
      p__sz2, @System.Drawing.Size
    endmethod
    public static method Ceiling, @System.Drawing.Size
      p__value, @System.Drawing.SizeF
    endmethod
    public static method Subtract, @System.Drawing.Size
      p__sz1, @System.Drawing.Size
      p__sz2, @System.Drawing.Size
    endmethod
    public static method Truncate, @System.Drawing.Size
      p__value, @System.Drawing.SizeF
    endmethod
    public static method Round, @System.Drawing.Size
      p__value, @System.Drawing.SizeF
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
