.nolist 
.ifndef SYSTEM_EVENTHANDLER_DBH
.define SYSTEM_EVENTHANDLER_DBH
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class EventHandler extends Synergex.SYNNET.DotNetDelegate
    public method EventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method EventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
