.nolist 
.ifndef SYSTEMCLLCTONSENMRBLDBHJNDD8B1
.define SYSTEMCLLCTONSENMRBLDBHJNDD8B1
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class IEnumerable extends Synergex.SYNNET.DotNetObject
    public method IEnumerable
      id, i4
      internal, @System.Collections.IEnumerable
    endmethod
    public method GetEnumerator, @System.Collections.IEnumerator
    endmethod
  endclass
endprototype
.endc
.list
