.nolist 
.ifndef SYSTEM_DATA_DATACOLUMN_DBH
.define SYSTEM_DATA_DATACOLUMN_DBH
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataColumn extends Synergex.SYNNET.DotNetObject
    public Disposed, @System.Data.DataColumn.eDisposed
    public method DataColumn
    endmethod
    public method DataColumn
      p__columnName, @System.String
    endmethod
    public method DataColumn
      p__columnName, @System.String
      p__dataType, @System.Type
    endmethod
    public method DataColumn
      p__columnName, @System.String
      p__dataType, @System.Type
      p__expr, @System.String
    endmethod
    public method DataColumn
      p__columnName, @System.String
      p__dataType, @System.Type
      p__expr, @System.String
      p__type, System.Data.MappingType
    endmethod
    public method DataColumn
      id, i4
      internal, @System.Data.DataColumn
    endmethod
    public property AllowDBNull, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoIncrement, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoIncrementSeed, i8
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoIncrementStep, i8
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Caption, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ColumnName, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Prefix, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DataType, @System.Type
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DateTimeMode, System.Data.DataSetDateTime
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DefaultValue, @System.Object
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Expression, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ExtendedProperties, @System.Data.PropertyCollection
      method get
      endmethod
    endproperty
    public property MaxLength, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Namespace, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Ordinal, i4
      method get
      endmethod
    endproperty
    public property ReadOnly, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Table, @System.Data.DataTable
      method get
      endmethod
    endproperty
    public property Unique, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ColumnMapping, System.Data.MappingType
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Site, @System.ComponentModel.ISite
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Container, @System.ComponentModel.IContainer
      method get
      endmethod
    endproperty
    public property DesignMode, i1
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Data.DataColumn
      convert, @System.Object
    endmethod
    public method SetOrdinal, void
      p__ordinal, i4
    endmethod
    public override method ToString, @System.String
    endmethod
    public method Dispose, void
    endmethod
    public method GetService, @System.Object
      p__service, @System.Type
    endmethod
    public method GetType, @System.Type
    endmethod
    public class eDisposed extends Synergex.SYNNET.DotNetEvent
      public method eDisposed
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
  endclass
endprototype
.endc
.list
