.nolist 
.ifndef SYSTMRFLCTONBNDNGFLGSDB74A7L80
.define SYSTMRFLCTONBNDNGFLGSDB74A7L80
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public enum BindingFlags
    Default, 0
    IgnoreCase, 1
    DeclaredOnly, 2
    Instance, 4
    Static, 8
    Public, 16
    NonPublic, 32
    FlattenHierarchy, 64
    InvokeMethod, 256
    CreateInstance, 512
    GetField, 1024
    SetField, 2048
    GetProperty, 4096
    SetProperty, 8192
    PutDispProperty, 16384
    PutRefDispProperty, 32768
    ExactBinding, 65536
    SuppressChangeType, 131072
    OptionalParamBinding, 262144
    IgnoreReturn, 16777216
  endenum
endprototype
.endc
.list
