.nolist 
.ifndef SYSTMWNDWSFRMSSCRLLBLCNDTEQL40
.define SYSTMWNDWSFRMSSCRLLBLCNDTEQL40
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class ScrollableControl extends Synergex.SYNNET.DotNetObject
    public method ScrollableControl
      id, i4
      internal, @System.Windows.Forms.ScrollableControl
    endmethod
    public class DockPaddingEdges extends Synergex.SYNNET.DotNetObject
      public method DockPaddingEdges
        id, i4
        internal, @System.Windows.Forms.ScrollableControl.DockPaddingEdges
      endmethod
    endclass
  endclass
endprototype
.endc
.list
