.nolist 
.ifndef SYSTMDTDTRWCHNGEVNTHNDL58IV8N2
.define SYSTMDTDTRWCHNGEVNTHNDL58IV8N2
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataRowChangeEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method DataRowChangeEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method DataRowChangeEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
