.nolist 
.ifndef SYSTMCMPNNTMDLCLLCTONCEQSF4LG3
.define SYSTMCMPNNTMDLCLLCTONCEQSF4LG3
; Generated by dblproto on 09 SEP 2009 14:29:02
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class CollectionChangeEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method CollectionChangeEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method CollectionChangeEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
