.nolist 
.ifndef SYSTMWNDWSFRMSFRMCLSNGVNG7FS13
.define SYSTMWNDWSFRMSFRMCLSNGVNG7FS13
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class FormClosingEventArgs extends Synergex.SYNNET.DotNetObject
    public method FormClosingEventArgs
      p__closeReason, System.Windows.Forms.CloseReason
      p__cancel, i1
    endmethod
    public method FormClosingEventArgs
      id, i4
      internal, @System.Windows.Forms.FormClosingEventArgs
    endmethod
    public property CloseReason, System.Windows.Forms.CloseReason
      method get
      endmethod
    endproperty
    public property Cancel, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static method op_explicit, @System.Windows.Forms.FormClosingEventArgs
      convert, @System.Object
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
