.nolist 
.ifndef SYSTEM_TYPECODE_DBH
.define SYSTEM_TYPECODE_DBH
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public enum TypeCode
    Empty, 0
    Object, 1
    DBNull, 2
    Boolean, 3
    Char, 4
    SByte, 5
    Byte, 6
    Int16, 7
    UInt16, 8
    Int32, 9
    UInt32, 10
    Int64, 11
    UInt64, 12
    Single, 13
    Double, 14
    Decimal, 15
    DateTime, 16
    String, 18
  endenum
endprototype
.endc
.list
