.nolist 
.ifndef SYSTMWNDWSFRMSMUSEVNTHN7NRD8E0
.define SYSTMWNDWSFRMSMUSEVNTHN7NRD8E0
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class MouseEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method MouseEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method MouseEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
