.nolist 
.ifndef SYSTMWNDWSFRMSQERYCNTNEB8JKCJ1
.define SYSTMWNDWSFRMSQERYCNTNEB8JKCJ1
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class QueryContinueDragEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method QueryContinueDragEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method QueryContinueDragEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
