.nolist 
.ifndef SYSTMDRWNGDRWNGDLNCPDBH46MT4L3
.define SYSTMDRWNGDRWNGDLNCPDBH46MT4L3
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public enum LineCap
    Flat, 0
    Square, 1
    Round, 2
    Triangle, 3
    NoAnchor, 16
    SquareAnchor, 17
    RoundAnchor, 18
    DiamondAnchor, 19
    ArrowAnchor, 20
    Custom, 255
    AnchorMask, 240
  endenum
endprototype
.endc
.list
