.nolist 
.ifndef SYSTMCMPNNTMDLLSTSRTDOOC7RHB61
.define SYSTMCMPNNTMDLLSTSRTDOOC7RHB61
; Generated by dblproto on 09 SEP 2009 14:29:02
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class ListSortDescriptionCollection extends Synergex.SYNNET.DotNetObject
    public method ListSortDescriptionCollection
      id, i4
      internal, @System.ComponentModel.ListSortDescriptionCollection
    endmethod
  endclass
endprototype
.endc
.list
