.nolist 
.ifndef SYSTMWNDWSFRMSDRGVNTHNDKU54390
.define SYSTMWNDWSFRMSDRGVNTHNDKU54390
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DragEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method DragEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method DragEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
