.nolist 
.ifndef SYSTMTHRADNGSNDRPSTCLLBJQCC0Q3
.define SYSTMTHRADNGSNDRPSTCLLBJQCC0Q3
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class SendOrPostCallback extends Synergex.SYNNET.DotNetDelegate
    public method SendOrPostCallback
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method SendOrPostCallback
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
