.nolist 
.ifndef SYSTMRFLCTONTYPATTRBTSDV3NIL23
.define SYSTMRFLCTONTYPATTRBTSDV3NIL23
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public enum TypeAttributes
    VisibilityMask, 7
    NotPublic, 0
    Public, 1
    NestedPublic, 2
    NestedPrivate, 3
    NestedFamily, 4
    NestedAssembly, 5
    NestedFamANDAssem, 6
    NestedFamORAssem, 7
    LayoutMask, 24
    AutoLayout, 0
    SequentialLayout, 8
    ExplicitLayout, 16
    ClassSemanticsMask, 32
    Class, 0
    Interface, 32
    Abstract, 128
    Sealed, 256
    SpecialName, 1024
    Import, 4096
    Serializable, 8192
    StringFormatMask, 196608
    AnsiClass, 0
    UnicodeClass, 65536
    AutoClass, 131072
    CustomFormatClass, 196608
    CustomFormatMask, 12582912
    BeforeFieldInit, 1048576
    ReservedMask, 264192
    RTSpecialName, 2048
    HasSecurity, 262144
  endenum
endprototype
.endc
.list
