.nolist 
.ifndef SYSTMWNDWSFRMSKYPRSSVNTCU09LT0
.define SYSTMWNDWSFRMSKYPRSSVNTCU09LT0
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class KeyPressEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method KeyPressEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method KeyPressEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
