.nolist 
.ifndef SYSTEM_TYPE_DBH
.define SYSTEM_TYPE_DBH
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class Type extends Synergex.SYNNET.DotNetObject
    public method Type
    endmethod
    public method Type
      id, i4
      internal, @System.Type
    endmethod
    public property MemberType, System.Reflection.MemberTypes
      method get
      endmethod
    endproperty
    public property DeclaringType, @System.Type
      method get
      endmethod
    endproperty
    public property DeclaringMethod, @System.Reflection.MethodBase
      method get
      endmethod
    endproperty
    public property ReflectedType, @System.Type
      method get
      endmethod
    endproperty
    public property StructLayoutAttribute, @System.Runtime.InteropServices.StructLayoutAttribute
      method get
      endmethod
    endproperty
    public property GUID, @System.Guid
      method get
      endmethod
    endproperty
    public static property DefaultBinder, @System.Reflection.Binder
      method get
      endmethod
    endproperty
    public property Module, @System.Reflection.Module
      method get
      endmethod
    endproperty
    public property Assembly, @System.Reflection.Assembly
      method get
      endmethod
    endproperty
    public property TypeHandle, @System.RuntimeTypeHandle
      method get
      endmethod
    endproperty
    public property FullName, @System.String
      method get
      endmethod
    endproperty
    public property Namespace, @System.String
      method get
      endmethod
    endproperty
    public property AssemblyQualifiedName, @System.String
      method get
      endmethod
    endproperty
    public property BaseType, @System.Type
      method get
      endmethod
    endproperty
    public property TypeInitializer, @System.Reflection.ConstructorInfo
      method get
      endmethod
    endproperty
    public property IsNested, i1
      method get
      endmethod
    endproperty
    public property Attributes, System.Reflection.TypeAttributes
      method get
      endmethod
    endproperty
    public property GenericParameterAttributes, System.Reflection.GenericParameterAttributes
      method get
      endmethod
    endproperty
    public property IsVisible, i1
      method get
      endmethod
    endproperty
    public property IsNotPublic, i1
      method get
      endmethod
    endproperty
    public property IsPublic, i1
      method get
      endmethod
    endproperty
    public property IsNestedPublic, i1
      method get
      endmethod
    endproperty
    public property IsNestedPrivate, i1
      method get
      endmethod
    endproperty
    public property IsNestedFamily, i1
      method get
      endmethod
    endproperty
    public property IsNestedAssembly, i1
      method get
      endmethod
    endproperty
    public property IsNestedFamANDAssem, i1
      method get
      endmethod
    endproperty
    public property IsNestedFamORAssem, i1
      method get
      endmethod
    endproperty
    public property IsAutoLayout, i1
      method get
      endmethod
    endproperty
    public property IsLayoutSequential, i1
      method get
      endmethod
    endproperty
    public property IsExplicitLayout, i1
      method get
      endmethod
    endproperty
    public property IsClass, i1
      method get
      endmethod
    endproperty
    public property IsInterface, i1
      method get
      endmethod
    endproperty
    public property IsValueType, i1
      method get
      endmethod
    endproperty
    public property IsAbstract, i1
      method get
      endmethod
    endproperty
    public property IsSealed, i1
      method get
      endmethod
    endproperty
    public property IsEnum, i1
      method get
      endmethod
    endproperty
    public property IsSpecialName, i1
      method get
      endmethod
    endproperty
    public property IsImport, i1
      method get
      endmethod
    endproperty
    public property IsSerializable, i1
      method get
      endmethod
    endproperty
    public property IsAnsiClass, i1
      method get
      endmethod
    endproperty
    public property IsUnicodeClass, i1
      method get
      endmethod
    endproperty
    public property IsAutoClass, i1
      method get
      endmethod
    endproperty
    public property IsArray, i1
      method get
      endmethod
    endproperty
    public property IsGenericType, i1
      method get
      endmethod
    endproperty
    public property IsGenericTypeDefinition, i1
      method get
      endmethod
    endproperty
    public property IsGenericParameter, i1
      method get
      endmethod
    endproperty
    public property GenericParameterPosition, i4
      method get
      endmethod
    endproperty
    public property ContainsGenericParameters, i1
      method get
      endmethod
    endproperty
    public property IsByRef, i1
      method get
      endmethod
    endproperty
    public property IsPointer, i1
      method get
      endmethod
    endproperty
    public property IsPrimitive, i1
      method get
      endmethod
    endproperty
    public property IsCOMObject, i1
      method get
      endmethod
    endproperty
    public property HasElementType, i1
      method get
      endmethod
    endproperty
    public property IsContextful, i1
      method get
      endmethod
    endproperty
    public property IsMarshalByRef, i1
      method get
      endmethod
    endproperty
    public property UnderlyingSystemType, @System.Type
      method get
      endmethod
    endproperty
    public property Name, @System.String
      method get
      endmethod
    endproperty
    public property MetadataToken, i4
      method get
      endmethod
    endproperty
    public static property FilterAttribute, @System.Reflection.MemberFilter
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static property FilterName, @System.Reflection.MemberFilter
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static property FilterNameIgnoreCase, @System.Reflection.MemberFilter
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static property Missing, @System.Object
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static property Delimiter, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static property EmptyTypes, [#]@System.Type
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static method op_explicit, @System.Type
      convert, @System.Object
    endmethod
    public method GetType, @System.Type
    endmethod
    public static method GetType, @System.Type
      p__typeName, @System.String
      p__throwOnError, i1
      p__ignoreCase, i1
    endmethod
    public static method GetType, @System.Type
      p__typeName, @System.String
      p__throwOnError, i1
    endmethod
    public static method GetType, @System.Type
      p__typeName, @System.String
    endmethod
    public static method ReflectionOnlyGetType, @System.Type
      p__typeName, @System.String
      p__throwIfNotFound, i1
      p__ignoreCase, i1
    endmethod
    public method MakePointerType, @System.Type
    endmethod
    public method MakeByRefType, @System.Type
    endmethod
    public method MakeArrayType, @System.Type
    endmethod
    public method MakeArrayType, @System.Type
      p__rank, i4
    endmethod
    public static method GetTypeFromProgID, @System.Type
      p__progID, @System.String
    endmethod
    public static method GetTypeFromProgID, @System.Type
      p__progID, @System.String
      p__throwOnError, i1
    endmethod
    public static method GetTypeFromProgID, @System.Type
      p__progID, @System.String
      p__server, @System.String
    endmethod
    public static method GetTypeFromProgID, @System.Type
      p__progID, @System.String
      p__server, @System.String
      p__throwOnError, i1
    endmethod
    public static method GetTypeFromCLSID, @System.Type
      p__clsid, @System.Guid
    endmethod
    public static method GetTypeFromCLSID, @System.Type
      p__clsid, @System.Guid
      p__throwOnError, i1
    endmethod
    public static method GetTypeFromCLSID, @System.Type
      p__clsid, @System.Guid
      p__server, @System.String
    endmethod
    public static method GetTypeFromCLSID, @System.Type
      p__clsid, @System.Guid
      p__server, @System.String
      p__throwOnError, i1
    endmethod
    public static method GetTypeCode, System.TypeCode
      p__type, @System.Type
    endmethod
    public method InvokeMember, @System.Object
      p__name, @System.String
      p__invokeAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__target, @System.Object
      p__args, [#]@System.Object
      p__modifiers, [#]@System.Reflection.ParameterModifier
      p__culture, @System.Globalization.CultureInfo
      p__namedParameters, [#]@System.String
    endmethod
    public method InvokeMember, @System.Object
      p__name, @System.String
      p__invokeAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__target, @System.Object
      p__args, [#]@System.Object
      p__culture, @System.Globalization.CultureInfo
    endmethod
    public method InvokeMember, @System.Object
      p__name, @System.String
      p__invokeAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__target, @System.Object
      p__args, [#]@System.Object
    endmethod
    public static method GetTypeHandle, @System.RuntimeTypeHandle
      p__o, @System.Object
    endmethod
    public static method GetTypeFromHandle, @System.Type
      p__handle, @System.RuntimeTypeHandle
    endmethod
    public method GetArrayRank, i4
    endmethod
    public method GetConstructor, @System.Reflection.ConstructorInfo
      p__bindingAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__callConvention, System.Reflection.CallingConventions
      p__types, [#]@System.Type
      p__modifiers, [#]@System.Reflection.ParameterModifier
    endmethod
    public method GetConstructor, @System.Reflection.ConstructorInfo
      p__bindingAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__types, [#]@System.Type
      p__modifiers, [#]@System.Reflection.ParameterModifier
    endmethod
    public method GetConstructor, @System.Reflection.ConstructorInfo
      p__types, [#]@System.Type
    endmethod
    public method GetConstructors, [#]@System.Reflection.ConstructorInfo
    endmethod
    public method GetConstructors, [#]@System.Reflection.ConstructorInfo
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetMethod, @System.Reflection.MethodInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__callConvention, System.Reflection.CallingConventions
      p__types, [#]@System.Type
      p__modifiers, [#]@System.Reflection.ParameterModifier
    endmethod
    public method GetMethod, @System.Reflection.MethodInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__types, [#]@System.Type
      p__modifiers, [#]@System.Reflection.ParameterModifier
    endmethod
    public method GetMethod, @System.Reflection.MethodInfo
      p__name, @System.String
      p__types, [#]@System.Type
      p__modifiers, [#]@System.Reflection.ParameterModifier
    endmethod
    public method GetMethod, @System.Reflection.MethodInfo
      p__name, @System.String
      p__types, [#]@System.Type
    endmethod
    public method GetMethod, @System.Reflection.MethodInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetMethod, @System.Reflection.MethodInfo
      p__name, @System.String
    endmethod
    public method GetMethods, [#]@System.Reflection.MethodInfo
    endmethod
    public method GetMethods, [#]@System.Reflection.MethodInfo
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetField, @System.Reflection.FieldInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetField, @System.Reflection.FieldInfo
      p__name, @System.String
    endmethod
    public method GetFields, [#]@System.Reflection.FieldInfo
    endmethod
    public method GetFields, [#]@System.Reflection.FieldInfo
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetInterface, @System.Type
      p__name, @System.String
    endmethod
    public method GetInterface, @System.Type
      p__name, @System.String
      p__ignoreCase, i1
    endmethod
    public method GetInterfaces, [#]@System.Type
    endmethod
    public method FindInterfaces, [#]@System.Type
      p__filter, @System.Reflection.TypeFilter
      p__filterCriteria, @System.Object
    endmethod
    public method GetEvent, @System.Reflection.EventInfo
      p__name, @System.String
    endmethod
    public method GetEvent, @System.Reflection.EventInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetEvents, [#]@System.Reflection.EventInfo
    endmethod
    public method GetEvents, [#]@System.Reflection.EventInfo
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetProperty, @System.Reflection.PropertyInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
      p__binder, @System.Reflection.Binder
      p__returnType, @System.Type
      p__types, [#]@System.Type
      p__modifiers, [#]@System.Reflection.ParameterModifier
    endmethod
    public method GetProperty, @System.Reflection.PropertyInfo
      p__name, @System.String
      p__returnType, @System.Type
      p__types, [#]@System.Type
      p__modifiers, [#]@System.Reflection.ParameterModifier
    endmethod
    public method GetProperty, @System.Reflection.PropertyInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetProperty, @System.Reflection.PropertyInfo
      p__name, @System.String
      p__returnType, @System.Type
      p__types, [#]@System.Type
    endmethod
    public method GetProperty, @System.Reflection.PropertyInfo
      p__name, @System.String
      p__types, [#]@System.Type
    endmethod
    public method GetProperty, @System.Reflection.PropertyInfo
      p__name, @System.String
      p__returnType, @System.Type
    endmethod
    public method GetProperty, @System.Reflection.PropertyInfo
      p__name, @System.String
    endmethod
    public method GetProperties, [#]@System.Reflection.PropertyInfo
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetProperties, [#]@System.Reflection.PropertyInfo
    endmethod
    public method GetNestedTypes, [#]@System.Type
    endmethod
    public method GetNestedTypes, [#]@System.Type
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetNestedType, @System.Type
      p__name, @System.String
    endmethod
    public method GetNestedType, @System.Type
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetMember, [#]@System.Reflection.MemberInfo
      p__name, @System.String
    endmethod
    public method GetMember, [#]@System.Reflection.MemberInfo
      p__name, @System.String
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetMember, [#]@System.Reflection.MemberInfo
      p__name, @System.String
      p__type, System.Reflection.MemberTypes
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetMembers, [#]@System.Reflection.MemberInfo
    endmethod
    public method GetMembers, [#]@System.Reflection.MemberInfo
      p__bindingAttr, System.Reflection.BindingFlags
    endmethod
    public method GetDefaultMembers, [#]@System.Reflection.MemberInfo
    endmethod
    public method FindMembers, [#]@System.Reflection.MemberInfo
      p__memberType, System.Reflection.MemberTypes
      p__bindingAttr, System.Reflection.BindingFlags
      p__filter, @System.Reflection.MemberFilter
      p__filterCriteria, @System.Object
    endmethod
    public method GetGenericParameterConstraints, [#]@System.Type
    endmethod
    public method MakeGenericType, @System.Type
      p__typeArguments, [#]@System.Type
    endmethod
    public method GetElementType, @System.Type
    endmethod
    public method GetGenericArguments, [#]@System.Type
    endmethod
    public method GetGenericTypeDefinition, @System.Type
    endmethod
    public method IsSubclassOf, i1
      p__c, @System.Type
    endmethod
    public method IsInstanceOfType, i1
      p__o, @System.Object
    endmethod
    public method IsAssignableFrom, i1
      p__c, @System.Type
    endmethod
    public override method ToString, @System.String
    endmethod
    public static method GetTypeArray, [#]@System.Type
      p__args, [#]@System.Object
    endmethod
    public method GetInterfaceMap, @System.Reflection.InterfaceMapping
      p__interfaceType, @System.Type
    endmethod
    public method GetCustomAttributes, [#]@System.Object
      p__inherit, i1
    endmethod
    public method GetCustomAttributes, [#]@System.Object
      p__attributeType, @System.Type
      p__inherit, i1
    endmethod
    public method IsDefined, i1
      p__attributeType, @System.Type
      p__inherit, i1
    endmethod
  endclass
endprototype
.endc
.list
