.nolist 
.ifndef SYSTEMCLLCTONSENMRTRDBHUJ7U811
.define SYSTEMCLLCTONSENMRTRDBHUJ7U811
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class IEnumerator extends Synergex.SYNNET.DotNetObject
    public method IEnumerator
      id, i4
      internal, @System.Collections.IEnumerator
    endmethod
    public property Current, @System.Object
      method get
      endmethod
    endproperty
    public method MoveNext, i1
    endmethod
    public method Reset, void
    endmethod
  endclass
endprototype
.endc
.list
