.nolist 
.ifndef SYSTMRFLCTONGNRCPRMTRTT0M9DNQ3
.define SYSTMRFLCTONGNRCPRMTRTT0M9DNQ3
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public enum GenericParameterAttributes
    None, 0
    VarianceMask, 3
    Covariant, 1
    Contravariant, 2
    SpecialConstraintMask, 28
    ReferenceTypeConstraint, 4
    NotNullableValueTypeConstraint, 8
    DefaultConstructorConstraint, 16
  endenum
endprototype
.endc
.list
