.nolist 
.ifndef SYSTEM_DATA___AF_DATA___DBH
.define SYSTEM_DATA___AF_DATA___DBH
; Generated by dblproto on 09 SEP 2009 14:28:59
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class af_Data__
    private static InternalDetails__Data, @Synergex.SYNNET.DotNetAssembly
    public static property Property__, @Synergex.SYNNET.DotNetAssembly
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
