.nolist 
.ifndef SYSTEMWNDWSFRMSCNTRLDBHN6ON471
.define SYSTEMWNDWSFRMSCNTRLDBHN6ON471
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class Control extends Synergex.SYNNET.DotNetObject
    public method Control
      id, i4
      internal, @System.Windows.Forms.Control
    endmethod
    public class ControlCollection extends Synergex.SYNNET.DotNetObject
      public method ControlCollection
        id, i4
        internal, @System.Windows.Forms.Control.ControlCollection
      endmethod
    endclass
  endclass
endprototype
.endc
.list
