.nolist 
.ifndef SYSTEM_ASYNCCALLBACK_DBH
.define SYSTEM_ASYNCCALLBACK_DBH
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class AsyncCallback extends Synergex.SYNNET.DotNetDelegate
    public method AsyncCallback
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method AsyncCallback
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
