.nolist 
.ifndef SYSTEM_DATA_DATAROW_DBH
.define SYSTEM_DATA_DATAROW_DBH
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataRow extends Synergex.SYNNET.DotNetObject
    public method DataRow
    endmethod
    public method DataRow
      id, i4
      internal, @System.Data.DataRow
    endmethod
    public property RowError, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property RowState, System.Data.DataRowState
      method get
      endmethod
    endproperty
    public property Table, @System.Data.DataTable
      method get
      endmethod
    endproperty
    public new property Indexer, @System.Object
      r0, i
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Indexer, @System.Object
      r0, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Indexer, @System.Object
      r0, @System.Data.DataColumn
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Indexer, @System.Object
      r0, i
      r1, System.Data.DataRowVersion
      method get
      endmethod
    endproperty
    public property Indexer, @System.Object
      r0, @System.String
      r1, System.Data.DataRowVersion
      method get
      endmethod
    endproperty
    public property Indexer, @System.Object
      r0, @System.Data.DataColumn
      r1, System.Data.DataRowVersion
      method get
      endmethod
    endproperty
    public property ItemArray, [#]@System.Object
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property HasErrors, i1
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Data.DataRow
      convert, @System.Object
    endmethod
    public method BeginEdit, void
    endmethod
    public method CancelEdit, void
    endmethod
    public method Delete, void
    endmethod
    public method EndEdit, void
    endmethod
    public method SetColumnError, void
      p__columnIndex, i4
      p__error, @System.String
    endmethod
    public method SetColumnError, void
      p__columnName, @System.String
      p__error, @System.String
    endmethod
    public method SetColumnError, void
      p__column, @System.Data.DataColumn
      p__error, @System.String
    endmethod
    public method GetColumnError, @System.String
      p__columnIndex, i4
    endmethod
    public method GetColumnError, @System.String
      p__columnName, @System.String
    endmethod
    public method GetColumnError, @System.String
      p__column, @System.Data.DataColumn
    endmethod
    public method ClearErrors, void
    endmethod
    public method GetColumnsInError, [#]@System.Data.DataColumn
    endmethod
    public method GetChildRows, [#]@System.Data.DataRow
      p__relationName, @System.String
    endmethod
    public method GetChildRows, [#]@System.Data.DataRow
      p__relationName, @System.String
      p__version, System.Data.DataRowVersion
    endmethod
    public method GetChildRows, [#]@System.Data.DataRow
      p__relation, @System.Data.DataRelation
    endmethod
    public method GetChildRows, [#]@System.Data.DataRow
      p__relation, @System.Data.DataRelation
      p__version, System.Data.DataRowVersion
    endmethod
    public method GetParentRow, @System.Data.DataRow
      p__relationName, @System.String
    endmethod
    public method GetParentRow, @System.Data.DataRow
      p__relationName, @System.String
      p__version, System.Data.DataRowVersion
    endmethod
    public method GetParentRow, @System.Data.DataRow
      p__relation, @System.Data.DataRelation
    endmethod
    public method GetParentRow, @System.Data.DataRow
      p__relation, @System.Data.DataRelation
      p__version, System.Data.DataRowVersion
    endmethod
    public method GetParentRows, [#]@System.Data.DataRow
      p__relationName, @System.String
    endmethod
    public method GetParentRows, [#]@System.Data.DataRow
      p__relationName, @System.String
      p__version, System.Data.DataRowVersion
    endmethod
    public method GetParentRows, [#]@System.Data.DataRow
      p__relation, @System.Data.DataRelation
    endmethod
    public method GetParentRows, [#]@System.Data.DataRow
      p__relation, @System.Data.DataRelation
      p__version, System.Data.DataRowVersion
    endmethod
    public method HasVersion, i1
      p__version, System.Data.DataRowVersion
    endmethod
    public method IsNull, i1
      p__columnIndex, i4
    endmethod
    public method IsNull, i1
      p__columnName, @System.String
    endmethod
    public method IsNull, i1
      p__column, @System.Data.DataColumn
    endmethod
    public method IsNull, i1
      p__column, @System.Data.DataColumn
      p__version, System.Data.DataRowVersion
    endmethod
    public method RejectChanges, void
    endmethod
    public method SetParentRow, void
      p__parentRow, @System.Data.DataRow
    endmethod
    public method SetParentRow, void
      p__parentRow, @System.Data.DataRow
      p__relation, @System.Data.DataRelation
    endmethod
    public method SetAdded, void
    endmethod
    public method SetModified, void
    endmethod
    public method AcceptChanges, void
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
