.nolist 
.ifndef SYSTEM_DATA_DATATABLE_DBH
.define SYSTEM_DATA_DATATABLE_DBH
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataTable extends Synergex.SYNNET.DotNetObject
    public ColumnChanging, @System.Data.DataTable.eColumnChanging
    public ColumnChanged, @System.Data.DataTable.eColumnChanged
    public Initialized, @System.Data.DataTable.eInitialized
    public RowChanged, @System.Data.DataTable.eRowChanged
    public RowChanging, @System.Data.DataTable.eRowChanging
    public RowDeleting, @System.Data.DataTable.eRowDeleting
    public RowDeleted, @System.Data.DataTable.eRowDeleted
    public TableClearing, @System.Data.DataTable.eTableClearing
    public TableCleared, @System.Data.DataTable.eTableCleared
    public TableNewRow, @System.Data.DataTable.eTableNewRow
    public Disposed, @System.Data.DataTable.eDisposed
    public method DataTable
      p__tableName, @System.String
    endmethod
    public method DataTable
      p__tableName, @System.String
      p__tableNamespace, @System.String
    endmethod
    public method DataTable
    endmethod
    public method DataTable
      id, i4
      internal, @System.Data.DataTable
    endmethod
    public property CaseSensitive, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsInitialized, i1
      method get
      endmethod
    endproperty
    public property RemotingFormat, System.Data.SerializationFormat
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ChildRelations, @System.Data.DataRelationCollection
      method get
      endmethod
    endproperty
    public property Columns, @System.Data.DataColumnCollection
      method get
      endmethod
    endproperty
    public property Constraints, @System.Data.ConstraintCollection
      method get
      endmethod
    endproperty
    public property DataSet, @System.Data.DataSet
      method get
      endmethod
    endproperty
    public property DefaultView, @System.Data.DataView
      method get
      endmethod
    endproperty
    public property DisplayExpression, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ExtendedProperties, @System.Data.PropertyCollection
      method get
      endmethod
    endproperty
    public property HasErrors, i1
      method get
      endmethod
    endproperty
    public property Locale, @System.Globalization.CultureInfo
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MinimumCapacity, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ParentRelations, @System.Data.DataRelationCollection
      method get
      endmethod
    endproperty
    public property PrimaryKey, [#]@System.Data.DataColumn
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Rows, @System.Data.DataRowCollection
      method get
      endmethod
    endproperty
    public property TableName, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Namespace, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Prefix, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Site, @System.ComponentModel.ISite
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Container, @System.ComponentModel.IContainer
      method get
      endmethod
    endproperty
    public property DesignMode, i1
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Data.DataTable
      convert, @System.Object
    endmethod
    public method GetObjectData, void
      p__info, @System.Runtime.Serialization.SerializationInfo
      p__context, @System.Runtime.Serialization.StreamingContext
    endmethod
    public method BeginInit, void
    endmethod
    public method EndInit, void
    endmethod
    public method AcceptChanges, void
    endmethod
    public method Copy, @System.Data.DataTable
    endmethod
    public method Clear, void
    endmethod
    public method Compute, @System.Object
      p__expression, @System.String
      p__filter, @System.String
    endmethod
    public method GetChanges, @System.Data.DataTable
    endmethod
    public method GetChanges, @System.Data.DataTable
      p__rowStates, System.Data.DataRowState
    endmethod
    public method GetErrors, [#]@System.Data.DataRow
    endmethod
    public method ImportRow, void
      p__row, @System.Data.DataRow
    endmethod
    public method NewRow, @System.Data.DataRow
    endmethod
    public method RejectChanges, void
    endmethod
    public method Reset, void
    endmethod
    public method Select, [#]@System.Data.DataRow
    endmethod
    public method Select, [#]@System.Data.DataRow
      p__filterExpression, @System.String
    endmethod
    public method Select, [#]@System.Data.DataRow
      p__filterExpression, @System.String
      p__sort, @System.String
    endmethod
    public method Select, [#]@System.Data.DataRow
      p__filterExpression, @System.String
      p__sort, @System.String
      p__recordStates, System.Data.DataViewRowState
    endmethod
    public override method ToString, @System.String
    endmethod
    public method LoadDataRow, @System.Data.DataRow
      p__values, [#]@System.Object
      p__loadOption, System.Data.LoadOption
    endmethod
    public method Merge, void
      p__table, @System.Data.DataTable
    endmethod
    public method Merge, void
      p__table, @System.Data.DataTable
      p__preserveChanges, i1
    endmethod
    public method Merge, void
      p__table, @System.Data.DataTable
      p__preserveChanges, i1
      p__missingSchemaAction, System.Data.MissingSchemaAction
    endmethod
    public method Load, void
      p__reader, @System.Data.IDataReader
    endmethod
    public method Load, void
      p__reader, @System.Data.IDataReader
      p__loadOption, System.Data.LoadOption
    endmethod
    public method Load, void
      p__reader, @System.Data.IDataReader
      p__loadOption, System.Data.LoadOption
      p__errorHandler, @System.Data.FillErrorEventHandler
    endmethod
    public method CreateDataReader, @System.Data.DataTableReader
    endmethod
    public method WriteXml, void
      p__stream, @System.IO.Stream
    endmethod
    public method WriteXml, void
      p__stream, @System.IO.Stream
      p__writeHierarchy, i1
    endmethod
    public method WriteXml, void
      p__writer, @System.IO.TextWriter
    endmethod
    public method WriteXml, void
      p__writer, @System.IO.TextWriter
      p__writeHierarchy, i1
    endmethod
    public method WriteXml, void
      p__writer, @System.Xml.XmlWriter
    endmethod
    public method WriteXml, void
      p__writer, @System.Xml.XmlWriter
      p__writeHierarchy, i1
    endmethod
    public method WriteXml, void
      p__fileName, @System.String
    endmethod
    public method WriteXml, void
      p__fileName, @System.String
      p__writeHierarchy, i1
    endmethod
    public method WriteXml, void
      p__stream, @System.IO.Stream
      p__mode, System.Data.XmlWriteMode
    endmethod
    public method WriteXml, void
      p__stream, @System.IO.Stream
      p__mode, System.Data.XmlWriteMode
      p__writeHierarchy, i1
    endmethod
    public method WriteXml, void
      p__writer, @System.IO.TextWriter
      p__mode, System.Data.XmlWriteMode
    endmethod
    public method WriteXml, void
      p__writer, @System.IO.TextWriter
      p__mode, System.Data.XmlWriteMode
      p__writeHierarchy, i1
    endmethod
    public method WriteXml, void
      p__writer, @System.Xml.XmlWriter
      p__mode, System.Data.XmlWriteMode
    endmethod
    public method WriteXml, void
      p__writer, @System.Xml.XmlWriter
      p__mode, System.Data.XmlWriteMode
      p__writeHierarchy, i1
    endmethod
    public method WriteXml, void
      p__fileName, @System.String
      p__mode, System.Data.XmlWriteMode
    endmethod
    public method WriteXml, void
      p__fileName, @System.String
      p__mode, System.Data.XmlWriteMode
      p__writeHierarchy, i1
    endmethod
    public method WriteXmlSchema, void
      p__stream, @System.IO.Stream
    endmethod
    public method WriteXmlSchema, void
      p__stream, @System.IO.Stream
      p__writeHierarchy, i1
    endmethod
    public method WriteXmlSchema, void
      p__writer, @System.IO.TextWriter
    endmethod
    public method WriteXmlSchema, void
      p__writer, @System.IO.TextWriter
      p__writeHierarchy, i1
    endmethod
    public method WriteXmlSchema, void
      p__writer, @System.Xml.XmlWriter
    endmethod
    public method WriteXmlSchema, void
      p__writer, @System.Xml.XmlWriter
      p__writeHierarchy, i1
    endmethod
    public method WriteXmlSchema, void
      p__fileName, @System.String
    endmethod
    public method WriteXmlSchema, void
      p__fileName, @System.String
      p__writeHierarchy, i1
    endmethod
    public method ReadXml, System.Data.XmlReadMode
      p__stream, @System.IO.Stream
    endmethod
    public method ReadXml, System.Data.XmlReadMode
      p__reader, @System.IO.TextReader
    endmethod
    public method ReadXml, System.Data.XmlReadMode
      p__fileName, @System.String
    endmethod
    public method ReadXml, System.Data.XmlReadMode
      p__reader, @System.Xml.XmlReader
    endmethod
    public method ReadXmlSchema, void
      p__stream, @System.IO.Stream
    endmethod
    public method ReadXmlSchema, void
      p__reader, @System.IO.TextReader
    endmethod
    public method ReadXmlSchema, void
      p__fileName, @System.String
    endmethod
    public method ReadXmlSchema, void
      p__reader, @System.Xml.XmlReader
    endmethod
    public static method GetDataTableSchema, @System.Xml.Schema.XmlSchemaComplexType
      p__schemaSet, @System.Xml.Schema.XmlSchemaSet
    endmethod
    public method BeginLoadData, void
    endmethod
    public method EndLoadData, void
    endmethod
    public method LoadDataRow, @System.Data.DataRow
      p__values, [#]@System.Object
      p__fAcceptChanges, i1
    endmethod
    public method Dispose, void
    endmethod
    public method GetService, @System.Object
      p__service, @System.Type
    endmethod
    public method GetType, @System.Type
    endmethod
    public class eColumnChanging extends Synergex.SYNNET.DotNetEvent
      public method eColumnChanging
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataColumnChangeEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eColumnChanged extends Synergex.SYNNET.DotNetEvent
      public method eColumnChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataColumnChangeEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eInitialized extends Synergex.SYNNET.DotNetEvent
      public method eInitialized
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eRowChanged extends Synergex.SYNNET.DotNetEvent
      public method eRowChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataRowChangeEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eRowChanging extends Synergex.SYNNET.DotNetEvent
      public method eRowChanging
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataRowChangeEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eRowDeleting extends Synergex.SYNNET.DotNetEvent
      public method eRowDeleting
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataRowChangeEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eRowDeleted extends Synergex.SYNNET.DotNetEvent
      public method eRowDeleted
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataRowChangeEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eTableClearing extends Synergex.SYNNET.DotNetEvent
      public method eTableClearing
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataTableClearEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eTableCleared extends Synergex.SYNNET.DotNetEvent
      public method eTableCleared
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataTableClearEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eTableNewRow extends Synergex.SYNNET.DotNetEvent
      public method eTableNewRow
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Data.DataTableNewRowEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDisposed extends Synergex.SYNNET.DotNetEvent
      public method eDisposed
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
  endclass
endprototype
.endc
.list
