.nolist 
.ifndef SYSTMCMPNNTMDLPRPRTYDSOFMCQ7C3
.define SYSTMCMPNNTMDLPRPRTYDSOFMCQ7C3
; Generated by dblproto on 09 SEP 2009 14:29:02
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class PropertyDescriptorCollection extends Synergex.SYNNET.DotNetObject
    public method PropertyDescriptorCollection
      id, i4
      internal, @System.ComponentModel.PropertyDescriptorCollection
    endmethod
  endclass
endprototype
.endc
.list
