.nolist 
.ifndef SYSTEMDATDTRWCLLCTONDBHQ4TSO63
.define SYSTEMDATDTRWCLLCTONDBHQ4TSO63
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataRowCollection extends Synergex.SYNNET.DotNetObject
    public method DataRowCollection
    endmethod
    public method DataRowCollection
      id, i4
      internal, @System.Data.DataRowCollection
    endmethod
    public property Count, i4
      method get
      endmethod
    endproperty
    public new property Indexer, @System.Data.DataRow
      r0, i
      method get
      endmethod
    endproperty
    public property IsReadOnly, i1
      method get
      endmethod
    endproperty
    public property IsSynchronized, i1
      method get
      endmethod
    endproperty
    public property SyncRoot, @System.Object
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Data.DataRowCollection
      convert, @System.Object
    endmethod
    public static method op_explicit, @System.Collections.IEnumerable
      convert, @System.Data.DataRowCollection
    endmethod
    public method Add, void
      p__row, @System.Data.DataRow
    endmethod
    public method InsertAt, void
      p__row, @System.Data.DataRow
      p__pos, i4
    endmethod
    public method IndexOf, i4
      p__row, @System.Data.DataRow
    endmethod
    public method Add, @System.Data.DataRow
      p__values, [#]@System.Object
    endmethod
    public method Find, @System.Data.DataRow
      p__key, @System.Object
    endmethod
    public method Find, @System.Data.DataRow
      p__keys, [#]@System.Object
    endmethod
    public method Clear, void
    endmethod
    public method Contains, i1
      p__key, @System.Object
    endmethod
    public method Contains, i1
      p__keys, [#]@System.Object
    endmethod
    public method CopyTo, void
      p__ar, @System.Array
      p__index, i4
    endmethod
    public method CopyTo, void
      p__array, [#]@System.Data.DataRow
      p__index, i4
    endmethod
    public method GetEnumerator, @System.Collections.IEnumerator
    endmethod
    public method Remove, void
      p__row, @System.Data.DataRow
    endmethod
    public method RemoveAt, void
      p__index, i4
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
