.nolist 
.ifndef SYSTMWNDWSFRMSGVFEDBCKVK6270G0
.define SYSTMWNDWSFRMSGVFEDBCKVK6270G0
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class GiveFeedbackEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method GiveFeedbackEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method GiveFeedbackEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
