.nolist 
.ifndef SYSTMCMPNNTMDLCNCLVNTHNM6RUTI3
.define SYSTMCMPNNTMDLCNCLVNTHNM6RUTI3
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class CancelEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method CancelEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method CancelEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
