.nolist 
.ifndef SYSTEMRFLCTONTYPFLTRDBH21CQRQ2
.define SYSTEMRFLCTONTYPFLTRDBH21CQRQ2
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class TypeFilter extends Synergex.SYNNET.DotNetDelegate
    public method TypeFilter
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method TypeFilter
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
