.nolist 
.ifndef SYSTMWNDWSFRMSHLPVNTHNDR66P9T1
.define SYSTMWNDWSFRMSHLPVNTHNDR66P9T1
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class HelpEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method HelpEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method HelpEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
