.nolist 
.ifndef SYSTMWNDWSFRMSPRVEWKYDWHUJ0600
.define SYSTMWNDWSFRMSPRVEWKYDWHUJ0600
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class PreviewKeyDownEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method PreviewKeyDownEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method PreviewKeyDownEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
