.nolist 
.ifndef SYSTMGLBLZTONDTTMSTYLSD9I0B3P2
.define SYSTMGLBLZTONDTTMSTYLSD9I0B3P2
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public enum DateTimeStyles
    None, 0
    AllowLeadingWhite, 1
    AllowTrailingWhite, 2
    AllowInnerWhite, 4
    AllowWhiteSpaces, 7
    NoCurrentDateDefault, 8
    AdjustToUniversal, 16
    AssumeLocal, 32
    AssumeUniversal, 64
    RoundtripKind, 128
  endenum
endprototype
.endc
.list
