.nolist 
.ifndef SYSTMDRWNGDRWNGDMTRXDBHROS2VP0
.define SYSTMDRWNGDRWNGDMTRXDBHROS2VP0
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class Matrix extends Synergex.SYNNET.DotNetObject
    public method Matrix
      p__m11, Synergex.SynergyDE.id
      p__m12, Synergex.SynergyDE.id
      p__m21, Synergex.SynergyDE.id
      p__m22, Synergex.SynergyDE.id
      p__dx, Synergex.SynergyDE.id
      p__dy, Synergex.SynergyDE.id
    endmethod
    public method Matrix
      p__rect, @System.Drawing.RectangleF
      p__plgpts, [#]@System.Drawing.PointF
    endmethod
    public method Matrix
      p__rect, @System.Drawing.Rectangle
      p__plgpts, [#]@System.Drawing.Point
    endmethod
    public method Matrix
    endmethod
    public method Matrix
      id, i4
      internal, @System.Drawing.Drawing2D.Matrix
    endmethod
    public property Elements, [#]@Synergex.SynergyDE.id
      method get
      endmethod
    endproperty
    public property OffsetX, Synergex.SynergyDE.id
      method get
      endmethod
    endproperty
    public property OffsetY, Synergex.SynergyDE.id
      method get
      endmethod
    endproperty
    public property IsInvertible, i1
      method get
      endmethod
    endproperty
    public property IsIdentity, i1
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Drawing.Drawing2D.Matrix
      convert, @System.Object
    endmethod
    public method Dispose, void
    endmethod
    public method Multiply, void
      p__matrix, @System.Drawing.Drawing2D.Matrix
    endmethod
    public method Multiply, void
      p__matrix, @System.Drawing.Drawing2D.Matrix
      p__order, System.Drawing.Drawing2D.MatrixOrder
    endmethod
    public method Translate, void
      p__offsetX, Synergex.SynergyDE.id
      p__offsetY, Synergex.SynergyDE.id
    endmethod
    public method Translate, void
      p__offsetX, Synergex.SynergyDE.id
      p__offsetY, Synergex.SynergyDE.id
      p__order, System.Drawing.Drawing2D.MatrixOrder
    endmethod
    public method Scale, void
      p__scaleX, Synergex.SynergyDE.id
      p__scaleY, Synergex.SynergyDE.id
    endmethod
    public method Scale, void
      p__scaleX, Synergex.SynergyDE.id
      p__scaleY, Synergex.SynergyDE.id
      p__order, System.Drawing.Drawing2D.MatrixOrder
    endmethod
    public method Rotate, void
      p__angle, Synergex.SynergyDE.id
    endmethod
    public method Rotate, void
      p__angle, Synergex.SynergyDE.id
      p__order, System.Drawing.Drawing2D.MatrixOrder
    endmethod
    public method RotateAt, void
      p__angle, Synergex.SynergyDE.id
      p__point, @System.Drawing.PointF
    endmethod
    public method RotateAt, void
      p__angle, Synergex.SynergyDE.id
      p__point, @System.Drawing.PointF
      p__order, System.Drawing.Drawing2D.MatrixOrder
    endmethod
    public method Shear, void
      p__shearX, Synergex.SynergyDE.id
      p__shearY, Synergex.SynergyDE.id
    endmethod
    public method Shear, void
      p__shearX, Synergex.SynergyDE.id
      p__shearY, Synergex.SynergyDE.id
      p__order, System.Drawing.Drawing2D.MatrixOrder
    endmethod
    public method Invert, void
    endmethod
    public method TransformVectors, void
      p__pts, [#]@System.Drawing.PointF
    endmethod
    public method VectorTransformPoints, void
      p__pts, [#]@System.Drawing.Point
    endmethod
    public method TransformVectors, void
      p__pts, [#]@System.Drawing.Point
    endmethod
    public method Reset, void
    endmethod
    public method TransformPoints, void
      p__pts, [#]@System.Drawing.PointF
    endmethod
    public method TransformPoints, void
      p__pts, [#]@System.Drawing.Point
    endmethod
    public method GetLifetimeService, @System.Object
    endmethod
    public method InitializeLifetimeService, @System.Object
    endmethod
    public method CreateObjRef, @System.Runtime.Remoting.ObjRef
      p__requestedType, @System.Type
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
