.nolist 
.ifndef SYSTMWNDWSFRMSBNDNGSURCK842HP0
.define SYSTMWNDWSFRMSBNDNGSURCK842HP0
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class BindingSource extends Synergex.SYNNET.DotNetObject
    public AddingNew, @System.Windows.Forms.BindingSource.eAddingNew
    public BindingComplete, @System.Windows.Forms.BindingSource.eBindingComplete
    public DataSourceChanged, @System.Windows.Forms.BindingSource.eDataSourceChanged
    public DataMemberChanged, @System.Windows.Forms.BindingSource.eDataMemberChanged
    public CurrentChanged, @System.Windows.Forms.BindingSource.eCurrentChanged
    public CurrentItemChanged, @System.Windows.Forms.BindingSource.eCurrentItemChanged
    public ListChanged, @System.Windows.Forms.BindingSource.eListChanged
    public PositionChanged, @System.Windows.Forms.BindingSource.ePositionChanged
    public Disposed, @System.Windows.Forms.BindingSource.eDisposed
    public method BindingSource
    endmethod
    public method BindingSource
      p__dataSource, @System.Object
      p__dataMember, @System.String
    endmethod
    public method BindingSource
      p__container, @System.ComponentModel.IContainer
    endmethod
    public method BindingSource
      id, i4
      internal, @System.Windows.Forms.BindingSource
    endmethod
    public property CurrencyManager, @System.Windows.Forms.CurrencyManager
      method get
      endmethod
    endproperty
    public property Current, @System.Object
      method get
      endmethod
    endproperty
    public property DataMember, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DataSource, @System.Object
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsBindingSuspended, i1
      method get
      endmethod
    endproperty
    public property List, @System.Collections.IList
      method get
      endmethod
    endproperty
    public property Position, i4
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property RaiseListChangedEvents, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Sort, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Count, i4
      method get
      endmethod
    endproperty
    public property IsSynchronized, i1
      method get
      endmethod
    endproperty
    public property SyncRoot, @System.Object
      method get
      endmethod
    endproperty
    public new property Indexer, @System.Object
      r0, i
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsFixedSize, i1
      method get
      endmethod
    endproperty
    public property IsReadOnly, i1
      method get
      endmethod
    endproperty
    public property AllowEdit, i1
      method get
      endmethod
    endproperty
    public property AllowNew, i1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AllowRemove, i1
      method get
      endmethod
    endproperty
    public property SupportsChangeNotification, i1
      method get
      endmethod
    endproperty
    public property SupportsSearching, i1
      method get
      endmethod
    endproperty
    public property SupportsSorting, i1
      method get
      endmethod
    endproperty
    public property IsSorted, i1
      method get
      endmethod
    endproperty
    public property SortProperty, @System.ComponentModel.PropertyDescriptor
      method get
      endmethod
    endproperty
    public property SortDirection, System.ComponentModel.ListSortDirection
      method get
      endmethod
    endproperty
    public property SortDescriptions, @System.ComponentModel.ListSortDescriptionCollection
      method get
      endmethod
    endproperty
    public property Filter, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property SupportsAdvancedSorting, i1
      method get
      endmethod
    endproperty
    public property SupportsFiltering, i1
      method get
      endmethod
    endproperty
    public property Site, @System.ComponentModel.ISite
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Container, @System.ComponentModel.IContainer
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Windows.Forms.BindingSource
      convert, @System.Object
    endmethod
    public static method op_explicit, @System.Collections.IEnumerable
      convert, @System.Windows.Forms.BindingSource
    endmethod
    public method GetRelatedCurrencyManager, @System.Windows.Forms.CurrencyManager
      p__dataMember, @System.String
    endmethod
    public method CancelEdit, void
    endmethod
    public method EndEdit, void
    endmethod
    public method Find, i4
      p__propertyName, @System.String
      p__key, @System.Object
    endmethod
    public method MoveFirst, void
    endmethod
    public method MoveLast, void
    endmethod
    public method MoveNext, void
    endmethod
    public method MovePrevious, void
    endmethod
    public method RemoveCurrent, void
    endmethod
    public method ResetAllowNew, void
    endmethod
    public method ResetBindings, void
      p__metadataChanged, i1
    endmethod
    public method ResetCurrentItem, void
    endmethod
    public method ResetItem, void
      p__itemIndex, i4
    endmethod
    public method ResumeBinding, void
    endmethod
    public method SuspendBinding, void
    endmethod
    public method GetEnumerator, @System.Collections.IEnumerator
    endmethod
    public method CopyTo, void
      p__arr, @System.Array
      p__index, i4
    endmethod
    public method Add, i4
      p__value, @System.Object
    endmethod
    public method Clear, void
    endmethod
    public method Contains, i1
      p__value, @System.Object
    endmethod
    public method IndexOf, i4
      p__value, @System.Object
    endmethod
    public method Insert, void
      p__index, i4
      p__value, @System.Object
    endmethod
    public method Remove, void
      p__value, @System.Object
    endmethod
    public method RemoveAt, void
      p__index, i4
    endmethod
    public method GetListName, @System.String
      p__listAccessors, [#]@System.ComponentModel.PropertyDescriptor
    endmethod
    public method GetItemProperties, @System.ComponentModel.PropertyDescriptorCollection
      p__listAccessors, [#]@System.ComponentModel.PropertyDescriptor
    endmethod
    public method AddNew, @System.Object
    endmethod
    public method ApplySort, void
      p__property, @System.ComponentModel.PropertyDescriptor
      p__sort, System.ComponentModel.ListSortDirection
    endmethod
    public method Find, i4
      p__prop, @System.ComponentModel.PropertyDescriptor
      p__key, @System.Object
    endmethod
    public method RemoveSort, void
    endmethod
    public method ApplySort, void
      p__sorts, @System.ComponentModel.ListSortDescriptionCollection
    endmethod
    public method RemoveFilter, void
    endmethod
    public method Dispose, void
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetLifetimeService, @System.Object
    endmethod
    public method InitializeLifetimeService, @System.Object
    endmethod
    public method CreateObjRef, @System.Runtime.Remoting.ObjRef
      p__requestedType, @System.Type
    endmethod
    public method GetType, @System.Type
    endmethod
    public class eAddingNew extends Synergex.SYNNET.DotNetEvent
      public method eAddingNew
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.ComponentModel.AddingNewEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eBindingComplete extends Synergex.SYNNET.DotNetEvent
      public method eBindingComplete
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.Windows.Forms.BindingCompleteEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDataSourceChanged extends Synergex.SYNNET.DotNetEvent
      public method eDataSourceChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDataMemberChanged extends Synergex.SYNNET.DotNetEvent
      public method eDataMemberChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eCurrentChanged extends Synergex.SYNNET.DotNetEvent
      public method eCurrentChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eCurrentItemChanged extends Synergex.SYNNET.DotNetEvent
      public method eCurrentItemChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eListChanged extends Synergex.SYNNET.DotNetEvent
      public method eListChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.ComponentModel.ListChangedEventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class ePositionChanged extends Synergex.SYNNET.DotNetEvent
      public method ePositionChanged
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
    public class eDisposed extends Synergex.SYNNET.DotNetEvent
      public method eDisposed
        id, i4
      endmethod
      public method AddHandler, void
        delegate, @System.EventHandler
      endmethod
      public method AddHandler, void
        instance, @*
        method, a
      endmethod
    endclass
  endclass
endprototype
.endc
.list
