.nolist 
.ifndef SYSTMCMPNNTMDLDDNGNWVNTN683UO2
.define SYSTMCMPNNTMDLDDNGNWVNTN683UO2
; Generated by dblproto on 09 SEP 2009 14:29:02
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class AddingNewEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method AddingNewEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method AddingNewEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
