.nolist 
.ifndef SYSTMDTDTCLMNCHNGEVNTHNK5PGO33
.define SYSTMDTDTCLMNCHNGEVNTHNK5PGO33
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataColumnChangeEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method DataColumnChangeEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method DataColumnChangeEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
