.nolist 
.ifndef SYSTMWNDWSFRMSBNDNGCMPEP2F3M30
.define SYSTMWNDWSFRMSBNDNGCMPEP2F3M30
; Generated by dblproto on 09 SEP 2009 14:29:02
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class BindingCompleteEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method BindingCompleteEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method BindingCompleteEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
