.nolist 
.ifndef SYSTMWNDWSFRMSPINTVNTHNISFEOA2
.define SYSTMWNDWSFRMSPINTVNTHNISFEOA2
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class PaintEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method PaintEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method PaintEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
