.nolist 
.ifndef SYSTMRNTMINTRPSRVCSSTRU5LHBTI3
.define SYSTMRNTMINTRPSRVCSSTRU5LHBTI3
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class StructLayoutAttribute extends Synergex.SYNNET.DotNetObject
    public method StructLayoutAttribute
      id, i4
      internal, @System.Runtime.InteropServices.StructLayoutAttribute
    endmethod
  endclass
endprototype
.endc
.list
