.nolist 
.ifndef SYSTMTHRADNGSYNCHRNZTONGUTJ603
.define SYSTMTHRADNGSYNCHRNZTONGUTJ603
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class SynchronizationContext extends Synergex.SYNNET.DotNetObject
    public method SynchronizationContext
    endmethod
    public method SynchronizationContext
      id, i4
      internal, @System.Threading.SynchronizationContext
    endmethod
    public static property Current, @System.Threading.SynchronizationContext
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Threading.SynchronizationContext
      convert, @System.Object
    endmethod
    public method IsWaitNotificationRequired, i1
    endmethod
    public method Send, void
      p__d, @System.Threading.SendOrPostCallback
      p__state, @System.Object
    endmethod
    public method Post, void
      p__d, @System.Threading.SendOrPostCallback
      p__state, @System.Object
    endmethod
    public method OperationStarted, void
    endmethod
    public method OperationCompleted, void
    endmethod
    public method Wait, i4
      p__waitHandles, [#]@System.IntPtr
      p__waitAll, i1
      p__millisecondsTimeout, i4
    endmethod
    public static method SetSynchronizationContext, void
      p__syncContext, @System.Threading.SynchronizationContext
    endmethod
    public method CreateCopy, @System.Threading.SynchronizationContext
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
