.nolist 
.ifndef SYSTEM_DATETIME_DBH
.define SYSTEM_DATETIME_DBH
; Generated by dblproto on 09 SEP 2009 14:28:59
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DateTime extends Synergex.SYNNET.DotNetObject
    public method DateTime
      p__ticks, i8
    endmethod
    public method DateTime
      p__ticks, i8
      p__kind, System.DateTimeKind
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__calendar, @System.Globalization.Calendar
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__hour, i4
      p__minute, i4
      p__second, i4
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__hour, i4
      p__minute, i4
      p__second, i4
      p__kind, System.DateTimeKind
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__hour, i4
      p__minute, i4
      p__second, i4
      p__calendar, @System.Globalization.Calendar
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__hour, i4
      p__minute, i4
      p__second, i4
      p__millisecond, i4
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__hour, i4
      p__minute, i4
      p__second, i4
      p__millisecond, i4
      p__kind, System.DateTimeKind
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__hour, i4
      p__minute, i4
      p__second, i4
      p__millisecond, i4
      p__calendar, @System.Globalization.Calendar
    endmethod
    public method DateTime
      p__year, i4
      p__month, i4
      p__day, i4
      p__hour, i4
      p__minute, i4
      p__second, i4
      p__millisecond, i4
      p__calendar, @System.Globalization.Calendar
      p__kind, System.DateTimeKind
    endmethod
    public method DateTime
      id, i4
      internal, @System.DateTime
    endmethod
    public property Date, @System.DateTime
      method get
      endmethod
    endproperty
    public property Day, i4
      method get
      endmethod
    endproperty
    public property DayOfWeek, System.DayOfWeek
      method get
      endmethod
    endproperty
    public property DayOfYear, i4
      method get
      endmethod
    endproperty
    public property Hour, i4
      method get
      endmethod
    endproperty
    public property Kind, System.DateTimeKind
      method get
      endmethod
    endproperty
    public property Millisecond, i4
      method get
      endmethod
    endproperty
    public property Minute, i4
      method get
      endmethod
    endproperty
    public property Month, i4
      method get
      endmethod
    endproperty
    public static property Now, @System.DateTime
      method get
      endmethod
    endproperty
    public static property UtcNow, @System.DateTime
      method get
      endmethod
    endproperty
    public property Second, i4
      method get
      endmethod
    endproperty
    public property Ticks, i8
      method get
      endmethod
    endproperty
    public property TimeOfDay, @System.TimeSpan
      method get
      endmethod
    endproperty
    public static property Today, @System.DateTime
      method get
      endmethod
    endproperty
    public property Year, i4
      method get
      endmethod
    endproperty
    public static property MinValue, @System.DateTime
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static property MaxValue, @System.DateTime
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static method op_explicit, @System.DateTime
      convert, @System.Object
    endmethod
    public method Add, @System.DateTime
      p__value, @System.TimeSpan
    endmethod
    public method AddDays, @System.DateTime
      p__value, Synergex.SynergyDE.id
    endmethod
    public method AddHours, @System.DateTime
      p__value, Synergex.SynergyDE.id
    endmethod
    public method AddMilliseconds, @System.DateTime
      p__value, Synergex.SynergyDE.id
    endmethod
    public method AddMinutes, @System.DateTime
      p__value, Synergex.SynergyDE.id
    endmethod
    public method AddMonths, @System.DateTime
      p__months, i4
    endmethod
    public method AddSeconds, @System.DateTime
      p__value, Synergex.SynergyDE.id
    endmethod
    public method AddTicks, @System.DateTime
      p__value, i8
    endmethod
    public method AddYears, @System.DateTime
      p__value, i4
    endmethod
    public method CompareTo, i4
      p__value, @System.Object
    endmethod
    public method CompareTo, i4
      p__value, @System.DateTime
    endmethod
    public static method DaysInMonth, i4
      p__year, i4
      p__month, i4
    endmethod
    public static method FromBinary, @System.DateTime
      p__dateData, i8
    endmethod
    public static method FromFileTime, @System.DateTime
      p__fileTime, i8
    endmethod
    public static method FromFileTimeUtc, @System.DateTime
      p__fileTime, i8
    endmethod
    public static method FromOADate, @System.DateTime
      p__d, Synergex.SynergyDE.id
    endmethod
    public method IsDaylightSavingTime, i1
    endmethod
    public static method SpecifyKind, @System.DateTime
      p__value, @System.DateTime
      p__kind, System.DateTimeKind
    endmethod
    public method ToBinary, i8
    endmethod
    public static method IsLeapYear, i1
      p__year, i4
    endmethod
    public static method Parse, @System.DateTime
      p__s, @System.String
    endmethod
    public static method Parse, @System.DateTime
      p__s, @System.String
      p__provider, @System.IFormatProvider
    endmethod
    public static method Parse, @System.DateTime
      p__s, @System.String
      p__provider, @System.IFormatProvider
      p__styles, System.Globalization.DateTimeStyles
    endmethod
    public static method ParseExact, @System.DateTime
      p__s, @System.String
      p__format, @System.String
      p__provider, @System.IFormatProvider
    endmethod
    public static method ParseExact, @System.DateTime
      p__s, @System.String
      p__format, @System.String
      p__provider, @System.IFormatProvider
      p__style, System.Globalization.DateTimeStyles
    endmethod
    public static method ParseExact, @System.DateTime
      p__s, @System.String
      p__formats, [#]@System.String
      p__provider, @System.IFormatProvider
      p__style, System.Globalization.DateTimeStyles
    endmethod
    public method Subtract, @System.TimeSpan
      p__value, @System.DateTime
    endmethod
    public method Subtract, @System.DateTime
      p__value, @System.TimeSpan
    endmethod
    public method ToOADate, Synergex.SynergyDE.id
    endmethod
    public method ToFileTime, i8
    endmethod
    public method ToFileTimeUtc, i8
    endmethod
    public method ToLocalTime, @System.DateTime
    endmethod
    public method ToLongDateString, @System.String
    endmethod
    public method ToLongTimeString, @System.String
    endmethod
    public method ToShortDateString, @System.String
    endmethod
    public method ToShortTimeString, @System.String
    endmethod
    public override method ToString, @System.String
    endmethod
    public virtual method ToString, @System.String
      p__format, @System.String
    endmethod
    public virtual method ToString, @System.String
      p__provider, @System.IFormatProvider
    endmethod
    public virtual method ToString, @System.String
      p__format, @System.String
      p__provider, @System.IFormatProvider
    endmethod
    public method ToUniversalTime, @System.DateTime
    endmethod
    public static method TryParse, i1
      p__s, @System.String
      req inout p__result, @System.DateTime
    endmethod
    public static method TryParse, i1
      p__s, @System.String
      p__provider, @System.IFormatProvider
      p__styles, System.Globalization.DateTimeStyles
      req inout p__result, @System.DateTime
    endmethod
    public static method TryParseExact, i1
      p__s, @System.String
      p__format, @System.String
      p__provider, @System.IFormatProvider
      p__style, System.Globalization.DateTimeStyles
      req inout p__result, @System.DateTime
    endmethod
    public static method TryParseExact, i1
      p__s, @System.String
      p__formats, [#]@System.String
      p__provider, @System.IFormatProvider
      p__style, System.Globalization.DateTimeStyles
      req inout p__result, @System.DateTime
    endmethod
    public method GetDateTimeFormats, [#]@System.String
    endmethod
    public method GetDateTimeFormats, [#]@System.String
      p__provider, @System.IFormatProvider
    endmethod
    public method GetDateTimeFormats, [#]@System.String
      p__format, i1
    endmethod
    public method GetDateTimeFormats, [#]@System.String
      p__format, i1
      p__provider, @System.IFormatProvider
    endmethod
    public method GetTypeCode, System.TypeCode
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
