.nolist 
.ifndef SYSTEMWINDOWSFRMSMMDDBHCTGN373
.define SYSTEMWINDOWSFRMSMMDDBHCTGN373
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public enum ImeMode
    Inherit, -1
    NoControl, 0
    On, 1
    Off, 2
    Disable, 3
    Hiragana, 4
    Katakana, 5
    KatakanaHalf, 6
    AlphaFull, 7
    Alpha, 8
    HangulFull, 9
    Hangul, 10
    Close, 11
    OnHalf, 12
  endenum
endprototype
.endc
.list
