.nolist 
.ifndef SYSTMDTDTTBLNWRWVNTHNDLDAP1AK0
.define SYSTMDTDTTBLNWRWVNTHNDLDAP1AK0
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class DataTableNewRowEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method DataTableNewRowEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method DataTableNewRowEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
