.nolist 
.ifndef SYSTMWNDWSFRMSCNTRLVNTH6MFTAE2
.define SYSTMWNDWSFRMSCNTRLVNTH6MFTAE2
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class ControlEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method ControlEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method ControlEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
