.nolist 
.ifndef SYSTMDTFLLRRRVNTHNDLRDBL8VIL50
.define SYSTMDTFLLRRRVNTHNDLRDBL8VIL50
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class FillErrorEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method FillErrorEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method FillErrorEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
