.nolist 
.ifndef SYSTMWNDWSFRMSCNTRLBNDO3NIIRO0
.define SYSTMWNDWSFRMSCNTRLBNDO3NIIRO0
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class ControlBindingsCollection extends Synergex.SYNNET.DotNetObject
    public method ControlBindingsCollection
      id, i4
      internal, @System.Windows.Forms.ControlBindingsCollection
    endmethod
  endclass
endprototype
.endc
.list
