.nolist 
.ifndef SYSTMDRWNGDRWNGDCSTMLNCMDUMUS2
.define SYSTMDRWNGDRWNGDCSTMLNCMDUMUS2
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class CustomLineCap extends Synergex.SYNNET.DotNetObject
    public method CustomLineCap
      p__fillPath, @System.Drawing.Drawing2D.GraphicsPath
      p__strokePath, @System.Drawing.Drawing2D.GraphicsPath
    endmethod
    public method CustomLineCap
      p__fillPath, @System.Drawing.Drawing2D.GraphicsPath
      p__strokePath, @System.Drawing.Drawing2D.GraphicsPath
      p__baseCap, System.Drawing.Drawing2D.LineCap
    endmethod
    public method CustomLineCap
      p__fillPath, @System.Drawing.Drawing2D.GraphicsPath
      p__strokePath, @System.Drawing.Drawing2D.GraphicsPath
      p__baseCap, System.Drawing.Drawing2D.LineCap
      p__baseInset, Synergex.SynergyDE.id
    endmethod
    public method CustomLineCap
      id, i4
      internal, @System.Drawing.Drawing2D.CustomLineCap
    endmethod
    public property StrokeJoin, System.Drawing.Drawing2D.LineJoin
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property BaseCap, System.Drawing.Drawing2D.LineCap
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property BaseInset, Synergex.SynergyDE.id
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property WidthScale, Synergex.SynergyDE.id
      method get
      endmethod
      method set
      endmethod
    endproperty
    public static method op_explicit, @System.Drawing.Drawing2D.CustomLineCap
      convert, @System.Object
    endmethod
    public method Dispose, void
    endmethod
    public method SetStrokeCaps, void
      p__startCap, System.Drawing.Drawing2D.LineCap
      p__endCap, System.Drawing.Drawing2D.LineCap
    endmethod
    public method GetStrokeCaps, void
      req inout p__startCap, @System.Drawing.Drawing2D.LineCap
      req inout p__endCap, @System.Drawing.Drawing2D.LineCap
    endmethod
    public method GetLifetimeService, @System.Object
    endmethod
    public method InitializeLifetimeService, @System.Object
    endmethod
    public method CreateObjRef, @System.Runtime.Remoting.ObjRef
      p__requestedType, @System.Type
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
