.nolist 
.ifndef SYSTMWNDWSFRMSICESVNTHNPO3Q040
.define SYSTMWNDWSFRMSICESVNTHNPO3Q040
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class UICuesEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method UICuesEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method UICuesEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
