.nolist 
.ifndef SYSTMDRWNGTXTFNTCLLCTONK7A9C11
.define SYSTMDRWNGTXTFNTCLLCTONK7A9C11
; Generated by dblproto on 09 SEP 2009 14:29:00
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class FontCollection extends Synergex.SYNNET.DotNetObject
    public method FontCollection
    endmethod
    public method FontCollection
      id, i4
      internal, @System.Drawing.Text.FontCollection
    endmethod
    public property Families, [#]@System.Drawing.FontFamily
      method get
      endmethod
    endproperty
    public static method op_explicit, @System.Drawing.Text.FontCollection
      convert, @System.Object
    endmethod
    public method Dispose, void
    endmethod
    public override method ToString, @System.String
    endmethod
    public method GetType, @System.Type
    endmethod
  endclass
endprototype
.endc
.list
