.nolist 
.ifndef SYSTMWNDWSFRMSNVLDTEVNTAA4F6R2
.define SYSTMWNDWSFRMSNVLDTEVNTAA4F6R2
; Generated by dblproto on 09 SEP 2009 14:29:01
; export directory :C:\Development\SynPSG\NetCommon\genhdr\
; From sources SRCDIR:SYNPSGNETCORE1.DBL

prototype
  public class InvalidateEventHandler extends Synergex.SYNNET.DotNetDelegate
    public method InvalidateEventHandler
      handle, @Synergex.SYNNET.DotNetObject
      methodName, @System.String
    endmethod
    public method InvalidateEventHandler
      handle, @System.Object
      id, @System.String
    endmethod
  endclass
endprototype
.endc
.list
