!	Synergy ISAM XDL File created Sat May 16 09:51:39 2009
FILE
	NAME		"consultant.ism"
	ADDRESSING	32
	KEYS		2

RECORD
	SIZE		89
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 1 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Sat May 16 09:51:39 2009
	!25 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		23:31:46
	LENGTH		8:15:2
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"PROJECT_CONSULT"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 17

KEY 1
	!Alternate key #1
	START		70
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"REPLICATION_KEY"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Minimum keys per block 21
