!	Synergy ISAM XDL File created Sat May 16 09:51:39 2009
FILE
	NAME		"contact.ism"
	ADDRESSING	32
	KEYS		5

RECORD
	SIZE		572
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 7 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Sat May 16 09:51:38 2009
	!70 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		23:33
	LENGTH		10:3
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"CUSTOMER_CONTAC"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 30

KEY 1
	!Alternate key #1
	START		23:126
	LENGTH		10:2
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"CUSTOMER_CONTAC"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 26

KEY 2
	!Alternate key #2
	START		66
	LENGTH		30
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSTOMER_CONTAC"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1000, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 13

KEY 3
	!Alternate key #3
	START		168
	LENGTH		70
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSTOMER_CONTAC"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1400, index depth 1
	!Minimum keys per block 6

KEY 4
	!Alternate key #4
	START		553
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"REPLICATION_KEY"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1800, index depth 1
	!Minimum keys per block 21
