!	Synergy ISAM XDL File created Sat May 16 09:51:39 2009
FILE
	NAME		"replication.ism"
	ADDRESSING	32
	KEYS		1

RECORD
	SIZE		73
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 1 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Sat May 16 09:51:39 2009
	!20 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"KEY0"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 21
