!	Synergy ISAM XDL File created Sat May 16 09:51:39 2009
FILE
	NAME		"request.ism"
	ADDRESSING	32
	KEYS		5

RECORD
	SIZE		893
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 10 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Sat May 16 09:51:39 2009
	!26 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		23
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"REQUEST_KEY0"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 51

KEY 1
	!Alternate key #1
	START		127
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"REQUEST_KEY1"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 34

KEY 2
	!Alternate key #2
	START		151:166
	LENGTH		15:8
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"REQUEST_KEY2"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1000, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 17

KEY 3
	!Alternate key #3
	START		112:127
	LENGTH		15:8
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"REQUEST_KEY3"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1400, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 17

KEY 4
	!Alternate key #4
	START		874
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"REPLICATION_KEY"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1800, index depth 1
	!Minimum keys per block 21
