<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful" ImageFolder="{0}/" LoadingPanelImagePosition="Bottom">
<ItemRightPanelStyle Spacing="7px" />
<ItemLeftPanelStyle Spacing="7px" />
<LoadingPanelStyle ImageSpacing="3px" />
<ItemDateStyle Spacing="10px" />
<ItemHeaderStyle Spacing="2px" />
<LoadingPanelImage Url="Web/tcLoading.gif" />
<ItemSettings DateHorizontalPosition="OutsideLeft" TailPosition="KeepWithLastWord">
<TailImage Align="Bottom" Height="11px" Url="Web/hlTailImage.png" Width="16px" />
</ItemSettings>
    <PagerSettings>
<AllButton>
<Image Height="15px" Width="21px" ></Image>
</AllButton>
        <FirstPageButton Text="">
<Image Height="15px" Width="21px"></Image>
        </FirstPageButton>
        <LastPageButton ImagePosition="Left" Text="">
<Image Height="15px" Width="21px"></Image>
        </LastPageButton>
        <NextPageButton Text="">
<Image Height="15px" Width="16px"></Image>
        </NextPageButton>
        <PrevPageButton Text="">
<Image Height="15px" Width="16px"></Image>
        </PrevPageButton>
        <Summary AllPagesText="" Text="" />
    </PagerSettings>
</dxnc:ASPxNewsControl>

