<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful">
    <Images ImageFolder="{0}/" >
		<FilterRowButton Width="13px" Height="13px" />
		<CustomizationWindowClose Height="13px" Width="13px" />
		<PopupEditFormWindowClose Height="13px" Width="13px" />
		<FilterBuilderClose Height="13px" Width="13px" />
    </Images>
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}">
		<AllButton>
			<Image Height="15px" Width="21px" />
		</AllButton>
		<NextPageButton>
			<Image Height="15px" Width="16px" />
		</NextPageButton>
		<PrevPageButton>
			<Image Height="15px" Width="16px" />
		</PrevPageButton>
		<FirstPageButton>
			<Image Height="15px" Width="21px" />
		</FirstPageButton>
		<LastPageButton>
			<Image Height="15px" Width="21px" />
		</LastPageButton>
    </SettingsPager>
		
    <Styles>
        <Header SortingImageSpacing="5px"></Header>
		<LoadingPanel ImageSpacing="10px" />
    </Styles>	
	<Images ImageFolder="{0}/">
		<CollapsedButton Url="GridView/gvCollapsedButton.png" Width="15px" Height="15px" />
		<ExpandedButton Url="GridView/gvExpandedButton.png" Width="15px" Height="15px" />
	</Images>	    
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
    </StylesEditors>
</dxgv:ASPxGridView>
