[GLOBAL]
syn_version=5
Synergy=NET
Framework_SDK=2

[COMPONENT INFORMATION]
Component_Name=ChronoTrack
Component_Directory=C:\Development\SynPSG\ChronoTrack\src\Assembly
Generate_API_Documentation=0
Pooling=0
Namespace=ChronoTrack
Strong_Name_Key_File=
Delay_Sign_Assembly=0
Generate_Structure_Members_As=Properties
Use_Alternate_Field_Names=0
Repository_Main_File=C:\Development\SynPSG\ChronoTrack\rps\rpsmain.ism
Repository_Text_File=C:\Development\SynPSG\ChronoTrack\rps\rpstext.ism
SMC_Directory=C:\Development\SynPSG\ChronoTrack\smc

[SMC Interfaces]
Interface_0=ChronoTrack::1

