;;**********************************************************************
;;
;; Title:       CustomerFormatTrans.dbc
;;
;; Type:        Class
;;
;; Description: Class to Allow the formatting of the transaction view data
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class CustomerFormatTrans extends SynPSG.Core.DataEntities.FormatTransView

        ;;;<summary>
        ;;;Method that is called when the DataEntity class required the definition
        ;;;of the data table to be created.  This method calls the AddColumn
        ;;;method to add the requried columns
        ;;;</summary>
        ;;;<param name=sender>DataBase object</param>
        public override method EventMethod  ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSio
            inout   req e                   ,@SynPSG.Core.DataEntities.FormatTransViewEventArgs
            endparams

            .include 'customer' repository, stack record = "customer", end

            record
                view    ,string
            endrecord
        proc

            customer = e.DataArea

            view  = e.TransactionView
            view  = view + " Customer : " + %atrim(customer.company) + " (" + %atrim(customer.customer_ID) + ")"

            e.TransactionView = view

            mreturn

        endmethod

    endclass

endnamespace
