;;**********************************************************************
;;
;; Title:       CustomerLocationDefineTable.dbc
;;
;; Type:        Class
;;
;; Description: Class to define Location data table field structure/layout
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class CustomerLocationDefineTable extends SynPSG.Core.DataEntities.DefineTable

        ;;;<summary>
        ;;;Method that is called when the DataEntity class required the definition
        ;;;of the data table to be created.  This method calls the AddColumn
        ;;;method to add the requried columns
        ;;;</summary>
        ;;;<param name=sender>DataBase object</param>
        public override method EventMethod   ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSTable
            in      req e                   ,@SynPSG.Core.DataEntities.DefineTableEventArgs
            endparams
        proc
            debugInfo("CustomerLocationDefineTable:: EventMethod : Creating the Customer table")

            ;;add the required columns to build te table
            sender.AddColumn("Customer_id", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Customer ID", false,  false)
            sender.AddColumn("Location_id", SynPSG.Core.DataEntities.DataEntityTypes.Int32Type, "Location ID", false, false)
            sender.AddColumn("Description", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Description", false, false)
            sender.AddColumn("Addr1", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Address 1", false, false)
            sender.AddColumn("Addr2", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Address 2", false, false)
            sender.AddColumn("Addr3", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Address 3", false, false)
            sender.AddColumn("Addr4", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Address 4", false, false)
            sender.AddColumn("State", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "State", false, true)
            sender.AddColumn("Zip", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Zip", false, false)
            sender.AddColumn("Country_id", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Country", false, false)
            sender.AddColumn("Phone", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Phone", false, true)
            sender.AddColumn("Replication_key", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Replication key", true, true)

            debugInfo("CustomerLocationDefineTable:: EventMethod : Customer table created")

            mreturn

        endmethod

    endclass

endnamespace
