;;**********************************************************************
;;
;; Title:       ProjectTaskUpdateFields.dbc
;;
;; Type:        Class
;;
;; Description: Class that defines the event handler to move the fields
;;              from a DataRow to a Syenrgy record for the task data file
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class ProjectTaskUpdateFields extends SynPSG.Core.DataEntities.UpdateFields

        ;;; <summary>
        ;;; Method that is called when the DataEntity class is attempting to commit
        ;;; data from a DataTable to the Synergy file.  This method is require
        ;;; to extract the data contained in the passed DataRow and populate
        ;;; a synergy record area.  This is then retrned to the base class
        ;;; </summary>
        ;;; <param name=sender>DataBase object</param>
        ;;; <param name=e>Update fields event argument class</param>
        public override method EventMethod  ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSTable
            in      req e                   ,@SynPSG.Core.DataEntities.UpdateFieldsEventArgs
            endparams

        .include 'project_task' repository, stack record = "projectTask", end

        proc
.ifdef OS_WINDOWSNT
            debugInfo("StateUpdateFields:: EventMethod : Extract data from the Row to the synergy table")

            init projectTask

            projectTask.synergyGRFA = Conversion.toSynGRFA(e.DataRow[0])
            projectTask.project_id = Conversion.ToSynInteger(e.DataRow[1])
            projectTask.task_id = Conversion.ToSynInteger(e.DataRow[2])
            projectTask.task_type = Conversion.ToSynInteger(e.DataRow[3])
            projectTask.description = Conversion.ToSynString(e.DataRow[4])
            projectTask.assigned_to = Conversion.ToSynString(e.DataRow[5])
            projectTask.start_date = Conversion.ToSynDate(e.DataRow[6])
            projectTask.start_time = Conversion.ToSynTime(e.DataRow[6])
            projectTask.end_date = Conversion.ToSynDate(e.DataRow[7])
            projectTask.end_time = Conversion.ToSynTime(e.DataRow[7])
            projectTask.location = Conversion.ToSynInteger(e.DataRow[8])
            projectTask.billable_hours = Conversion.ToSynDecimal(e.DataRow[9])
            projectTask.created_by = Conversion.ToSynString(e.DataRow[10])
            projectTask.created_date = Conversion.ToSynDate(e.DataRow[11])
            projectTask.modified_by = Conversion.ToSynString(e.DataRow[12])
            projectTask.modified_date = Conversion.ToSynDate(e.DataRow[13])
            projectTask.completed = Conversion.ToSynBoolean(e.DataRow[14])
            projectTask.text = Conversion.ToSynString(e.DataRow[15])
            projectTask.replication_key = Conversion.ToSynString(e.DataRow[16])

            ;;record the record data
            e.SynergyRecord = projectTask

            debugInfo("StateUpdateFields:: EventMethod : data Extracted + " + projectTask)
.endc
            mreturn

        endmethod

    endclass

endnamespace
