;;**********************************************************************
;;
;; Title:       ProjectUpdateFields.dbc
;;
;; Type:        Class
;;
;; Description: Class that defines the event handler to move the fields
;;              from a DataRow to a Syenrgy record for the Project data file
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class ProjectUpdateFields extends SynPSG.Core.DataEntities.UpdateFields

        ;;; <summary>
        ;;; Method that is called when the DataEntity class is attempting to commit
        ;;; data from a DataTable to the Synergy file.  This method is require
        ;;; to extract the data contained in the passed DataRow and populate
        ;;; a synergy record area.  This is then retrned to the base class
        ;;; </summary>
        ;;; <param name=sender>DataBase object</param>
        ;;; <param name=e>Update fields event argument class</param>
        public override method EventMethod  ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSTable
            in      req e                   ,@SynPSG.Core.DataEntities.UpdateFieldsEventArgs
            endparams

        .include 'project' repository, stack record = "project", end

        proc
.ifdef OS_WINDOWSNT
            debugInfo("ProjectUpdateFields:: EventMethod : Extract data from the Row to the synergy table")

            init project

            project.synergyGRFA = Conversion.toSynGRFA(e.DataRow[0])
            project.project_ID = Conversion.ToSynInteger(e.DataRow[1])
            project.customer_ID = Conversion.ToSynString(e.DataRow[2])
            project.contract_ID = Conversion.ToSynString(e.DataRow[3])
            project.contract_Project_ID = Conversion.ToSynInteger(e.DataRow[4])
            project.description = Conversion.ToSynString(e.DataRow[5])
            project.start_Date = Conversion.ToSynDate(e.DataRow[6])
            project.end_Date = Conversion.ToSynDate(e.DataRow[7])
            project.current_Status = Conversion.ToSynInteger(e.DataRow[8])
            project.status_Date = Conversion.ToSynDate(e.DataRow[9])
            project.lead_Consultant = Conversion.ToSynString(e.DataRow[10])
            project.coordinator = Conversion.ToSynString(e.DataRow[11])
            project.approved_By_First = Conversion.ToSynInteger(e.DataRow[12])
            project.approved_By_Last = Conversion.ToSynInteger(e.DataRow[13])
            project.approved_Date = Conversion.ToSynDate(e.DataRow[14])
            project.approval_Location = Conversion.ToSynInteger(e.DataRow[15])
            project.work_Location_ID = Conversion.ToSynInteger(e.DataRow[16])
            project.created_By = Conversion.ToSynString(e.DataRow[17])
            project.created_Date = Conversion.ToSynDate(e.DataRow[18])
            project.modified_By = Conversion.ToSynString(e.DataRow[19])
            project.modified_Date = Conversion.ToSynDate(e.DataRow[20])
            project.text = Conversion.ToSynString(e.DataRow[21])
            project.replication_key = Conversion.ToSynString(e.DataRow[22])

            ;;record the record data
            e.SynergyRecord = project

            debugInfo("ProjectUpdateFields:: EventMethod : data Extracted + " + project)
.endc
            mreturn

        endmethod

    endclass

endnamespace
