;;**********************************************************************
;;
;; Title:       ProjectAttachmentDefineTable.dbc
;;
;; Type:        Class
;;
;; Description: Class to define Project attachment data table field structure/layout
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class ProjectAttachmentDefineTable extends SynPSG.Core.DataEntities.DefineTable

        ;;;<summary>
        ;;;Method that is called when the DataEntity class required the definition
        ;;;of the data table to be created.  This method calls the AddColumn
        ;;;method to add the requried columns
        ;;;</summary>
        ;;;<param name=sender>DataBase object</param>
        public override method EventMethod   ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSTable
            in      req e                   ,@SynPSG.Core.DataEntities.DefineTableEventArgs
            endparams
        proc
            debugInfo("ProjectAttachmentDefineTable:: EventMethod : Creating the project attachment table")

            ;;add the required columns to build te table
            sender.AddColumn("Project_id", SynPSG.Core.DataEntities.DataEntityTypes.Int32Type, "Project ID", false,  false)
            sender.AddColumn("Task_id", SynPSG.Core.DataEntities.DataEntityTypes.Int32Type, "Task ID", false, false)
            sender.AddColumn("Attachment_id", SynPSG.Core.DataEntities.DataEntityTypes.Int32Type, "Attachment ID", false, false)
            sender.AddColumn("Description", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Description", false, false)
            sender.AddColumn("Doc_type", SynPSG.Core.DataEntities.DataEntityTypes.Int32Type, "Document type", false, false)
            sender.AddColumn("Filespec", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "File specification", false, false)
            sender.AddColumn("Replication_key", SynPSG.Core.DataEntities.DataEntityTypes.StringType, "Replication key", true, true)

            debugInfo("ProjectAttachmentDefineTable:: EventMethod : project attachment table created")

            mreturn

        endmethod

    endclass

endnamespace
