;;**********************************************************************
;;
;; Title:       RequestUpdateFields.dbc
;;
;; Type:        Class
;;
;; Description: Class that defines the event handler to move the fields
;;              from a DataRow to a Syenrgy record for the Request data file
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class RequestUpdateFields extends SynPSG.Core.DataEntities.UpdateFields

        ;;; <summary>
        ;;; Method that is called when the DataEntity class is attempting to commit
        ;;; data from a DataTable to the Synergy file.  This method is require
        ;;; to extract the data contained in the passed DataRow and populate
        ;;; a synergy record area.  This is then retrned to the base class
        ;;; </summary>
        ;;; <param name=sender>DataBase object</param>
        ;;; <param name=e>Update fields event argument class</param>
        public override method EventMethod  ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSTable
            in      req e                   ,@SynPSG.Core.DataEntities.UpdateFieldsEventArgs
            endparams

        .include 'request' repository, stack record = "request", end

        proc
.ifdef OS_WINDOWSNT
            debugInfo("RequestUpdateFields:: EventMethod : Extract data from the Row to the synergy table")

            init request

            request.synergyGRFA = Conversion.toSynGRFA(e.DataRow[0])
            request.request_ID = Conversion.ToSynInteger(e.DataRow[1])
            request.customer_ID = Conversion.ToSynString(e.DataRow[2])
            request.contact_ID = Conversion.ToSynInteger(e.DataRow[3])
            request.project_ID = Conversion.ToSynInteger(e.DataRow[4])
            request.work_Location_ID = Conversion.ToSynInteger(e.DataRow[5])
            request.description = Conversion.ToSynString(e.DataRow[6])
            request.resource = Conversion.ToSynString(e.DataRow[7])
            request.start_Date = Conversion.ToSynDate(e.DataRow[8])
            request.end_Date = Conversion.ToSynDate(e.DataRow[9])
            request.start_Time = Conversion.ToSynTime(e.DataRow[10])
            request.end_Time = Conversion.ToSynTime(e.DataRow[11])
            request.created_By = Conversion.ToSynString(e.DataRow[12])
            request.created_Date = Conversion.ToSynDate(e.DataRow[13])
            request.text = Conversion.ToSynString(e.DataRow[14])
            request.replication_key = Conversion.ToSynString(e.DataRow[15])

            ;;record the record data
            e.SynergyRecord = request

            debugInfo("StateUpdateFields:: EventMethod : data Extracted + " + request)
.endc
            mreturn

        endmethod

    endclass

endnamespace
