;;**********************************************************************
;;
;; Title:       UserUpdateFields.dbc
;;
;; Type:        Class
;;
;; Description: Class that defines the event handler to move the fields
;;              from a DataRow to a Syenrgy record for the User data file
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class UserUpdateFields extends SynPSG.Core.DataEntities.UpdateFields

        ;;; <summary>
        ;;; Method that is called when the DataEntity class is attempting to commit
        ;;; data from a DataTable to the Synergy file.  This method is require
        ;;; to extract the data contained in the passed DataRow and populate
        ;;; a synergy record area.  This is then retrned to the base class
        ;;; </summary>
        ;;; <param name=sender>DataBase object</param>
        ;;; <param name=e>Update fields event argument class</param>
        public override method EventMethod  ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSTable
            in      req e                   ,@SynPSG.Core.DataEntities.UpdateFieldsEventArgs
            endparams

        .include 'user' repository, stack record = "user", end

        proc
.ifdef OS_WINDOWSNT
            debugInfo("UserUpdateFields:: EventMethod : Extract data from the Row to the synergy table")

            init user

            using e.TableViewType select
            (TableView.full),
            begin
                user.synergygrfa = Conversion.toSynGRFA(e.DataRow[0])
                user.user_ID = Conversion.ToSynString(e.DataRow[1])
                user.password = Conversion.ToSynString(e.DataRow[2])
                user.inactive = Conversion.ToSynBoolean(e.DataRow[3])
                user.first_Name = Conversion.ToSynString(e.DataRow[4])
                user.last_Name = Conversion.ToSynString(e.DataRow[5])
                user.title = Conversion.ToSynString(e.DataRow[6])
                user.addr1 = Conversion.ToSynString(e.DataRow[7])
                user.addr2 = Conversion.ToSynString(e.DataRow[8])
                user.addr3 = Conversion.ToSynString(e.DataRow[9])
                user.addr4 = Conversion.ToSynString(e.DataRow[10])
                user.state = Conversion.ToSynString(e.DataRow[11])
                user.zip = Conversion.ToSynString(e.DataRow[12])
                user.country_ID = Conversion.ToSynString(e.DataRow[13])
                user.office_Phone = Conversion.ToSynString(e.DataRow[14])
                user.mobile_Phone = Conversion.ToSynString(e.DataRow[15])
                user.email = Conversion.ToSynString(e.DataRow[16])
                user.is_Employee = Conversion.ToSynBoolean(e.DataRow[17])
                user.is_Manager = Conversion.ToSynBoolean(e.DataRow[18])
                user.is_Consultant = Conversion.ToSynBoolean(e.DataRow[19])
                user.picture_File = Conversion.ToSynString(e.DataRow[20])
                user.friendly_name = Conversion.ToSynString(e.DataRow[21])
                user.replication_key = Conversion.ToSynString(e.DataRow[22])
            end
            endusing

            ;;record the record data
            e.SynergyRecord = user

            debugInfo("UserUpdateFields:: EventMethod : data Extracted + " + user)
.endc
            mreturn

        endmethod

    endclass

endnamespace
