;;**********************************************************************
;;
;; Title:       UserCollectionLoad.dbc
;;
;; Type:        Class
;;
;; Description: Class that builds the alternate collection structure
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************


.include "DEF:ChronoTrack.def"

namespace SynPSG.ChronoTrack.DataEntities

    public sealed class UserCollectionLoad extends SynPSG.Core.DataEntities.CollectionLoad

        ;;; <summary>
        ;;; Method that is called when the DataEntity class is attempting to load
        ;;; a colleciton with an alternate structure.
        ;;; </summary>
        ;;; <param name=sender>DataIO object</param>
        ;;; <param name=e>Update fields event argument class</param>
        public override method EventMethod  ,void
            in      req sender              ,@SynPSG.Core.DataEntities.SDMSCollection
            in      req e                   ,@SynPSG.Core.DataEntities.CollectionLoadEventArgs
            endparams

            .include 'user' repository, stack record = "user", end
            .include 'user_breif' repository, structure = "sUserRecBreif", end

            record
                uRec    ,sUserRecBreif
            endrecord

        proc
            init uRec

            ;;move the current data area
            user = e.IO.DataArea

            ;;load the breif structure
            uRec.user_ID = user.user_ID
            uRec.full_Name = user.friendly_name
            uRec.picture_File = user.picture_File
            uRec.is_consultant = user.is_consultant

            ;;record the record data
            e.DataArea = uRec

            mreturn

        endmethod

    endclass

endnamespace
