.nolist 
.ifndef SYNGLBLSYNRUTNCSTMRMINT9B45CR2
.define SYNGLBLSYNRUTNCSTMRMINT9B45CR2
; Generated by dblproto on 09 SEP 2009 14:31:15
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\Applications\CustomerMaintenance.dbl

prototype
  subroutine CustomerMaintenance
    in req wm, @SynPSG.Core.Utilities.WindowManager
    inout req country, @SynPSG.ChronoTrack.DataEntities.CountryDataEntity
    inout req state, @SynPSG.ChronoTrack.DataEntities.StateDataEntity
  endsubroutine
endprototype
.endc
.list
