.nolist 
.ifndef SYNGLBLSYNRUTNSTTMINTNNMDEJ5V0
.define SYNGLBLSYNRUTNSTTMINTNNMDEJ5V0
; Generated by dblproto on 09 SEP 2009 14:31:15
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\Applications\StateMaintenance.dbl

prototype
  subroutine StateMaintenance
    in req wm, @SynPSG.Core.Utilities.WindowManager
    inout req state, @SynPSG.ChronoTrack.DataEntities.StateDataEntity
  endsubroutine
endprototype
.endc
.list
