.nolist 
.ifndef SYNGLBLSYNRUTNUSRMINTNNRJPEQP1
.define SYNGLBLSYNRUTNUSRMINTNNRJPEQP1
; Generated by dblproto on 09 SEP 2009 14:31:15
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\Applications\UserMaintenance.dbl

prototype
  subroutine UserMaintenance
    in req wm, @SynPSG.Core.Utilities.WindowManager
    inout req countryObj, @SynPSG.ChronoTrack.DataEntities.CountryDataEntity
    inout req stateObj, @SynPSG.ChronoTrack.DataEntities.StateDataEntity
  endsubroutine
endprototype
.endc
.list
