.nolist 
.ifndef SYNGLBLSYNRUTNCSTMRCNTIMT9M492
.define SYNGLBLSYNRUTNCSTMRCNTIMT9M492
; Generated by dblproto on 09 SEP 2009 14:31:15
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\Applications\CustomerContactMaintenance.dbl

prototype
  subroutine CustomerContactMaintenance
    in req wm, @SynPSG.Core.Utilities.WindowManager
    in req customerID, string
    inout req customer, @SynPSG.ChronoTrack.DataEntities.CustomerDataEntity
    inout req customerContact, @SynPSG.ChronoTrack.DataEntities.CustomerContactDataEntity
    inout req customerLocation, @SynPSG.ChronoTrack.DataEntities.CustomerLocationDataEntity
    inout req country, @SynPSG.ChronoTrack.DataEntities.CountryDataEntity
    inout req state, @SynPSG.ChronoTrack.DataEntities.StateDataEntity
  endsubroutine
endprototype
.endc
.list
