.nolist 
.ifndef SYNGLBLSYNRUTNPRCSSMNDBSR2GKS2
.define SYNGLBLSYNRUTNPRCSSMNDBSR2GKS2
; Generated by dblproto on 09 SEP 2009 14:31:43
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\Applications\ChronoTrack.dbl

prototype
  subroutine processMenu
    in req pageID, int
    in req tabID, int
    in req wm, @SynPSG.Core.Utilities.WindowManager
    inout req countryObj, @SynPSG.ChronoTrack.DataEntities.CountryDataEntity
    inout req stateObj, @SynPSG.ChronoTrack.DataEntities.StateDataEntity
  endsubroutine
endprototype
.endc
.list
