.nolist 
.ifndef SYNGLBLSYNRUTNCUNTRYMINP5HSD53
.define SYNGLBLSYNRUTNCUNTRYMINP5HSD53
; Generated by dblproto on 09 SEP 2009 14:31:15
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\Applications\CountryMaintenance.dbl

prototype
  subroutine CountryMaintenance
    in req wm, @SynPSG.Core.Utilities.WindowManager
    inout req country, @SynPSG.ChronoTrack.DataEntities.CountryDataEntity
  endsubroutine
endprototype
.endc
.list
