.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESE8PT7D50
.define SYNPSGCHRNTRCKDTENTTESE8PT7D50
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerContractDataEntity.dbc

prototype
  public sealed class CustomerContractDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.CustomerContractDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.CustomerContractDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mCustomerContract
      private msynergygrfa, a22
      private mcustomer_id, a10
      private mcontract_id, a10
      private missued_by, a15
      private missued_date, d8
      private msigned_by, d3
      private msigned_date, d8
      private mcreated_by, a15
      private mcreated_date, d8
      private mcontract_document, a255
      private mreplication_key, a20
    endrecord
    PRIVATE structure sCustomerContract
      private ssynergygrfa, a22
      private scustomer_id, a10
      private scontract_id, a10
      private sissued_by, a15
      private sissued_date, d8
      private ssigned_by, d3
      private ssigned_date, d8
      private screated_by, a15
      private screated_date, d8
      private scontract_document, a255
      private sreplication_key, a20
    endstructure
    public method CustomerContractDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
