.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEC3F48I0
.define SYNPSGCHRNTRCKDTENTTESEC3F48I0
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerDataEntity.dbc

prototype
  public sealed class CustomerDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.CustomerDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.CustomerDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mCustomer
      private msynergygrfa, a22
      private mcustomer_id, a10
      private mcompany, a40
      private mtech_contact_id, d3
      private mlegal_contact_id, d3
      private mcurrent_contract, a10
      private mreplication_key, a20
    endrecord
    PRIVATE structure sCustomer
      private ssynergygrfa, a22
      private scustomer_id, a10
      private scompany, a40
      private stech_contact_id, d3
      private slegal_contact_id, d3
      private scurrent_contract, a10
      private sreplication_key, a20
    endstructure
    public method CustomerDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in req viewType, SynPSG.Core.DataEntities.TableView
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
