.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEF553UO1
.define SYNPSGCHRNTRCKDTENTTESEF553UO1
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectActivityUpdateFields.dbc

prototype
  public sealed class ProjectActivityUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
