.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESP2BIE5D2
.define SYNPSGCHRNTRCKDTENTTESP2BIE5D2
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectExpensePreStore.dbc

prototype
  public class ProjectExpensePreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
