.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESETHDJHB3
.define SYNPSGCHRNTRCKDTENTTESETHDJHB3
; Generated by dblproto on 09 SEP 2009 14:30:33
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ConsultantFeePreStore.dbc

prototype
  public class ConsultantFeePreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
