.nolist 
.ifndef SYNPSGCHRNTRCKDTENTEEOAC7SH763
.define SYNPSGCHRNTRCKDTENTEEOAC7SH763
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\GanttViewCollectionLoad.dbc

prototype
  public sealed class GanttViewCollectionLoad extends SynPSG.Core.DataEntities.CollectionLoad
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSCollection
      in req e, @SynPSG.Core.DataEntities.CollectionLoadEventArgs
    endmethod
  endclass
endprototype
.endc
.list
