.nolist 
.ifndef SYNPSGCHRNTRCKSQLPSYUEA9S93270
.define SYNPSGCHRNTRCKSQLPSYUEA9S93270
; Generated by dblproto on 09 SEP 2009 14:31:54
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\SqlApi\expense_type_sqlio.dbl

prototype
  function expense_type_load, ^val
    required in a_dbchn, int
    optional out a_errtxt, a
    optional in a_logex, boolean
    optional in a_terminal, int
  endfunction
endprototype
.endc
.list
