.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESSC680111
.define SYNPSGCHRNTRCKDTENTTESSC680111
; Generated by dblproto on 09 SEP 2009 14:30:32
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\StateFormatTrans.dbc

prototype
  public sealed class StateFormatTrans extends SynPSG.Core.DataEntities.FormatTransView
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.FormatTransViewEventArgs
    endmethod
  endclass
endprototype
.endc
.list
