.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEOAQ1FV021
.define SYNPSGCHRNTRCKDTENTTEOAQ1FV021
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectCollectionLoad.dbc

prototype
  public sealed class ProjectCollectionLoad extends SynPSG.Core.DataEntities.CollectionLoad
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSCollection
      in req e, @SynPSG.Core.DataEntities.CollectionLoadEventArgs
    endmethod
  endclass
endprototype
.endc
.list
