.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESS9OD9G61
.define SYNPSGCHRNTRCKDTENTTESS9OD9G61
; Generated by dblproto on 09 SEP 2009 14:30:31
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\StateDefineTable.dbc

prototype
  public sealed class StateDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
