.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEAJN3NP0
.define SYNPSGCHRNTRCKDTENTTESEAJN3NP0
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerUpdateFields.dbc

prototype
  public sealed class CustomerUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
