.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESP5A0TQF0
.define SYNPSGCHRNTRCKDTENTTESP5A0TQF0
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectNoteDefineTable.dbc

prototype
  public sealed class ProjectNoteDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
