.nolist 
.ifndef SYNPSGCHRNTRCKSQLPSYUUOF9GRAI1
.define SYNPSGCHRNTRCKSQLPSYUUOF9GRAI1
; Generated by dblproto on 09 SEP 2009 14:31:55
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\SqlApi\user_io.dbl

prototype
  function user_io, ^val
    required in a_mode, n
    required inout a_channel, n
    required in a_key, a
    required in a_keynum, n
    REQUIRED INOUT user, a
    optional in a_lock, n
    optional in a_partial, n
    optional out a_errtxt, a
  endfunction
endprototype
.endc
.list
