.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESX715N3B0
.define SYNPSGCHRNTRCKDTENTTESX715N3B0
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ExpenseTypePreStore.dbc

prototype
  public class ExpenseTypePreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
