.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEOU66JB352
.define SYNPSGCHRNTRCKDTENTTEOU66JB352
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerLocationPreUpdate.dbc

prototype
  public class CustomerLocationPreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
