.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEHKF1CS3
.define SYNPSGCHRNTRCKDTENTTESEHKF1CS3
; Generated by dblproto on 09 SEP 2009 14:30:33
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerContactDataEntity.dbc

prototype
  public sealed class CustomerContactDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.CustomerContactDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.CustomerContactDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mCustomerContact
      private msynergygrfa, a22
      private mcustomer_id, a10
      private mcontact_id, d3
      private mfirst_name, a30
      private mlast_name, a30
      private mtitle, a30
      private mcurrent_location, d2
      private moffice_phone, a20
      private mmobile_phone, a20
      private memail, a70
      private mpicture_file, a255
      private mfriendly_name, a60
      private mreplication_key, a20
    endrecord
    PRIVATE structure sCustomerContact
      private ssynergygrfa, a22
      private scustomer_id, a10
      private scontact_id, d3
      private sfirst_name, a30
      private slast_name, a30
      private stitle, a30
      private scurrent_location, d2
      private soffice_phone, a20
      private smobile_phone, a20
      private semail, a70
      private spicture_file, a255
      private sfriendly_name, a60
      private sreplication_key, a20
    endstructure
    public method CustomerContactDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
