.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEH1Q13R1
.define SYNPSGCHRNTRCKDTENTTESEH1Q13R1
; Generated by dblproto on 09 SEP 2009 14:30:33
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ConsultantFeeDefineTable.dbc

prototype
  public sealed class ConsultantFeeDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
