.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESUFS03A30
.define SYNPSGCHRNTRCKDTENTTESUFS03A30
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ExpenseTypePreUpdate.dbc

prototype
  public class ExpenseTypePreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
