.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESULJCVNC0
.define SYNPSGCHRNTRCKDTENTTESULJCVNC0
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerPreUpdate.dbc

prototype
  public class CustomerPreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
