.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESC337K3H2
.define SYNPSGCHRNTRCKDTENTTESC337K3H2
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerContractDefineTable.dbc

prototype
  public sealed class CustomerContractDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
