.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESECKL1FI1
.define SYNPSGCHRNTRCKDTENTTESECKL1FI1
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectActivityDataEntity.dbc

prototype
  public sealed class ProjectActivityDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ProjectActivityDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ProjectActivityDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mProjectActivity
      private msynergygrfa, a22
      private mproject_id, d8
      private mtask_id, d3
      private mactivity_id, d4
      private mdescription, a60
      private mstart_date, d8
      private mstart_time, d4
      private mend_date, d8
      private mend_time, d4
      private mcreated_by, a15
      private mcreated_date, d8
      private mmodified_by, a15
      private mmodified_date, d8
      private mtext, a700
      private mreplication_key, a20
    endrecord
    PRIVATE structure sProjectActivity
      private ssynergygrfa, a22
      private sproject_id, d8
      private stask_id, d3
      private sactivity_id, d4
      private sdescription, a60
      private sstart_date, d8
      private sstart_time, d4
      private send_date, d8
      private send_time, d4
      private screated_by, a15
      private screated_date, d8
      private smodified_by, a15
      private smodified_date, d8
      private stext, a700
      private sreplication_key, a20
    endstructure
    public method ProjectActivityDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
