.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESESU1UKJ0
.define SYNPSGCHRNTRCKDTENTTESESU1UKJ0
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectConsultantDataEntity.dbc

prototype
  public sealed class ProjectConsultantDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ProjectConsultantDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ProjectConsultantDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mProjectConsultant
      private msynergygrfa, a22
      private mproject_id, d8
      private mconsultant_id, a15
      private mfee_type_id, d2
      private mfee, d11.2
      private mcost, d11.2
      private mreplication_key, a20
    endrecord
    PRIVATE structure sProjectConsultant
      private ssynergygrfa, a22
      private sproject_id, d8
      private sconsultant_id, a15
      private sfee_type_id, d2
      private sfee, d11.2
      private scost, d11.2
      private sreplication_key, a20
    endstructure
    public method ProjectConsultantDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
