.nolist 
.ifndef SYNPSGCHRNTRCKSBRUTNSSO3OOMKK2
.define SYNPSGCHRNTRCKSBRUTNSSO3OOMKK2
; Generated by dblproto on 09 SEP 2009 14:31:02
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\Subroutines\GetApplicationUserSettings.dbl

prototype
  structure sAppUserOptions
    default_user_name, a15
    display_transaction_viewer, i1
    default_view_state, i1
    history_months_to_load, i1
  endstructure
endprototype
.endc
.list
