.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESUOFA0041
.define SYNPSGCHRNTRCKDTENTTESUOFA0041
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectConsultantPreUpdate.dbc

prototype
  public class ProjectConsultantPreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
