.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESP6S5QNA3
.define SYNPSGCHRNTRCKDTENTTESP6S5QNA3
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectNotePreStore.dbc

prototype
  public class ProjectNotePreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
