.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEHPH2U32
.define SYNPSGCHRNTRCKDTENTTESEHPH2U32
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectExpenseDataEntity.dbc

prototype
  public sealed class ProjectExpenseDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ProjectExpenseDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ProjectExpenseDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mProjectExpense
      private msynergygrfa, a22
      private mproject_id, d8
      private mexpense_id, d6
      private mexpense_date, d8
      private mexpense_type, a10
      private mdescription, a60
      private mcurrency_code, a2
      private munit_price, d11.2
      private mquantity, d6.2
      private mexpensed_by, a15
      private mentered_by, a15
      private mentered_date, d8
      private mmodified_by, a15
      private mmodified_date, d8
      private mis_estimate, d1
      private mreplication_key, a20
    endrecord
    PRIVATE structure sProjectExpense
      private ssynergygrfa, a22
      private sproject_id, d8
      private sexpense_id, d6
      private sexpense_date, d8
      private sexpense_type, a10
      private sdescription, a60
      private scurrency_code, a2
      private sunit_price, d11.2
      private squantity, d6.2
      private sexpensed_by, a15
      private sentered_by, a15
      private sentered_date, d8
      private smodified_by, a15
      private smodified_date, d8
      private sis_estimate, d1
      private sreplication_key, a20
    endstructure
    public method ProjectExpenseDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
