.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESPSHCVDS1
.define SYNPSGCHRNTRCKDTENTTESPSHCVDS1
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectTaskOnDelete.dbc

prototype
  public sealed class ProjectTaskOnDelete extends SynPSG.Core.DataEntities.OnDelete
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.OnDeleteEventArgs
    endmethod
  endclass
endprototype
.endc
.list
