.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEUE9Q3TGS0
.define SYNPSGCHRNTRCKDTENTTEUE9Q3TGS0
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectExpenseUpdateFields.dbc

prototype
  public sealed class ProjectExpenseUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
