.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESE2I85G42
.define SYNPSGCHRNTRCKDTENTTESE2I85G42
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectTaskDataEntity.dbc

prototype
  public sealed class ProjectTaskDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ProjectTaskDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ProjectTaskDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mProjectTask
      private msynergygrfa, a22
      private mproject_id, d8
      private mtask_id, d3
      private mtask_type, d3
      private mdescription, a60
      private massigned_to, a15
      private mstart_date, d8
      private mstart_time, d4
      private mend_date, d8
      private mend_time, d4
      private mlocation, d2
      private mbillable_hours, d4.1
      private mcreated_by, a15
      private mcreated_date, d8
      private mmodified_by, a15
      private mmodified_date, d8
      private mcompleted, d1
      private mtext, a700
      private mreplication_key, a20
    endrecord
    PRIVATE structure sProjectTask
      private synergygrfa, a22
      private project_id, d8
      private task_id, d3
      private task_type, d3
      private description, a60
      private assigned_to, a15
      private start_date, d8
      private start_time, d4
      private end_date, d8
      private end_time, d4
      private location, d2
      private billable_hours, d4.1
      private created_by, a15
      private created_date, d8
      private modified_by, a15
      private modified_date, d8
      private completed, d1
      private text, a700
      private replication_key, a20
    endstructure
    public method ProjectTaskDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
