.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESETOSIGT1
.define SYNPSGCHRNTRCKDTENTTESETOSIGT1
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectTaskUpdateFields.dbc

prototype
  public sealed class ProjectTaskUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
