.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESE158RE72
.define SYNPSGCHRNTRCKDTENTTESE158RE72
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ExpenseTypeDataEntity.dbc

prototype
  public sealed class ExpenseTypeDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ExpenseTypeDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ExpenseTypeDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mExpenseType
      private msynergygrfa, a22
      private mexpense_type_id, a10
      private mdescription, a35
      private mhas_units, d1
      private mreplication_key, a20
    endrecord
    PRIVATE structure sExpenseType
      private ssynergygrfa, a22
      private sexpense_type_id, a10
      private sdescription, a35
      private shas_units, d1
      private sreplication_key, a20
    endstructure
    public method ExpenseTypeDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
