.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESPG2M9IB2
.define SYNPSGCHRNTRCKDTENTTESPG2M9IB2
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectConsultantDefineTable.dbc

prototype
  public sealed class ProjectConsultantDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
