.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEUE2114V12
.define SYNPSGCHRNTRCKDTENTTEUE2114V12
; Generated by dblproto on 09 SEP 2009 14:30:32
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CountryUpdateFields.dbc

prototype
  public sealed class CountryUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
