.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEOEF7B5023
.define SYNPSGCHRNTRCKDTENTTEOEF7B5023
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerLocationUpdateFields.dbc

prototype
  public sealed class CustomerLocationUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
