.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESUUV2PCQ1
.define SYNPSGCHRNTRCKDTENTTESUUV2PCQ1
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerContractPreUpdate.dbc

prototype
  public class CustomerContractPreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
