.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEUEUDIPNJ2
.define SYNPSGCHRNTRCKDTENTTEUEUDIPNJ2
; Generated by dblproto on 09 SEP 2009 14:30:32
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CountryDataEntity.dbc

prototype
  public sealed class CountryDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.CountryDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.CountryDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mCountry
      private msynergygrfa, a22
      private mcountry_id, a2
      private mcountry_name, a30
      private mdialing_code, d5
      private mcurrency_code, a2
      private mreplication_key, a20
    endrecord
    PRIVATE structure sCountry
      private ssynergygrfa, a22
      private scountry_id, a2
      private scountry_name, a30
      private sdialing_code, d5
      private scurrency_code, a2
      private sreplication_key, a20
    endstructure
    public method CountryDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
