.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEEEK4PEPS3
.define SYNPSGCHRNTRCKDTENTTEEEK4PEPS3
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\FeeTypeDataEntity.dbc

prototype
  public sealed class FeeTypeDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.FeeTypeDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.FeeTypeDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mFeeType
      private msynergygrfa, a22
      private mfee_type_id, d2
      private mdescription, a35
      private mhas_units, d1
      private mreplication_key, a20
    endrecord
    PRIVATE structure sFeeType
      private ssynergygrfa, a22
      private sfee_type_id, d2
      private sdescription, a35
      private shas_units, d1
      private sreplication_key, a20
    endstructure
    public method FeeTypeDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
