.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESCII3CTN2
.define SYNPSGCHRNTRCKDTENTTESCII3CTN2
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerContractPreStore.dbc

prototype
  public class CustomerContractPreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
