.nolist 
.ifndef SYNPSGCHRNTRCKDTENTEEUET9JBJ13
.define SYNPSGCHRNTRCKDTENTEEUET9JBJ13
; Generated by dblproto on 09 SEP 2009 14:30:33
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ConsultantFeeUpdateFields.dbc

prototype
  public sealed class ConsultantFeeUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
