.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEUE3L57SP2
.define SYNPSGCHRNTRCKDTENTTEUE3L57SP2
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ExpenseTypeUpdateFields.dbc

prototype
  public sealed class ExpenseTypeUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
