.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESCS0JV1Q0
.define SYNPSGCHRNTRCKDTENTTESCS0JV1Q0
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerOnDelete.dbc

prototype
  public sealed class CustomerOnDelete extends SynPSG.Core.DataEntities.OnDelete
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.OnDeleteEventArgs
    endmethod
  endclass
endprototype
.endc
.list
