.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESPMC98F33
.define SYNPSGCHRNTRCKDTENTTESPMC98F33
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectTaskPreStore.dbc

prototype
  public class ProjectTaskPreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
