.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESU8N1L0V1
.define SYNPSGCHRNTRCKDTENTTESU8N1L0V1
; Generated by dblproto on 09 SEP 2009 14:30:32
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CountryPreStore.dbc

prototype
  public class CountryPreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
