.nolist 
.ifndef SYNPSGCHRNTRCKSQLPSYNUO1HH9193
.define SYNPSGCHRNTRCKSQLPSYNUO1HH9193
; Generated by dblproto on 09 SEP 2009 14:31:54
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\SqlApi\customer_location_sqlio.dbl

prototype
  function customer_location_update_row, ^val
    required in a_dbchn, int
    required in a_data, a
    optional out a_rows, int
    optional out a_errtxt, a
  endfunction
endprototype
.endc
.list
