.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEOAFIB6J30
.define SYNPSGCHRNTRCKDTENTTEOAFIB6J30
; Generated by dblproto on 09 SEP 2009 14:30:31
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\UserCollectionLoad.dbc

prototype
  public sealed class UserCollectionLoad extends SynPSG.Core.DataEntities.CollectionLoad
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSCollection
      in req e, @SynPSG.Core.DataEntities.CollectionLoadEventArgs
    endmethod
  endclass
endprototype
.endc
.list
