.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEMSEKF12
.define SYNPSGCHRNTRCKDTENTTESEMSEKF12
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectDataEntity.dbc

prototype
  public sealed class ProjectDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ProjectDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ProjectDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mProject
      private msynergygrfa, a22
      private mproject_id, d8
      private mcustomer_id, a10
      private mcontract_id, a10
      private mcontract_project_id, d3
      private mdescription, a60
      private mstart_date, d8
      private mend_date, d8
      private mcurrent_status, d2
      private mstatus_date, d8
      private mlead_consultant, a15
      private mcoordinator, a15
      private mapproved_by_first, d3
      private mapproved_by_last, d3
      private mapproved_date, d8
      private mapproval_location, d2
      private mwork_location_id, d2
      private mcreated_by, a15
      private mcreated_date, d8
      private mmodified_by, a15
      private mmodified_date, d8
      private mtext, a700
      private mreplication_key, a20
    endrecord
    PRIVATE structure sProject
      private synergygrfa, a22
      private project_id, d8
      private customer_id, a10
      private contract_id, a10
      private contract_project_id, d3
      private description, a60
      private start_date, d8
      private end_date, d8
      private current_status, d2
      private status_date, d8
      private lead_consultant, a15
      private coordinator, a15
      private approved_by_first, d3
      private approved_by_last, d3
      private approved_date, d8
      private approval_location, d2
      private work_location_id, d2
      private created_by, a15
      private created_date, d8
      private modified_by, a15
      private modified_date, d8
      private text, a700
      private replication_key, a20
    endstructure
    public method ProjectDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
    public method SetDefaultValues, void
      in req currentUser, string
    endmethod
    public method NewProject, @System.Data.DataTable
      in req currentUser, string
    endmethod
    private method moveToRow, void
      inout req row, @System.Data.DataRow
    endmethod
    public property CustomerCode, string
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
