.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESE3L0R6A1
.define SYNPSGCHRNTRCKDTENTTESE3L0R6A1
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\TaskTypeDataEntity.dbc

prototype
  public sealed class TaskTypeDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.TaskTypeDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.TaskTypeDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mTaskType
      private msynergygrfa, a22
      private mtask_type_id, d3
      private mdescription, a35
      private mreplication_key, a20
    endrecord
    PRIVATE structure sTaskType
      private ssynergygrfa, a22
      private stask_type_id, d3
      private sdescription, a35
      private sreplication_key, a20
    endstructure
    public method TaskTypeDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
