.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEEE71MA8M0
.define SYNPSGCHRNTRCKDTENTTEEE71MA8M0
; Generated by dblproto on 09 SEP 2009 14:30:33
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ConsultantFeeDataEntity.dbc

prototype
  public sealed class ConsultantFeeDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ConsultantFeeDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ConsultantFeeDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mConsultantFee
      private msynergygrfa, a22
      private muser_id, a15
      private mfee_type_id, d2
      private mcost, d11.2
      private mreplication_key, a20
    endrecord
    PRIVATE structure sConsultantFee
      private ssynergygrfa, a22
      private suser_id, a15
      private sfee_type_id, d2
      private scost, d11.2
      private sreplication_key, a20
    endstructure
    public method ConsultantFeeDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
