.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESECGQ8UR3
.define SYNPSGCHRNTRCKDTENTTESECGQ8UR3
; Generated by dblproto on 09 SEP 2009 14:30:31
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\UserUpdateFields.dbc

prototype
  public sealed class UserUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
