.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESE3JTQ692
.define SYNPSGCHRNTRCKDTENTTESE3JTQ692
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectNoteDataEntity.dbc

prototype
  public sealed class ProjectNoteDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ProjectNoteDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ProjectNoteDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mProjectNote
      private msynergygrfa, a22
      private mproject_id, d8
      private mnote_id, d4
      private mdescription, a60
      private mcreated_by, a15
      private mcreated_date, d8
      private mmodified_by, a15
      private mmodified_date, d8
      private mtext, a700
      private mreplication_key, a20
    endrecord
    PRIVATE structure sProjectNote
      private synergygrfa, a22
      private project_id, d8
      private note_id, d4
      private description, a60
      private created_by, a15
      private created_date, d8
      private modified_by, a15
      private modified_date, d8
      private text, a700
      private replication_key, a20
    endstructure
    public method ProjectNoteDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
