.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEC11JTU1
.define SYNPSGCHRNTRCKDTENTTESEC11JTU1
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectAttachmentDataEntity.dbc

prototype
  public sealed class ProjectAttachmentDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.ProjectAttachmentDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.ProjectAttachmentDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mProjectAttachment
      private msynergygrfa, a22
      private mproject_id, d8
      private mtask_id, d3
      private mattachment_id, d3
      private mdescription, a60
      private mdoc_type, d2
      private mfilespec, a255
      private mreplication_key, a20
    endrecord
    PRIVATE structure sProjectAttachment
      private ssynergygrfa, a22
      private sproject_id, d8
      private stask_id, d3
      private sattachment_id, d3
      private sdescription, a60
      private sdoc_type, d2
      private sfilespec, a255
      private sreplication_key, a20
    endstructure
    public method ProjectAttachmentDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
