.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESCCAMH4C1
.define SYNPSGCHRNTRCKDTENTTESCCAMH4C1
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerFormatTrans.dbc

prototype
  public sealed class CustomerFormatTrans extends SynPSG.Core.DataEntities.FormatTransView
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.FormatTransViewEventArgs
    endmethod
  endclass
endprototype
.endc
.list
