.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESXHQ0A6J3
.define SYNPSGCHRNTRCKDTENTTESXHQ0A6J3
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ExpenseTypeDefineTable.dbc

prototype
  public sealed class ExpenseTypeDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
