.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEU989540
.define SYNPSGCHRNTRCKDTENTTESEU989540
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\RequestPreStore.dbc

prototype
  public class RequestPreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
