.nolist 
.ifndef SYNPSGCHRNTRCKSQLPSYNUOAECD7U3
.define SYNPSGCHRNTRCKSQLPSYNUOAECD7U3
; Generated by dblproto on 09 SEP 2009 14:31:54
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\SqlApi\customer_contact_io.dbl

prototype
  function customer_contact_io, ^val
    required in a_mode, n
    required inout a_channel, n
    required in a_key, a
    required in a_keynum, n
    REQUIRED INOUT customer_contact, a
    optional in a_lock, n
    optional in a_partial, n
    optional out a_errtxt, a
  endfunction
endprototype
.endc
.list
