.nolist 
.ifndef SYNPSGCHRNTRCKSQLPSYNRUTOSCP91
.define SYNPSGCHRNTRCKSQLPSYNRUTOSCP91
; Generated by dblproto on 09 SEP 2009 14:31:54
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\SqlApi\project_activity_sqlio.dbl

prototype
  function project_activity_insert_rows, ^val
    required in a_dbchn, int
    required in a_data, int
    optional out a_errtxt, a
    optional out a_exception, int
    optional in a_terminal, int
  endfunction
endprototype
.endc
.list
