.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEEEC3F3D81
.define SYNPSGCHRNTRCKDTENTTEEEC3F3D81
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\RequestDataEntity.dbc

prototype
  public sealed class RequestDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.RequestDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.RequestDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mRequest
      private msynergygrfa, a22
      private mrequest_id, d6
      private mcustomer_id, a10
      private mcontact_id, d3
      private mproject_id, d8
      private mwork_location_id, d2
      private mdescription, a60
      private mresource, a15
      private mstart_date, d8
      private mend_date, d8
      private mstart_time, d4
      private mend_time, d4
      private mcreated_by, a15
      private mcreated_date, d8
      private mtext, a700
      private mreplication_key, a20
    endrecord
    PRIVATE structure sRequest
      private ssynergygrfa, a22
      private srequest_id, d6
      private scustomer_id, a10
      private scontact_id, d3
      private sproject_id, d8
      private swork_location_id, d2
      private sdescription, a60
      private sresource, a15
      private sstart_date, d8
      private send_date, d8
      private sstart_time, d4
      private send_time, d4
      private screated_by, a15
      private screated_date, d8
      private stext, a700
      private sreplication_key, a20
    endstructure
    public method RequestDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method SetDefaultValues, void
      in req currentUser, string
    endmethod
    public method NewRequest, @System.Data.DataTable
      in req currentUser, string
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
    private method moveToRow, void
      inout req row, @System.Data.DataRow
    endmethod
  endclass
endprototype
.endc
.list
