.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEEEQBUSSL1
.define SYNPSGCHRNTRCKDTENTTEEEQBUSSL1
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\GanttViewDataEntity.dbc

prototype
  public sealed class GanttViewDataEntity
    private mDataIOObject, @SynPSG.ChronoTrack.DataEntities.GanttViewDataIO
    private mSDMSio, @SynPSG.Core.DataEntities.SDMSio
    private mSDMSTable, @SynPSG.Core.DataEntities.SDMSTable
    private mDefineTable, @SynPSG.ChronoTrack.DataEntities.GanttViewDefineTable
    private mCollectionLoad, @SynPSG.ChronoTrack.DataEntities.GanttViewCollectionLoad
    private mDataCollectionObject, @SynPSG.Core.DataEntities.SDMSCollection
    PRIVATE record mGanttView
      private muser_id, a15
      private mproject_id, d8
      private mproject_type, d2
      private mdescription, a60
      private mstart_date, d8
      private mend_date, d8
      private moutbound_travel_days, d1
      private minbound_travel_days, d1
      private mday1, a1
      private mday2, a1
      private mday3, a1
      private mday4, a1
      private mday5, a1
      private mday6, a1
      private mday7, a1
      private mday8, a1
      private mday9, a1
      private mday10, a1
      private mday11, a1
      private mday12, a1
      private mday13, a1
      private mday14, a1
      private mday15, a1
      private mday16, a1
      private mday17, a1
      private mday18, a1
      private mday19, a1
      private mday20, a1
      private mday21, a1
      private mday22, a1
      private mday23, a1
      private mday24, a1
      private mday25, a1
      private mday26, a1
      private mday27, a1
      private mday28, a1
      private mday29, a1
      private mday30, a1
      private mday31, a1
    endrecord
    PRIVATE structure sGanttView
      private suser_id, a15
      private sproject_id, d8
      private sproject_type, d2
      private sdescription, a60
      private sstart_date, d8
      private send_date, d8
      private soutbound_travel_days, d1
      private sinbound_travel_days, d1
      private sday1, a1
      private sday2, a1
      private sday3, a1
      private sday4, a1
      private sday5, a1
      private sday6, a1
      private sday7, a1
      private sday8, a1
      private sday9, a1
      private sday10, a1
      private sday11, a1
      private sday12, a1
      private sday13, a1
      private sday14, a1
      private sday15, a1
      private sday16, a1
      private sday17, a1
      private sday18, a1
      private sday19, a1
      private sday20, a1
      private sday21, a1
      private sday22, a1
      private sday23, a1
      private sday24, a1
      private sday25, a1
      private sday26, a1
      private sday27, a1
      private sday28, a1
      private sday29, a1
      private sday30, a1
      private sday31, a1
    endstructure
    public method GanttViewDataEntity
      in req noDotNet, boolean
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in req primaryKey, a
    endmethod
    public property DataBase, @SynPSG.Core.DataEntities.SDMSTable
      method get
      endmethod
    endproperty
    public property DataCollection, @SynPSG.Core.DataEntities.SDMSCollection
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
