.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEEE4RCB3P3
.define SYNPSGCHRNTRCKDTENTTEEE4RCB3P3
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\RequestUpdateFields.dbc

prototype
  public sealed class RequestUpdateFields extends SynPSG.Core.DataEntities.UpdateFields
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.UpdateFieldsEventArgs
    endmethod
  endclass
endprototype
.endc
.list
