.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESEEIQHFJ2
.define SYNPSGCHRNTRCKDTENTTESEEIQHFJ2
; Generated by dblproto on 09 SEP 2009 14:30:31
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\StateDataEntity.dbc

prototype
  public sealed class StateDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.StateDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.StateDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mState
      private msynergygrfa, a22
      private mcode, a2
      private mname, a30
      private mreplication_key, a20
    endrecord
    PRIVATE structure sState
      private synergygrfa, a22
      private code, a2
      private name, a30
      private replication_key, a20
    endstructure
    public method StateDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
