.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESPG7ECU53
.define SYNPSGCHRNTRCKDTENTTESPG7ECU53
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectFormatTrans.dbc

prototype
  public sealed class ProjectFormatTrans extends SynPSG.Core.DataEntities.FormatTransView
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.FormatTransViewEventArgs
    endmethod
  endclass
endprototype
.endc
.list
