.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESPUU16J32
.define SYNPSGCHRNTRCKDTENTTESPUU16J32
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectOnDelete.dbc

prototype
  public sealed class ProjectOnDelete extends SynPSG.Core.DataEntities.OnDelete
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.OnDeleteEventArgs
    endmethod
  endclass
endprototype
.endc
.list
