.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESTE37D5C1
.define SYNPSGCHRNTRCKDTENTTESTE37D5C1
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\TaskTypeDefineTable.dbc

prototype
  public sealed class TaskTypeDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
