.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEUU0TPSHU2
.define SYNPSGCHRNTRCKDTENTTEUU0TPSHU2
; Generated by dblproto on 09 SEP 2009 14:30:33
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CountryPreUpdate.dbc

prototype
  public class CountryPreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
