.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESC9KJOLB1
.define SYNPSGCHRNTRCKDTENTTESC9KJOLB1
; Generated by dblproto on 09 SEP 2009 14:30:34
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerDefineTable.dbc

prototype
  public sealed class CustomerDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
