.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESPTAA1A93
.define SYNPSGCHRNTRCKDTENTTESPTAA1A93
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectPostStore.dbc

prototype
  public class ProjectPostStore extends SynPSG.Core.DataEntities.PostStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PostStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
