.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESU34V6JN0
.define SYNPSGCHRNTRCKDTENTTESU34V6JN0
; Generated by dblproto on 09 SEP 2009 14:30:32
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\StatePreUpdate.dbc

prototype
  public class StatePreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
