.nolist 
.ifndef SYNPSGCHRNTRCKDTENTEEIO7PBDE52
.define SYNPSGCHRNTRCKDTENTEEIO7PBDE52
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\GanttViewDataIO.dbc

prototype
  public sealed class GanttViewDataIO
    private projectData, @SynPSG.Core.DataEntities.SDMSio
    private requestData, @SynPSG.Core.DataEntities.SDMSio
    private doingProjectFile, boolean
    private storeKOR, int
    PRIVATE record mProject
      private msynergygrfa, a22
      private mproject_id, d8
      private mcustomer_id, a10
      private mcontract_id, a10
      private mcontract_project_id, d3
      private mdescription, a60
      private mstart_date, d8
      private mend_date, d8
      private mcurrent_status, d2
      private mstatus_date, d8
      private mlead_consultant, a15
      private mcoordinator, a15
      private mapproved_by_first, d3
      private mapproved_by_last, d3
      private mapproved_date, d8
      private mapproval_location, d2
      private mwork_location_id, d2
      private mcreated_by, a15
      private mcreated_date, d8
      private mmodified_by, a15
      private mmodified_date, d8
      private mtext, a700
      private mreplication_key, a20
    endrecord
    PRIVATE record mRequest
      private msynergygrfa, a22
      private mrequest_id, d6
      private mcustomer_id, a10
      private mcontact_id, d3
      private mproject_id, d8
      private mwork_location_id, d2
      private mdescription, a60
      private mresource, a15
      private mstart_date, d8
      private mend_date, d8
      private mstart_time, d4
      private mend_time, d4
      private mcreated_by, a15
      private mcreated_date, d8
      private mtext, a700
      private mreplication_key, a20
    endrecord
    PRIVATE record mGanttView
      private muser_id, a15
      private mproject_id, d8
      private mproject_type, d2
      private mdescription, a60
      private mstart_date, d8
      private mend_date, d8
      private moutbound_travel_days, d1
      private minbound_travel_days, d1
      private mday1, a1
      private mday2, a1
      private mday3, a1
      private mday4, a1
      private mday5, a1
      private mday6, a1
      private mday7, a1
      private mday8, a1
      private mday9, a1
      private mday10, a1
      private mday11, a1
      private mday12, a1
      private mday13, a1
      private mday14, a1
      private mday15, a1
      private mday16, a1
      private mday17, a1
      private mday18, a1
      private mday19, a1
      private mday20, a1
      private mday21, a1
      private mday22, a1
      private mday23, a1
      private mday24, a1
      private mday25, a1
      private mday26, a1
      private mday27, a1
      private mday28, a1
      private mday29, a1
      private mday30, a1
      private mday31, a1
    endrecord
    public method GanttViewDataIO
      in req noDotNet, boolean
    endmethod
    public method ReadFirst, boolean
      in req keyOfRef, int
      in req performLock, boolean
    endmethod
    public method ReadNext, boolean
      in req performLock, boolean
    endmethod
    public property DataArea, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    private method projectToGantt, void
    endmethod
    private method requestToGantt, void
    endmethod
  endclass
endprototype
.endc
.list
