.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESOG3TBD93
.define SYNPSGCHRNTRCKDTENTTESOG3TBD93
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerLocationDefineTable.dbc

prototype
  public sealed class CustomerLocationDefineTable extends SynPSG.Core.DataEntities.DefineTable
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSTable
      in req e, @SynPSG.Core.DataEntities.DefineTableEventArgs
    endmethod
  endclass
endprototype
.endc
.list
