.nolist 
.ifndef SYNPSGCHRNTRCKSQLPSYUEAI887N53
.define SYNPSGCHRNTRCKSQLPSYUEAI887N53
; Generated by dblproto on 09 SEP 2009 14:31:54
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\SqlApi\consultant_fee_sqlio.dbl

prototype
  function consultant_fee_load, ^val
    required in a_dbchn, int
    optional out a_errtxt, a
    optional in a_logex, boolean
    optional in a_terminal, int
  endfunction
endprototype
.endc
.list
