.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESPIBVC0L0
.define SYNPSGCHRNTRCKDTENTTESPIBVC0L0
; Generated by dblproto on 09 SEP 2009 14:30:36
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ProjectAttachmentPreStore.dbc

prototype
  public class ProjectAttachmentPreStore extends SynPSG.Core.DataEntities.PreStore
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreStoreEventArgs
    endmethod
  endclass
endprototype
.endc
.list
