.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEOEBH45A31
.define SYNPSGCHRNTRCKDTENTTEOEBH45A31
; Generated by dblproto on 09 SEP 2009 14:30:35
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\CustomerLocationDataEntity.dbc

prototype
  public sealed class CustomerLocationDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.CustomerLocationDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.CustomerLocationDataEntity
      method get
      endmethod
    endproperty
    PRIVATE record mCustomerLocation
      private msynergygrfa, a22
      private mcustomer_id, a10
      private mlocation_id, d2
      private mdescription, a60
      private maddr1, a30
      private maddr2, a30
      private maddr3, a30
      private maddr4, a30
      private mstate, a2
      private mzip, a10
      private mcountry_id, a2
      private mphone, a20
      private mreplication_key, a20
    endrecord
    PRIVATE structure sCustomerLocation
      private ssynergygrfa, a22
      private scustomer_id, a10
      private slocation_id, d2
      private sdescription, a60
      private saddr1, a30
      private saddr2, a30
      private saddr3, a30
      private saddr4, a30
      private sstate, a2
      private szip, a10
      private scountry_id, a2
      private sphone, a20
      private sreplication_key, a20
    endstructure
    public method CustomerLocationDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in opt primaryKey, a
    endmethod
  endclass
endprototype
.endc
.list
