.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTESE88S1PS1
.define SYNPSGCHRNTRCKDTENTTESE88S1PS1
; Generated by dblproto on 09 SEP 2009 14:30:31
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\UserDataEntity.dbc

prototype
  public sealed class UserDataEntity extends SynPSG.Core.DataEntities.SDMSBase
    public static CurrentUser, string
    private static mInternalData, @SynPSG.ChronoTrack.DataEntities.UserDataEntity
    public static property Instance, @SynPSG.ChronoTrack.DataEntities.UserDataEntity
      method get
      endmethod
    endproperty
    public static LoggedInUser, string
    PRIVATE record mUser
      private msynergygrfa, a22
      private muser_id, a15
      private mpassword, a15
      private minactive, d1
      private mfirst_name, a30
      private mlast_name, a30
      private mtitle, a30
      private maddr1, a30
      private maddr2, a30
      private maddr3, a30
      private maddr4, a30
      private mstate, a2
      private mzip, a10
      private mcountry_id, a2
      private moffice_phone, a20
      private mmobile_phone, a20
      private memail, a70
      private mis_employee, d1
      private mis_manager, d1
      private mis_consultant, d1
      private mpicture_file, a255
      private mfriendly_name, a60
      private mreplication_key, a20
    endrecord
    PRIVATE structure sUser
      private ssynergygrfa, a22
      private suser_id, a15
      private spassword, a15
      private sinactive, d1
      private sfirst_name, a30
      private slast_name, a30
      private stitle, a30
      private saddr1, a30
      private saddr2, a30
      private saddr3, a30
      private saddr4, a30
      private sstate, a2
      private szip, a10
      private scountry_id, a2
      private soffice_phone, a20
      private smobile_phone, a20
      private semail, a70
      private sis_employee, d1
      private sis_manager, d1
      private sis_consultant, d1
      private spicture_file, a255
      private sfriendly_name, a60
      private sreplication_key, a20
    endstructure
    PRIVATE record mUserRecBreif
      private muser_id, a15
      private mfull_name, a60
      private mpicture_file, a255
      private mvisible, i1
      private mis_consultant, d1
    endrecord
    PRIVATE structure sUserRecBreif
      private suser_id, a15
      private sfull_name, a60
      private spicture_file, a255
      private svisible, i1
      private sis_consultant, d1
    endstructure
    public method UserDataEntity
      in req noDotNet, boolean
      in req viewType, SynPSG.Core.DataEntities.TableView
    endmethod
    public method ResultsTable, @System.Data.DataTable
      in req viewType, SynPSG.Core.DataEntities.TableView
      in opt primaryKey, a
    endmethod
    public property UserName, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Password, string
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Inactive, boolean
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property IsManager, boolean
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
