.nolist 
.ifndef SYNPSGCHRNTRCKDTENTTEEU155GSU1
.define SYNPSGCHRNTRCKDTENTTEEU155GSU1
; Generated by dblproto on 09 SEP 2009 14:30:33
; export directory :C:\Development\SynPSG\ChronoTrack\hdr\
; From sources C:\Development\SynPSG\ChronoTrack\src\DataEntities\ConsultantFeePreUpdate.dbc

prototype
  public class ConsultantFeePreUpdate extends SynPSG.Core.DataEntities.PreUpdate
    public override method EventMethod, void
      in req sender, @SynPSG.Core.DataEntities.SDMSio
      inout req e, @SynPSG.Core.DataEntities.PreUpdateEventArgs
    endmethod
  endclass
endprototype
.endc
.list
