<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxCalendar runat="server" CssFilePath="{0}/styles.css"
CssPostfix="BlackGlass" ImageFolder="{0}/" >

    <FooterStyle Spacing="4px" />
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    <ErrorImage Height="14px" Url="Editors/Error.gif" Width="14px" />
    </ValidationSettings>
        <HeaderStyle Spacing="1px" />
    <FastNavFooterStyle Spacing="4px">
    </FastNavFooterStyle>
        <FastNavStyle MonthYearSpacing="4px">
    </FastNavStyle>

</dxe:ASPxCalendar>

