<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css"
    CssPostfix="BlackGlass" ImageFolder="{0}/">
    <LoadingPanelImage AlternateText="Loading ..."></LoadingPanelImage>
    <ContentStyle>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#4E4F51"></Border>
    </ContentStyle>
</dxtc:ASPxPageControl>

