<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwpg" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraPivotGrid.v9.2.Core, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>

<dxwpg:ASPxPivotGrid runat="server">
    <Styles CssPostfix="BlackGlass" CssFilePath="{0}/styles.css">
        <FilterAreaStyle>
            <Paddings PaddingTop="3px" PaddingBottom="3px"></Paddings>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterAreaBack.gif"></BackgroundImage>
        </FilterAreaStyle>

        <FieldValueStyle>
            <Paddings PaddingTop="3px" PaddingBottom="3px"></Paddings>
        </FieldValueStyle>

        <MenuStyle GutterWidth="0px"></MenuStyle>

        <FilterButtonPanelStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterPanelBack.gif"></BackgroundImage>
        </FilterButtonPanelStyle>

        <HeaderStyle>
            <Paddings PaddingTop="4px" PaddingRight="5px" PaddingBottom="4px" PaddingLeft="5px"></Paddings>
                <HoverStyle>
                    <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBackHot.gif"></BackgroundImage>
                </HoverStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBack.gif"></BackgroundImage>
        </HeaderStyle>
        <CustomizationFieldsHeaderStyle ForeColor="#5A5A5A">
        </CustomizationFieldsHeaderStyle>
    </Styles>

    <Images ImageFolder="{0}/">
		<SortByColumn Url="PivotGrid/pgSortByColumn.png" Width="17px" Height="10px" />
    </Images>

    <OptionsLoadingPanel Text="Loading&amp;hellip;"></OptionsLoadingPanel>
        <Images ImageFolder="{0}/"></Images>
    <OptionsPager Position="Bottom" RowsPerPage="20"></OptionsPager>
</dxwpg:ASPxPivotGrid>

