<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" ImageFolder="{0}/"
CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
        <ErrorImage Height="14px" Url="Editors/Error.gif" Width="14px" />
    </ValidationSettings>
    <CalendarProperties>
        <FooterStyle Spacing="4px" />
        <HeaderStyle Spacing="1px" />
    </CalendarProperties>
    <ButtonStyle Width="11px"></ButtonStyle>
</dxe:ASPxDateEdit>

