<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxsm:ASPxSiteMapControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">

    <LevelProperties>
        <dxsm:LevelProperties BulletStyle="None">
            <ChildNodesPaddings PaddingTop="9px"></ChildNodesPaddings>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingTop="7px" PaddingLeft="18px"></ChildNodesPaddings>
            <NodePaddings PaddingLeft="6px"></NodePaddings>
            <Image Url="Web/smBullet.png" Width="4px" Height="5px"/>            
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingTop="7px" PaddingLeft="16px"></ChildNodesPaddings>
            <NodePaddings PaddingLeft="2px"></NodePaddings>
            <Image Url="Web/smBullet.png" Width="4px" Height="5px"/>                        
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <Image Url="Web/smBullet.png" Width="4px" Height="5px"/>                        
        </dxsm:LevelProperties>
    </LevelProperties>

    <DefaultLevelProperties BulletStyle="Disc" NodeSpacing="3px">
        <CurrentNodeStyle BackColor="#d0dae2"></CurrentNodeStyle>
    </DefaultLevelProperties>

    <ColumnStyle>
        <Paddings PaddingBottom="10px"></Paddings>
    </ColumnStyle>

</dxsm:ASPxSiteMapControl>

