<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:ASPxDateNavigator runat="server" 
    CssFilePath="{0}/styles.css" CssPostfix="BlackGlass" 
    ImageFolder="{0}/">
    <Properties>
		<FooterStyle Spacing="4px" />
		<HeaderStyle Spacing="1px" />
		<FastNavFooterStyle Spacing="4px" />
		<FastNavStyle MonthYearSpacing="4px" />		
    </Properties>
</dxwschs:ASPxDateNavigator>
