<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCheckBox runat="server" CssFilePath="{0}/styles.css"
CssPostfix="BlackGlass">
    <ValidationSettings ErrorText="Error has ocurredd">
        <ErrorImage Height="14px" Width="14px" Url="Editors/Error.gif"></ErrorImage>
    </ValidationSettings>
</dxe:ASPxCheckBox>

