<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
        <CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images ImageFolder="{0}/">
        <ExpandedButton Url="TreeList/ExpandedButton.png" Width="11px" Height="11px" />
        <CollapsedButton Url="TreeList/CollapsedButton.png" Width="11px" Height="11px" />
        <CustomizationWindowClose Width="18px" Height="17px" />
    </Images>
</dxwtl:ASPxTreeList>
