;;**********************************************************************
;;
;; Title:       ChangePassword.dbl
;;
;; Type:        Subroutine
;;
;; Description: Give te ability to change theusers password
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************

.include "DEF:ChronoTrack.def"

subroutine ChangePassword
    in      req wm      ,@WindowManager
    endparams

.include "WND:tools.def"
.include "DEF:ChronoTrackMacros.def"

.if ^variant .eq. 4     ;;for ALL build force this to infragistics
.ifdef UINameSpace
.undefine UINameSpace
.endc
.define UINameSpace   ChronoTrackNetUI.Forms
.define INFRAGISTICS_VERSION
.endc;^variant .eq. 4

literal
    winTitle    ,a* ,"ChronoTrack - Change password"
endliteral

record
.ifdef UINameSpace
    frmPWChange ,UIClassMacro(PasswordMaint)
.endc
    currentUser ,@UserDataEntity
    winID       ,int
    appSettings ,sAppUserOptions
endrecord

proc

    wm.Environment(true, "Loading " + winTitle + " objects....")
    wm.DisableMenu("mnuMaint")
    wm.DisableMenu("mnuPrj")

.ifdef UINameSpace
    ;;load the window
    frmPWChange = new UINameSpace.PasswordMaint(wm.SynInteropInstance)

    try
    begin
        ;;create an instance of the user class
        currentUser = new UserDataEntity(false, TableView.Full)

        winID = wm.tkWindow(frmPWChange, 5, 30, winTitle, true)
        frmPWChange.Size = wm.FormGetSize(winID)

        wm.PlaceForm(winID)

        repeat
        begin
            frmPWChange.SetFocus()
            wm.processForm(winID)
            using g_entnam select
            ("MB_CANCEL"),
            begin
                exitloop
            end
            ("MB_COMMIT"),
            begin
                currentUser = new UserDataEntity(false, TableView.Full)
                GetApplicationUserSettings(appSettings)
                if (currentUser.IO.Locate(appSettings.default_user_name, Q_PRIMARY, true))
                then
                begin
                    currentUser.Password = frmPWChange.NewPassword
                    if (!currentUser.IO.Update())
                        u_msgbox("Unable to update password", D_MOK | D_MICONSTOP, winTitle)
                end
                else
                begin
                    u_msgbox("Unable to locate user record", D_MOK | D_MICONSTOP, winTitle)
                end
                exitloop
            end
            endusing
        end

    end
    catch (e, @Exception)
        u_message(e.Message)
    endtry

    wm.Environment(false, "")

.endc
    xreturn

endsubroutine

