;;**********************************************************************
;;
;; Title:       ProjectManager.dbl
;;
;; Type:        Subroutine
;;
;; Description: This routine uses a form to allow additional information to
;;              be added to project, like notes and expenses
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************

.include "DEF:ChronoTrack.def"

.if ^variant .eq. 4
subroutine ProjectManager
    in      req wm          ,@WindowManager
    in      req projID      ,a8
    endparams


.include "WND:tools.def"
.include "DEF:ChronoTrackMacros.def"

literal
    winTitle    ,a* ,"Project add on"
endliteral

static record
    project     ,@ProjectDataEntity
    notes       ,@ProjectNoteDataEntity
endrecord

proc

    xreturn
endsubroutine

.else

subroutine ProjectManager
    in      req wm          ,@WindowManager
    in      req projID      ,a8
    endparams
proc
        xreturn
endsubroutine
.endc;;^variant .eq. 4
