;;**********************************************************************
;;
;; Title:       RequestCreator.dbl
;;
;; Type:        Subroutine
;;
;; Description: request creation routine.
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
;;
;; ChronoTrack is an application written and managed by the Synergex Professional Services Group.
;;
;;***********************************************************************************

.include "DEF:ChronoTrack.def"

subroutine RequestCreator
    in      req wm          ,@WindowManager
    endparams

.include "WND:tools.def"
.include "DEF:ChronoTrackMacros.def"

literal
    winTitle    ,a* ,"Request for resources"
endliteral

record
.ifdef UINameSpace
    frmRequest  ,UIClassMacro(RequestCreate)
.endc
    request     ,@RequestDataEntity
    user        ,@UserDataEntity
    winID       ,int
    appSettings ,sAppUserOptions
endrecord

proc

    wm.Environment(true, "Loading " + winTitle + " objects....")
    wm.DisableMenu("mnuMaint")

.ifdef UINameSpace
    try
    begin
        ;;load the window
        frmRequest = new UINameSpace.RequestCreate(wm.SynInteropInstance)

        ;;create data entities
        request = new RequestDataEntity(false, TableView.Full)

        user = new UserDataEntity(false, TableView.Breif)

        GetApplicationUserSettings(appSettings)

        ;;assign data bindings
        frmRequest.SetDataSource(request.NewRequest(appSettings.default_user_name), user.ResultsTable(TableView.Breif))

        winID = wm.tkWindow(frmRequest, 21, 68, winTitle, true)

        wm.PlaceForm(winID)
        frmRequest.SetFocus()

        repeat
        begin
            wm.processForm(winID)
            using g_entnam select
            ("MB_CANCEL", "MB_EXIT"),
            begin
                exitloop
            end
            ("MB_COMMIT"),
            begin
                ;;commit data if required
                request.DataTable.Commit()
                exitloop
            end
            endusing
        end

        request.DataTable.Cancel()

    end
    catch (e, @Exception)
    begin
        u_message(e.Message)
    end
    endtry

    wm.Environment(false, "")

.endc
    xreturn

endsubroutine

