;;**********************************************************************
;;
;; Title:       Working.dbc
;;
;; Type:        Class
;;
;; Description: display a working window
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************

.ifdef OS_WINDOWSNT
.include "SynPSGNetSRC_CORE:SynPSGNetCore.inc"
.endc

import SynPSG.Core.Utilities

.include "DEF:Core.def"

namespace SynPSG.Core.Utilities

    public class Working

        ;;include the toolkit defines
        .define D_DEFINES_ONLY
        .include "WND:tools.def"
        .include "DBLDIR:windows.def"

        ;;working form
.ifdef OS_WINDOWSNT
        private static workingForm  ,@SynPSGNetCore.Forms.Working
.endc
        private static winID        ,int

        ;;; <summary>
        ;;; display the working window
        ;;; </summary>
        ;;; <remarks>
        ;;; place the working window and display the passed message
        ;;; </remarks>
        ;;; <param name="message">pass the messge string to display</pram>
        public static method ShowForm   ,void
            in  req message             ,string
            endparams

            record
                group rect
                    left    ,i4
                    top     ,i4
                    right   ,i4
                    bottom  ,i4
                endgroup
                screenRows  ,int
            endrecord
        proc

            e_enter()
            e_sect(message, D_FOOTER, D_LEFT)
            u_update()
            e_exit()

            mreturn

        endmethod

    endclass
endnamespace
